1: Napa, CA with happs 6.25334974022 from 2609 tweets (ID=2947)
2: Longmont, CO with happs 6.20526011561 from 2035 tweets (ID=2255)
3: Mission Viejo--Lake Forest--San Clemente, CA with happs 6.19674034586 from 18390 tweets (ID=617)
4: Idaho Falls, ID with happs 6.17855349345 from 737 tweets (ID=796)
5: Simi Valley, CA with happs 6.17775203948 from 3532 tweets (ID=1560)
6: Lafayette--Louisville--Erie, CO with happs 6.16594491715 from 1634 tweets (ID=66)
7: Santa Cruz, CA with happs 6.16281423441 from 4736 tweets (ID=746)
8: Santa Rosa, CA with happs 6.1615696977 from 6363 tweets (ID=113)
9: Fort Collins, CO with happs 6.16074101937 from 6185 tweets (ID=2035)
10: Asheville, NC with happs 6.15788709943 from 7773 tweets (ID=1070)
11: Boulder, CO with happs 6.15643260426 from 8633 tweets (ID=557)
12: Spokane, WA with happs 6.15121380713 from 6875 tweets (ID=689)
13: Green Bay, WI with happs 6.14496291945 from 6119 tweets (ID=702)
14: Portland, ME with happs 6.14200646641 from 11015 tweets (ID=1294)
15: Altoona, PA with happs 6.14117542614 from 2289 tweets (ID=126)
16: Winchester, VA with happs 6.13947468234 from 4398 tweets (ID=247)
17: Davis, CA with happs 6.13924939046 from 2410 tweets (ID=2290)
18: San Jose, CA with happs 6.13690730752 from 69528 tweets (ID=696)
19: Austin, TX with happs 6.13541573059 from 106257 tweets (ID=374)
20: St. Augustine, FL with happs 6.13366224212 from 2549 tweets (ID=408)
21: Bonita Springs, FL with happs 6.13222522666 from 7100 tweets (ID=59)
22: Great Falls, MT with happs 6.13169208067 from 755 tweets (ID=16)
23: Porterville, CA with happs 6.1313192053 from 1573 tweets (ID=1480)
24: Bismarck, ND with happs 6.13124357176 from 882 tweets (ID=718)
25: Santa Fe, NM with happs 6.13067594433 from 2327 tweets (ID=523)
26: Appleton, WI with happs 6.13021545584 from 5045 tweets (ID=652)
27: Thousand Oaks, CA with happs 6.12978264009 from 5223 tweets (ID=188)
28: Sarasota--Bradenton, FL with happs 6.12592237304 from 14842 tweets (ID=895)
29: Davenport, IA--IL with happs 6.12498112 from 6160 tweets (ID=443)
30: Chico, CA with happs 6.12406809771 from 2689 tweets (ID=3338)
31: Provo--Orem, UT with happs 6.12222454454 from 10670 tweets (ID=407)
32: Oshkosh, WI with happs 6.11767896679 from 2465 tweets (ID=26)
33: Harlingen, TX with happs 6.11696508505 from 1634 tweets (ID=3146)
34: Nashua, NH--MA with happs 6.11685999261 from 5644 tweets (ID=30)
35: Amarillo, TX with happs 6.11269900749 from 3745 tweets (ID=842)
36: Boise City, ID with happs 6.11225560636 from 9760 tweets (ID=817)
37: Lebanon, PA with happs 6.11057504313 from 1459 tweets (ID=493)
38: Santa Barbara, CA with happs 6.10838517367 from 8313 tweets (ID=655)
39: Gilroy--Morgan Hill, CA with happs 6.10712059173 from 3024 tweets (ID=235)
40: Panama City, FL with happs 6.1070410596 from 7315 tweets (ID=2286)
41: Springfield, MO with happs 6.10662464254 from 11363 tweets (ID=170)
42: Madison, WI with happs 6.10430344962 from 21578 tweets (ID=548)
43: Greeley, CO with happs 6.10328680625 from 2180 tweets (ID=1972)
44: Redding, CA with happs 6.10272049027 from 2656 tweets (ID=106)
45: Madera, CA with happs 6.10271929825 from 926 tweets (ID=2462)
46: Palm Bay--Melbourne, FL with happs 6.1026815047 from 12987 tweets (ID=2886)
47: Manchester, NH with happs 6.09985654621 from 4903 tweets (ID=714)
48: San Diego, CA with happs 6.09760590178 from 130901 tweets (ID=858)
49: Livermore, CA with happs 6.0965039523 from 2654 tweets (ID=1590)
50: Ocala, FL with happs 6.09579063226 from 3302 tweets (ID=190)
51: Wausau, WI with happs 6.09458853942 from 979 tweets (ID=488)
52: Olympia--Lacey, WA with happs 6.09311425759 from 4804 tweets (ID=2186)
53: Sheboygan, WI with happs 6.09291642314 from 1640 tweets (ID=1760)
54: Burlington, VT with happs 6.0920884887 from 6561 tweets (ID=536)
55: Fargo, ND--MN with happs 6.09018798277 from 6207 tweets (ID=159)
56: Reading, PA with happs 6.08964028427 from 8059 tweets (ID=3316)
57: Holland, MI with happs 6.08760272071 from 2628 tweets (ID=2965)
58: Phoenix--Mesa, AZ with happs 6.08730339658 from 140177 tweets (ID=1547)
59: Sioux Falls, SD with happs 6.08728946845 from 3994 tweets (ID=781)
60: Seattle, WA with happs 6.08704393504 from 154528 tweets (ID=161)
61: Denver--Aurora, CO with happs 6.08588034483 from 79341 tweets (ID=635)
62: Cape Coral, FL with happs 6.08534592954 from 10263 tweets (ID=389)
63: Concord, CA with happs 6.08528472732 from 21066 tweets (ID=225)
64: Bend, OR with happs 6.08468804665 from 1816 tweets (ID=1213)
65: Marysville, WA with happs 6.08421760986 from 2121 tweets (ID=25)
66: Colorado Springs, CO with happs 6.08353986417 from 14924 tweets (ID=561)
67: San Francisco--Oakland, CA with happs 6.08349391611 from 257708 tweets (ID=968)
68: Lancaster, PA with happs 6.08311920643 from 11694 tweets (ID=638)
69: Nampa, ID with happs 6.08175818959 from 2287 tweets (ID=596)
70: Charlottesville, VA with happs 6.08038096809 from 5030 tweets (ID=24)
71: Kingsport, TN--VA with happs 6.07979507166 from 3244 tweets (ID=323)
72: Las Cruces, NM with happs 6.07976600271 from 3875 tweets (ID=841)
73: Lawrence, KS with happs 6.07926251292 from 10166 tweets (ID=1576)
74: St. George, UT with happs 6.07802485876 from 1596 tweets (ID=130)
75: Myrtle Beach--Socastee, SC--NC with happs 6.07789971888 from 17767 tweets (ID=63)
76: Corpus Christi, TX with happs 6.07701078518 from 9380 tweets (ID=892)
77: St. Cloud, MN with happs 6.07669340821 from 3041 tweets (ID=309)
78: Rockford, IL with happs 6.07564094093 from 5864 tweets (ID=181)
79: Salt Lake City--West Valley City, UT with happs 6.07436552443 from 33647 tweets (ID=302)
80: Westminster--Eldersburg, MD with happs 6.07417634908 from 3083 tweets (ID=1171)
81: Los Angeles--Long Beach--Anaheim, CA with happs 6.07182350262 from 695334 tweets (ID=745)
82: Bellingham, WA with happs 6.07031922979 from 3083 tweets (ID=412)
83: Billings, MT with happs 6.06956337569 from 1280 tweets (ID=762)
84: Lodi, CA with happs 6.06866175979 from 1162 tweets (ID=3118)
85: Bremerton, WA with happs 6.06848509934 from 5128 tweets (ID=516)
86: Port Huron, MI with happs 6.06838740009 from 1591 tweets (ID=2)
87: Eau Claire, WI with happs 6.06768105727 from 2478 tweets (ID=442)
88: North Port--Port Charlotte, FL with happs 6.06763534063 from 2530 tweets (ID=958)
89: Topeka, KS with happs 6.06563324229 from 4911 tweets (ID=298)
90: Salem, OR with happs 6.06478295636 from 7025 tweets (ID=354)
91: Miami, FL with happs 6.06453452023 from 281355 tweets (ID=585)
92: La Crosse, WI--MN with happs 6.06416585207 from 2535 tweets (ID=109)
93: Des Moines, IA with happs 6.06288786258 from 23580 tweets (ID=330)
94: Flagstaff, AZ with happs 6.06253597775 from 3075 tweets (ID=703)
95: Camarillo, CA with happs 6.06216488731 from 2720 tweets (ID=942)
96: Lynchburg, VA with happs 6.06203868351 from 7022 tweets (ID=577)
97: Kenosha, WI--IL with happs 6.06137256366 from 5011 tweets (ID=774)
98: Logan, UT with happs 6.06071788991 from 1528 tweets (ID=326)
99: Minneapolis--St. Paul, MN--WI with happs 6.05986384394 from 118957 tweets (ID=624)
100: Kissimmee, FL with happs 6.05977242327 from 23180 tweets (ID=2108)
101: Lakeland, FL with happs 6.05928857479 from 8002 tweets (ID=929)
102: Newark, OH with happs 6.0591475582 from 2047 tweets (ID=271)
103: Reno, NV--CA with happs 6.05884983704 from 11644 tweets (ID=538)
104: Watsonville, CA with happs 6.0587778769 from 1309 tweets (ID=1415)
105: Orlando, FL with happs 6.05874631879 from 127561 tweets (ID=918)
106: Johnson City, TN with happs 6.0575137548 from 3770 tweets (ID=200)
107: York, PA with happs 6.05667881112 from 8784 tweets (ID=111)
108: Allentown, PA--NJ with happs 6.05600822255 from 21846 tweets (ID=930)
109: Binghamton, NY--PA with happs 6.05335814798 from 4670 tweets (ID=84)
110: Bloomington--Normal, IL with happs 6.05307565499 from 7379 tweets (ID=706)
111: Abilene, TX with happs 6.05201844773 from 4645 tweets (ID=685)
112: Dubuque, IA--IL with happs 6.05193186004 from 2429 tweets (ID=83)
113: Cedar Rapids, IA with happs 6.05165960071 from 5659 tweets (ID=403)
114: Gainesville, GA with happs 6.05157432365 from 3837 tweets (ID=1)
115: Coeur d'Alene, ID with happs 6.0513159833 from 1489 tweets (ID=233)
116: Grand Rapids, MI with happs 6.05124533671 from 26631 tweets (ID=3)
117: Rochester, NY with happs 6.05068700548 from 28165 tweets (ID=183)
118: Santa Clarita, CA with happs 6.05063134251 from 9808 tweets (ID=704)
119: Dover--Rochester, NH--ME with happs 6.04992148465 from 2359 tweets (ID=312)
120: New York--Newark, NY--NJ--CT with happs 6.04900250959 from 1094181 tweets (ID=1236)
121: Deltona, FL with happs 6.04863750285 from 3243 tweets (ID=588)
122: Atlantic City, NJ with happs 6.04853023141 from 19668 tweets (ID=2700)
123: State College, PA with happs 6.04800356308 from 10200 tweets (ID=322)
124: Fort Walton Beach--Navarre--Wright, FL with happs 6.04711675257 from 8630 tweets (ID=697)
125: Owensboro, KY with happs 6.04706580367 from 3253 tweets (ID=92)
126: Wilmington, NC with happs 6.0465840594 from 11421 tweets (ID=965)
127: Portland, OR--WA with happs 6.04489302694 from 82109 tweets (ID=237)
128: Lubbock, TX with happs 6.04476749716 from 10413 tweets (ID=787)
129: Eugene, OR with happs 6.04423076923 from 9503 tweets (ID=353)
130: Joplin, MO with happs 6.04346697039 from 2463 tweets (ID=261)
131: Indio--Cathedral City, CA with happs 6.04339866588 from 15389 tweets (ID=189)
132: Round Lake Beach--McHenry--Grayslake, IL--WI with happs 6.04287328491 from 5330 tweets (ID=822)
133: Gastonia, NC--SC with happs 6.04250350631 from 4426 tweets (ID=794)
134: Grand Junction, CO with happs 6.04207764635 from 1343 tweets (ID=116)
135: Lincoln, NE with happs 6.04203055937 from 10599 tweets (ID=43)
136: Alton, IL--MO with happs 6.04079710145 from 1925 tweets (ID=232)
137: Barnstable Town, MA with happs 6.04068858327 from 8984 tweets (ID=311)
138: Erie, PA with happs 6.04054866694 from 9517 tweets (ID=2371)
139: Tampa--St. Petersburg, FL with happs 6.03958129051 from 91374 tweets (ID=58)
140: Peoria, IL with happs 6.03890888104 from 6200 tweets (ID=2697)
141: Seaside--Monterey, CA with happs 6.03830933083 from 6113 tweets (ID=524)
142: Kennewick--Pasco, WA with happs 6.03818407466 from 3968 tweets (ID=889)
143: Rochester, MN with happs 6.03731801334 from 2782 tweets (ID=748)
144: Omaha, NE--IA with happs 6.03610367538 from 25890 tweets (ID=133)
145: San Angelo, TX with happs 6.03606472492 from 2198 tweets (ID=836)
146: College Station--Bryan, TX with happs 6.0360558881 from 11815 tweets (ID=576)
147: Ogden--Layton, UT with happs 6.03541437908 from 6968 tweets (ID=204)
148: Zephyrhills, FL with happs 6.03437601958 from 1013 tweets (ID=976)
149: Syracuse, NY with happs 6.03433312188 from 22018 tweets (ID=554)
150: Vacaville, CA with happs 6.03414479742 from 3261 tweets (ID=1194)
151: Turlock, CA with happs 6.03413736036 from 1831 tweets (ID=1710)
152: Pocatello, ID with happs 6.0340978399 from 665 tweets (ID=2786)
153: Tucson, AZ with happs 6.03291674708 from 32429 tweets (ID=813)
154: Hemet, CA with happs 6.03195072901 from 3614 tweets (ID=352)
155: Pueblo, CO with happs 6.03185475333 from 1728 tweets (ID=564)
156: Temple, TX with happs 6.03132907801 from 2398 tweets (ID=406)
157: Medford, OR with happs 6.03077376232 from 3159 tweets (ID=125)
158: Oklahoma City, OK with happs 6.03045949835 from 46071 tweets (ID=2658)
159: Parkersburg, WV--OH with happs 6.02976812017 from 2473 tweets (ID=913)
160: Janesville, WI with happs 6.02908080505 from 1376 tweets (ID=879)
161: Kansas City, MO--KS with happs 6.02878726513 from 72639 tweets (ID=2384)
162: Yakima, WA with happs 6.0278219202 from 1780 tweets (ID=205)
163: Roanoke, VA with happs 6.02696709134 from 8877 tweets (ID=154)
164: Lafayette, IN with happs 6.02685405942 from 8549 tweets (ID=223)
165: Nashville-Davidson, TN with happs 6.02642397399 from 80186 tweets (ID=50)
166: McAllen, TX with happs 6.02636863436 from 11989 tweets (ID=650)
167: Gulfport, MS with happs 6.02601765206 from 7385 tweets (ID=134)
168: Fayetteville--Springdale--Rogers, AR--MO with happs 6.02464016406 from 17764 tweets (ID=569)
169: Sioux City, IA--NE--SD with happs 6.02408684681 from 3719 tweets (ID=107)
170: Tulsa, OK with happs 6.0240479961 from 25107 tweets (ID=701)
171: Longview, TX with happs 6.02307188735 from 5806 tweets (ID=2675)
172: Anderson, IN with happs 6.02250447914 from 5617 tweets (ID=428)
173: Albuquerque, NM with happs 6.02235833363 from 22113 tweets (ID=802)
174: San Antonio, TX with happs 6.02194404469 from 82608 tweets (ID=886)
175: Midland, TX with happs 6.0211625044 from 2290 tweets (ID=52)
176: McKinney, TX with happs 6.02093350701 from 6338 tweets (ID=740)
177: Jacksonville, FL with happs 6.01986273124 from 56064 tweets (ID=0)
178: Johnstown, PA with happs 6.01927015495 from 1829 tweets (ID=320)
179: Norwich--New London, CT--RI with happs 6.01896606914 from 8506 tweets (ID=156)
180: Waterloo, IA with happs 6.01896234368 from 5891 tweets (ID=528)
181: Yuba City, CA with happs 6.01834790875 from 2066 tweets (ID=2218)
182: Lake Jackson--Angleton, TX with happs 6.01813380282 from 1407 tweets (ID=267)
183: Bakersfield, CA with happs 6.01812321786 from 12760 tweets (ID=863)
184: Leesburg--Eustis--Tavares, FL with happs 6.01718850987 from 2154 tweets (ID=384)
185: Fort Smith, AR--OK with happs 6.0164504717 from 3847 tweets (ID=2180)
186: Visalia, CA with happs 6.01554701299 from 3766 tweets (ID=446)
187: Mauldin--Simpsonville, SC with happs 6.01413412698 from 4855 tweets (ID=325)
188: Huntington, WV--KY--OH with happs 6.01309778221 from 15375 tweets (ID=108)
189: Knoxville, TN with happs 6.01286907017 from 36296 tweets (ID=3421)
190: Denton--Lewisville, TX with happs 6.0116641165 from 21893 tweets (ID=857)
191: Victorville--Hesperia, CA with happs 6.01080549459 from 9382 tweets (ID=1744)
192: Florence, AL with happs 6.01023238844 from 6424 tweets (ID=869)
193: St. Joseph, MO--KS with happs 6.00940142841 from 3473 tweets (ID=619)
194: Buffalo, NY with happs 6.00911961052 from 51149 tweets (ID=990)
195: Mandeville--Covington, LA with happs 6.00910789845 from 2384 tweets (ID=574)
196: Santa Maria, CA with happs 6.00732706767 from 2141 tweets (ID=1052)
197: Scranton, PA with happs 6.0072280744 from 14223 tweets (ID=259)
198: Missoula, MT with happs 6.00689014682 from 1896 tweets (ID=562)
199: Boston, MA--NH--RI with happs 6.00582764466 from 245892 tweets (ID=2699)
200: Decatur, IL with happs 6.00522734162 from 2655 tweets (ID=37)
201: Sacramento, CA with happs 6.00492042501 from 74163 tweets (ID=450)
202: Winter Haven, FL with happs 6.00375134598 from 4779 tweets (ID=331)
203: Elkhart, IN--MI with happs 6.00336382304 from 3862 tweets (ID=377)
204: Bay City, MI with happs 6.00202905812 from 976 tweets (ID=1310)
205: Columbus, OH with happs 6.00142649613 from 104988 tweets (ID=760)
206: Modesto, CA with happs 6.00074771869 from 9292 tweets (ID=828)
207: Chattanooga, TN--GA with happs 6.00053938288 from 19712 tweets (ID=800)
208: Frederick, MD with happs 6.00045819015 from 7269 tweets (ID=932)
209: Hagerstown, MD--WV--PA with happs 5.99996904611 from 6320 tweets (ID=158)
210: Iowa City, IA with happs 5.99952136662 from 8223 tweets (ID=220)
211: Charleston, WV with happs 5.99924327225 from 9947 tweets (ID=207)
212: Harrisonburg, VA with happs 5.99862411719 from 4351 tweets (ID=612)
213: Dallas--Fort Worth--Arlington, TX with happs 5.99837296869 from 300973 tweets (ID=3428)
214: Oxnard, CA with happs 5.99812214246 from 18663 tweets (ID=105)
215: Pottstown, PA with happs 5.9969268241 from 3818 tweets (ID=782)
216: Waco, TX with happs 5.99617988837 from 8010 tweets (ID=150)
217: Providence, RI--MA with happs 5.99399760137 from 59881 tweets (ID=621)
218: Stockton, CA with happs 5.99396490363 from 10844 tweets (ID=297)
219: Morgantown, WV with happs 5.99291100333 from 13506 tweets (ID=2457)
220: Springfield, MA--CT with happs 5.99287985743 from 22329 tweets (ID=525)
221: Hickory, NC with happs 5.99271799028 from 5262 tweets (ID=816)
222: Cheyenne, WY with happs 5.99266871166 from 1565 tweets (ID=208)
223: Fresno, CA with happs 5.99231081689 from 24343 tweets (ID=964)
224: Battle Creek, MI with happs 5.99152587282 from 2613 tweets (ID=678)
225: Vallejo, CA with happs 5.99016292723 from 8667 tweets (ID=876)
226: Charleston--North Charleston, SC with happs 5.98999366872 from 32076 tweets (ID=646)
227: Norman, OK with happs 5.98985858153 from 8687 tweets (ID=3555)
228: Bowling Green, KY with happs 5.98804491558 from 6725 tweets (ID=329)
229: Leominster--Fitchburg, MA with happs 5.98797229219 from 2158 tweets (ID=110)
230: Tracy, CA with happs 5.98784968153 from 2889 tweets (ID=3366)
231: Wheeling, WV--OH with happs 5.98767047644 from 5922 tweets (ID=500)
232: Gainesville, FL with happs 5.98576673507 from 14498 tweets (ID=860)
233: Chicago, IL--IN with happs 5.98468780997 from 483934 tweets (ID=1758)
234: Lexington-Fayette, KY with happs 5.98424462053 from 31836 tweets (ID=1535)
235: Fairfield, CA with happs 5.98422003194 from 6875 tweets (ID=552)
236: Kankakee, IL with happs 5.9840605428 from 2340 tweets (ID=699)
237: South Lyon--Howell, MI with happs 5.98287723926 from 3664 tweets (ID=541)
238: Columbia, MO with happs 5.98283984731 from 13532 tweets (ID=448)
239: Brownsville, TX with happs 5.9827199254 from 2730 tweets (ID=739)
240: Riverside--San Bernardino, CA with happs 5.98263688159 from 80532 tweets (ID=3023)
241: Bridgeport--Stamford, CT--NY with happs 5.98126483127 from 50933 tweets (ID=934)
242: Pensacola, FL--AL with happs 5.98086754674 from 13099 tweets (ID=515)
243: Cincinnati, OH--KY--IN with happs 5.97969843427 from 80299 tweets (ID=2732)
244: Indianapolis, IN with happs 5.97857157029 from 117811 tweets (ID=849)
245: Fredericksburg, VA with happs 5.97821447327 from 7780 tweets (ID=99)
246: Pittsburgh, PA with happs 5.97787125723 from 119282 tweets (ID=1811)
247: Hanford, CA with happs 5.97650311738 from 1363 tweets (ID=3489)
248: Port St. Lucie, FL with happs 5.97620731274 from 11658 tweets (ID=586)
249: Antioch, CA with happs 5.97492470758 from 10599 tweets (ID=132)
250: Salinas, CA with happs 5.97419718542 from 4980 tweets (ID=212)
251: Wichita Falls, TX with happs 5.97407522663 from 2786 tweets (ID=3026)
252: Odessa, TX with happs 5.97384973033 from 1899 tweets (ID=611)
253: Poughkeepsie--Newburgh, NY--NJ with happs 5.97307192007 from 16532 tweets (ID=1250)
254: Lansing, MI with happs 5.97194771679 from 30652 tweets (ID=625)
255: Bloomington, IN with happs 5.97126635637 from 13066 tweets (ID=658)
256: Macon, GA with happs 5.97114704088 from 7405 tweets (ID=788)
257: Concord, NC with happs 5.97029118805 from 10297 tweets (ID=17)
258: Harrisburg, PA with happs 5.96823846963 from 25704 tweets (ID=64)
259: Evansville, IN--KY with happs 5.9680740287 from 17034 tweets (ID=214)
260: Hartford, CT with happs 5.96696824837 from 55650 tweets (ID=3138)
261: Canton, OH with happs 5.96685841707 from 13682 tweets (ID=2933)
262: Charlotte, NC--SC with happs 5.96661682315 from 103739 tweets (ID=859)
263: Fort Wayne, IN with happs 5.96609565173 from 15981 tweets (ID=439)
264: Trenton, NJ with happs 5.96549827756 from 15509 tweets (ID=184)
265: Michigan City--La Porte, IN--MI with happs 5.9651068999 from 1577 tweets (ID=660)
266: Toledo, OH--MI with happs 5.96508428978 from 22486 tweets (ID=3255)
267: Greenville, SC with happs 5.96506116208 from 21749 tweets (ID=723)
268: Raleigh, NC with happs 5.96446707369 from 71655 tweets (ID=301)
269: New Bedford, MA with happs 5.9641397739 from 4027 tweets (ID=540)
270: Wichita, KS with happs 5.96387768943 from 22281 tweets (ID=815)
271: El Paso, TX--NM with happs 5.96347419174 from 43224 tweets (ID=589)
272: Yuma, AZ--CA with happs 5.96262633452 from 4750 tweets (ID=616)
273: Winston-Salem, NC with happs 5.96214861205 from 24043 tweets (ID=1938)
274: Virginia Beach, VA with happs 5.96083435894 from 105980 tweets (ID=245)
275: Birmingham, AL with happs 5.95996162119 from 58501 tweets (ID=1167)
276: Duluth, MN--WI with happs 5.95845969178 from 4647 tweets (ID=911)
277: Racine, WI with happs 5.9550578608 from 4722 tweets (ID=1597)
278: Mansfield, OH with happs 5.9549570853 from 2267 tweets (ID=4)
279: Athens-Clarke County, GA with happs 5.9544182585 from 13991 tweets (ID=141)
280: Florence, SC with happs 5.95275086378 from 5426 tweets (ID=3028)
281: Lancaster--Palmdale, CA with happs 5.95178313762 from 18873 tweets (ID=8)
282: Columbia, SC with happs 5.95172892983 from 45050 tweets (ID=737)
283: Worcester, MA--CT with happs 5.95135273345 from 21992 tweets (ID=882)
284: Jackson, TN with happs 5.94939702845 from 6344 tweets (ID=609)
285: Lorain--Elyria, OH with happs 5.94871478961 from 7974 tweets (ID=160)
286: Anderson, SC with happs 5.94803217822 from 3193 tweets (ID=2672)
287: Burlington, NC with happs 5.94602635648 from 6016 tweets (ID=626)
288: Auburn, AL with happs 5.94525056948 from 9343 tweets (ID=397)
289: Richmond, VA with happs 5.94522801663 from 74892 tweets (ID=651)
290: New Haven, CT with happs 5.94503204714 from 40785 tweets (ID=539)
291: High Point, NC with happs 5.94458201161 from 8083 tweets (ID=885)
292: Salisbury, MD--DE with happs 5.94258674774 from 8904 tweets (ID=290)
293: Mobile, AL with happs 5.94084963625 from 21059 tweets (ID=2664)
294: Saginaw, MI with happs 5.94083062477 from 5433 tweets (ID=1093)
295: St. Louis, MO--IL with happs 5.94011193314 from 124393 tweets (ID=988)
296: Aberdeen--Bel Air South--Bel Air North, MD with happs 5.94011019024 from 12472 tweets (ID=182)
297: Tallahassee, FL with happs 5.93960088441 from 31272 tweets (ID=80)
298: Jackson, MI with happs 5.93886796708 from 3549 tweets (ID=530)
299: Dayton, OH with happs 5.93800935069 from 32776 tweets (ID=1799)
300: Weirton--Steubenville, WV--OH--PA with happs 5.93776856919 from 4745 tweets (ID=246)
301: Greenville, NC with happs 5.93762735867 from 10104 tweets (ID=74)
302: Savannah, GA with happs 5.93688484662 from 26538 tweets (ID=81)
303: Huntsville, AL with happs 5.93679936681 from 23673 tweets (ID=591)
304: Atlanta, GA with happs 5.93352484679 from 483024 tweets (ID=3163)
305: Springfield, IL with happs 5.93320065789 from 6837 tweets (ID=898)
306: Rock Hill, SC with happs 5.93285536723 from 7329 tweets (ID=818)
307: Muncie, IN with happs 5.93174966252 from 10272 tweets (ID=418)
308: Little Rock, AR with happs 5.93135785561 from 51163 tweets (ID=661)
309: South Bend, IN--MI with happs 5.93090447782 from 10466 tweets (ID=3106)
310: Murfreesboro, TN with happs 5.93051858887 from 14499 tweets (ID=982)
311: Durham, NC with happs 5.93019641807 from 38303 tweets (ID=185)
312: Kokomo, IN with happs 5.92997537101 from 5854 tweets (ID=2127)
313: Akron, OH with happs 5.9290036729 from 44966 tweets (ID=2208)
314: Laredo, TX with happs 5.92897997835 from 3346 tweets (ID=786)
315: Philadelphia, PA--NJ--DE--MD with happs 5.92805406386 from 503254 tweets (ID=3061)
316: Danbury, CT--NY with happs 5.92752737087 from 19408 tweets (ID=618)
317: Clarksville, TN--KY with happs 5.92720240269 from 9931 tweets (ID=766)
318: Terre Haute, IN with happs 5.92677467825 from 6041 tweets (ID=31)
319: Youngstown, OH--PA with happs 5.92585192928 from 40224 tweets (ID=749)
320: Dalton, GA with happs 5.92527285957 from 1565 tweets (ID=414)
321: Washington, DC--VA--MD with happs 5.92442277884 from 600052 tweets (ID=283)
322: Warner Robins, GA with happs 5.92429710506 from 8963 tweets (ID=388)
323: Springfield, OH with happs 5.92387305833 from 3571 tweets (ID=497)
324: Milwaukee, WI with happs 5.92355069858 from 116785 tweets (ID=2902)
325: Merced, CA with happs 5.92323112332 from 5107 tweets (ID=2062)
326: Greensboro, NC with happs 5.9224477936 from 39026 tweets (ID=373)
327: Slidell, LA with happs 5.92091252485 from 5948 tweets (ID=119)
328: Tyler, TX with happs 5.91751344204 from 9073 tweets (ID=533)
329: Ann Arbor, MI with happs 5.91684741302 from 31025 tweets (ID=438)
330: Jacksonville, NC with happs 5.91312182062 from 4193 tweets (ID=85)
331: Lawton, OK with happs 5.91225714022 from 3629 tweets (ID=2865)
332: Middletown, OH with happs 5.91061061171 from 3189 tweets (ID=5)
333: Kalamazoo, MI with happs 5.91002810822 from 16314 tweets (ID=778)
334: Columbus, GA--AL with happs 5.90902962106 from 20077 tweets (ID=744)
335: Cleveland, OH with happs 5.90807679086 from 190786 tweets (ID=637)
336: Champaign, IL with happs 5.90740369335 from 13235 tweets (ID=1065)
337: Hattiesburg, MS with happs 5.90733848661 from 10818 tweets (ID=518)
338: Utica, NY with happs 5.90573884221 from 5695 tweets (ID=94)
339: Houston, TX with happs 5.90410899916 from 328689 tweets (ID=1143)
340: Lake Charles, LA with happs 5.90091509979 from 12882 tweets (ID=286)
341: Texarkana--Texarkana, TX--AR with happs 5.90021699819 from 2376 tweets (ID=985)
342: Detroit, MI with happs 5.89932315559 from 309642 tweets (ID=62)
343: New Orleans, LA with happs 5.89822896225 from 173126 tweets (ID=924)
344: Dover, DE with happs 5.898033976 from 14321 tweets (ID=341)
345: Spartanburg, SC with happs 5.89767239443 from 7481 tweets (ID=2716)
346: Tuscaloosa, AL with happs 5.89703281436 from 27160 tweets (ID=501)
347: Augusta-Richmond County, GA--SC with happs 5.89629106633 from 26772 tweets (ID=315)
348: Elmira, NY with happs 5.89603550662 from 6500 tweets (ID=590)
349: Rapid City, SD with happs 5.89467717075 from 2365 tweets (ID=888)
350: Fayetteville, NC with happs 5.89310927103 from 26860 tweets (ID=299)
351: Anniston--Oxford, AL with happs 5.89125651564 from 7689 tweets (ID=162)
352: Valdosta, GA with happs 5.88952134331 from 10118 tweets (ID=423)
353: Baltimore, MD with happs 5.88742079699 from 237175 tweets (ID=989)
354: Dothan, AL with happs 5.88662606268 from 3039 tweets (ID=542)
355: Killeen, TX with happs 5.8840870216 from 10554 tweets (ID=777)
356: Baton Rouge, LA with happs 5.88326231043 from 99672 tweets (ID=698)
357: Memphis, TN--MS--AR with happs 5.88271504322 from 106972 tweets (ID=936)
358: Lafayette, LA with happs 5.88183595327 from 39134 tweets (ID=960)
359: Jackson, MS with happs 5.87622693447 from 48184 tweets (ID=505)
360: Port Arthur, TX with happs 5.87320860503 from 6789 tweets (ID=933)
361: Alexandria, LA with happs 5.86785691513 from 6382 tweets (ID=2819)
362: Houma, LA with happs 5.86785398954 from 10204 tweets (ID=644)
363: Waterbury, CT with happs 5.86737427878 from 12281 tweets (ID=380)
364: Montgomery, AL with happs 5.86630705161 from 28792 tweets (ID=398)
365: Vineland, NJ with happs 5.85824982723 from 4503 tweets (ID=750)
366: Lima, OH with happs 5.85392270775 from 3487 tweets (ID=334)
367: Flint, MI with happs 5.84568156082 from 16907 tweets (ID=865)
368: Texas City, TX with happs 5.84102827402 from 5864 tweets (ID=201)
369: Muskegon, MI with happs 5.83521159821 from 5683 tweets (ID=304)
370: Monroe, LA with happs 5.83136872856 from 15737 tweets (ID=559)
371: Albany, GA with happs 5.82875142721 from 16559 tweets (ID=657)
372: Shreveport, LA with happs 5.82707622825 from 51015 tweets (ID=731)
373: Beaumont, TX with happs 5.82100066551 from 15447 tweets (ID=725)
