1: Napa, CA with happs 6.25745479266 from 2605.0 tweets (ID=2947)
2: Idaho Falls, ID with happs 6.24977996526 from 700.0 tweets (ID=796)
3: Longmont, CO with happs 6.21136247293 from 2035.0 tweets (ID=2255)
4: Mission Viejo--Lake Forest--San Clemente, CA with happs 6.21105386212 from 18220.0 tweets (ID=617)
5: Simi Valley, CA with happs 6.17729377868 from 3532.0 tweets (ID=1560)
6: Santa Rosa, CA with happs 6.17509369574 from 6326.0 tweets (ID=113)
7: Lafayette--Louisville--Erie, CO with happs 6.17164328657 from 1630.0 tweets (ID=66)
8: Santa Cruz, CA with happs 6.16937948842 from 4736.0 tweets (ID=746)
9: Fort Collins, CO with happs 6.16571056063 from 6185.0 tweets (ID=2035)
10: Asheville, NC with happs 6.16543852972 from 7769.0 tweets (ID=1070)
11: Boulder, CO with happs 6.1608960776 from 8629.0 tweets (ID=557)
12: Spokane, WA with happs 6.15742330929 from 6875.0 tweets (ID=689)
13: San Jose, CA with happs 6.15187903288 from 69420.0 tweets (ID=696)
14: Green Bay, WI with happs 6.15135950563 from 6119.0 tweets (ID=702)
15: Altoona, PA with happs 6.14448409894 from 2289.0 tweets (ID=126)
16: Davis, CA with happs 6.14388139696 from 2407.0 tweets (ID=2290)
17: Winchester, VA with happs 6.14383992467 from 4398.0 tweets (ID=247)
18: Austin, TX with happs 6.14183505793 from 106198.0 tweets (ID=374)
19: Santa Fe, NM with happs 6.14141236307 from 2327.0 tweets (ID=523)
20: Appleton, WI with happs 6.13839288858 from 5045.0 tweets (ID=652)
21: St. Augustine, FL with happs 6.13743813452 from 2547.0 tweets (ID=408)
22: Thousand Oaks, CA with happs 6.13656585157 from 5217.0 tweets (ID=188)
23: Porterville, CA with happs 6.13414756258 from 1573.0 tweets (ID=1480)
24: Bismarck, ND with happs 6.13313689095 from 882.0 tweets (ID=718)
25: Provo--Orem, UT with happs 6.13307005661 from 10625.0 tweets (ID=407)
26: Bonita Springs, FL with happs 6.13258622519 from 7099.0 tweets (ID=59)
27: Sarasota--Bradenton, FL with happs 6.13117012516 from 14831.0 tweets (ID=895)
28: Davenport, IA--IL with happs 6.12977197663 from 6160.0 tweets (ID=443)
29: Nashua, NH--MA with happs 6.12807053189 from 5644.0 tweets (ID=30)
30: Chico, CA with happs 6.12700588235 from 2689.0 tweets (ID=3338)
31: Harlingen, TX with happs 6.1248683337 from 1634.0 tweets (ID=3146)
32: Oshkosh, WI with happs 6.12329123192 from 2465.0 tweets (ID=26)
33: Portland, ME with happs 6.12251490857 from 10993.0 tweets (ID=1294)
34: Boise City, ID with happs 6.11800447948 from 9757.0 tweets (ID=817)
35: Amarillo, TX with happs 6.11760373757 from 3745.0 tweets (ID=842)
36: Lebanon, PA with happs 6.11654796094 from 1455.0 tweets (ID=493)
37: St. George, UT with happs 6.11528011204 from 1550.0 tweets (ID=130)
38: Gilroy--Morgan Hill, CA with happs 6.11370438195 from 3023.0 tweets (ID=235)
39: Palm Bay--Melbourne, FL with happs 6.11323574974 from 12976.0 tweets (ID=2886)
40: Santa Barbara, CA with happs 6.1132343557 from 8309.0 tweets (ID=655)
41: Springfield, MO with happs 6.11302673797 from 11351.0 tweets (ID=170)
42: Panama City, FL with happs 6.11264341248 from 7315.0 tweets (ID=2286)
43: Manchester, NH with happs 6.11188948307 from 4903.0 tweets (ID=714)
44: Madison, WI with happs 6.11104694464 from 21575.0 tweets (ID=548)
45: Greeley, CO with happs 6.10946952224 from 2180.0 tweets (ID=1972)
46: San Diego, CA with happs 6.10895734612 from 130361.0 tweets (ID=858)
47: Wausau, WI with happs 6.10708280255 from 979.0 tweets (ID=488)
48: Redding, CA with happs 6.10665346535 from 2656.0 tweets (ID=106)
49: Madera, CA with happs 6.10555832296 from 926.0 tweets (ID=2462)
50: Minneapolis--St. Paul, MN--WI with happs 6.10467084661 from 116696.0 tweets (ID=624)
51: Nampa, ID with happs 6.10265539452 from 2235.0 tweets (ID=596)
52: Ocala, FL with happs 6.10200048438 from 3302.0 tweets (ID=190)
53: Concord, CA with happs 6.10189533587 from 20862.0 tweets (ID=225)
54: Burlington, VT with happs 6.10088037849 from 6559.0 tweets (ID=536)
55: Olympia--Lacey, WA with happs 6.10073681064 from 4804.0 tweets (ID=2186)
56: Livermore, CA with happs 6.10036531569 from 2654.0 tweets (ID=1590)
57: Seattle, WA with happs 6.0965297378 from 154296.0 tweets (ID=161)
58: Phoenix--Mesa, AZ with happs 6.09577269357 from 139849.0 tweets (ID=1547)
59: Denver--Aurora, CO with happs 6.09539747477 from 79143.0 tweets (ID=635)
60: Fargo, ND--MN with happs 6.09530275229 from 6201.0 tweets (ID=159)
61: Duluth, MN--WI with happs 6.09494633099 from 3946.0 tweets (ID=911)
62: Marysville, WA with happs 6.09437119025 from 2117.0 tweets (ID=25)
63: St. Cloud, MN with happs 6.09370785001 from 3001.0 tweets (ID=309)
64: San Francisco--Oakland, CA with happs 6.09292429379 from 257244.0 tweets (ID=968)
65: Bend, OR with happs 6.0926675629 from 1816.0 tweets (ID=1213)
66: Cape Coral, FL with happs 6.09265377925 from 10261.0 tweets (ID=389)
67: Sioux Falls, SD with happs 6.09238646483 from 3990.0 tweets (ID=781)
68: Lancaster, PA with happs 6.08987292311 from 11680.0 tweets (ID=638)
69: Holland, MI with happs 6.08904135338 from 2628.0 tweets (ID=2965)
70: Las Cruces, NM with happs 6.08769230769 from 3875.0 tweets (ID=841)
71: Charlottesville, VA with happs 6.08656562346 from 5021.0 tweets (ID=24)
72: Lawrence, KS with happs 6.08538588209 from 10165.0 tweets (ID=1576)
73: Salt Lake City--West Valley City, UT with happs 6.08440363608 from 33476.0 tweets (ID=302)
74: Eau Claire, WI with happs 6.08382352941 from 2436.0 tweets (ID=442)
75: Kingsport, TN--VA with happs 6.08239545625 from 3244.0 tweets (ID=323)
76: Billings, MT with happs 6.08203709626 from 1280.0 tweets (ID=762)
77: Corpus Christi, TX with happs 6.08198283405 from 9372.0 tweets (ID=892)
78: Rockford, IL with happs 6.08044402177 from 5864.0 tweets (ID=181)
79: Bellingham, WA with happs 6.07989515726 from 3083.0 tweets (ID=412)
80: Westminster--Eldersburg, MD with happs 6.0797142491 from 3083.0 tweets (ID=1171)
81: Bremerton, WA with happs 6.07719111969 from 5128.0 tweets (ID=516)
82: Sheboygan, WI with happs 6.07630031402 from 1640.0 tweets (ID=1760)
83: Lodi, CA with happs 6.07551769765 from 1162.0 tweets (ID=3118)
84: Des Moines, IA with happs 6.07510964992 from 23537.0 tweets (ID=330)
85: Reading, PA with happs 6.07339958159 from 8056.0 tweets (ID=3316)
86: Port Huron, MI with happs 6.07307566938 from 1591.0 tweets (ID=2)
87: Reno, NV--CA with happs 6.07270356679 from 11604.0 tweets (ID=538)
88: North Port--Port Charlotte, FL with happs 6.07246418338 from 2530.0 tweets (ID=958)
89: Orlando, FL with happs 6.07136924484 from 127481.0 tweets (ID=918)
90: Topeka, KS with happs 6.07118243766 from 4910.0 tweets (ID=298)
91: Watsonville, CA with happs 6.07117053924 from 1309.0 tweets (ID=1415)
92: Salem, OR with happs 6.07115478281 from 7024.0 tweets (ID=354)
93: Los Angeles--Long Beach--Anaheim, CA with happs 6.07073495977 from 693846.0 tweets (ID=745)
94: Flagstaff, AZ with happs 6.07000478641 from 3073.0 tweets (ID=703)
95: Allentown, PA--NJ with happs 6.0692213366 from 21745.0 tweets (ID=930)
96: La Crosse, WI--MN with happs 6.06886176233 from 2535.0 tweets (ID=109)
97: Miami, FL with happs 6.06845598594 from 280825.0 tweets (ID=585)
98: Camarillo, CA with happs 6.06763892973 from 2720.0 tweets (ID=942)
99: Lynchburg, VA with happs 6.067348782 from 7017.0 tweets (ID=577)
100: Lakeland, FL with happs 6.0667989381 from 8002.0 tweets (ID=929)
101: Kissimmee, FL with happs 6.06592174069 from 23171.0 tweets (ID=2108)
102: Kenosha, WI--IL with happs 6.06568849427 from 5011.0 tweets (ID=774)
103: Logan, UT with happs 6.06472424795 from 1528.0 tweets (ID=326)
104: Newark, OH with happs 6.06385632284 from 2047.0 tweets (ID=271)
105: Grand Rapids, MI with happs 6.06304317854 from 26563.0 tweets (ID=3)
106: Johnson City, TN with happs 6.06302790075 from 3770.0 tweets (ID=200)
107: Turlock, CA with happs 6.06298947368 from 1778.0 tweets (ID=1710)
108: York, PA with happs 6.0621454044 from 8783.0 tweets (ID=111)
109: Rochester, NY with happs 6.06142207293 from 28104.0 tweets (ID=183)
110: Santa Clarita, CA with happs 6.06140197021 from 9762.0 tweets (ID=704)
111: Colorado Springs, CO with happs 6.06123684211 from 14924.0 tweets (ID=561)
112: Dubuque, IA--IL with happs 6.05953568827 from 2429.0 tweets (ID=83)
113: Gainesville, GA with happs 6.05952197531 from 3837.0 tweets (ID=1)
114: Tampa--St. Petersburg, FL with happs 6.059147901 from 90451.0 tweets (ID=58)
115: Binghamton, NY--PA with happs 6.05910934824 from 4666.0 tweets (ID=84)
116: Bloomington--Normal, IL with happs 6.05782229761 from 7379.0 tweets (ID=706)
117: Cedar Rapids, IA with happs 6.05729899113 from 5659.0 tweets (ID=403)
118: Kennewick--Pasco, WA with happs 6.05673487722 from 3928.0 tweets (ID=889)
119: Atlantic City, NJ with happs 6.05657913544 from 19664.0 tweets (ID=2700)
120: Abilene, TX with happs 6.05625010331 from 4645.0 tweets (ID=685)
121: Wilmington, NC with happs 6.05564744469 from 11421.0 tweets (ID=965)
122: Portland, OR--WA with happs 6.05548075755 from 81732.0 tweets (ID=237)
123: Lubbock, TX with happs 6.05471675328 from 10362.0 tweets (ID=787)
124: Gastonia, NC--SC with happs 6.05429558011 from 4426.0 tweets (ID=794)
125: Owensboro, KY with happs 6.05376698406 from 3248.0 tweets (ID=92)
126: Deltona, FL with happs 6.05355583211 from 3243.0 tweets (ID=588)
127: Lincoln, NE with happs 6.05247129059 from 10545.0 tweets (ID=43)
128: New York--Newark, NY--NJ--CT with happs 6.05134683555 from 1093606.0 tweets (ID=1236)
129: Eugene, OR with happs 6.05097798878 from 9500.0 tweets (ID=353)
130: Grand Junction, CO with happs 6.05085688515 from 1342.0 tweets (ID=116)
131: Seaside--Monterey, CA with happs 6.04944358682 from 6076.0 tweets (ID=524)
132: Peoria, IL with happs 6.04888628292 from 6200.0 tweets (ID=2697)
133: Joplin, MO with happs 6.04874472574 from 2460.0 tweets (ID=261)
134: Indio--Cathedral City, CA with happs 6.04696508966 from 15372.0 tweets (ID=189)
135: Alton, IL--MO with happs 6.04632738233 from 1925.0 tweets (ID=232)
136: Rochester, MN with happs 6.04618956929 from 2782.0 tweets (ID=748)
137: Erie, PA with happs 6.04580822908 from 9512.0 tweets (ID=2371)
138: Barnstable Town, MA with happs 6.04547813756 from 8971.0 tweets (ID=311)
139: Zephyrhills, FL with happs 6.04520674428 from 1013.0 tweets (ID=976)
140: Dover--Rochester, NH--ME with happs 6.04509386282 from 2359.0 tweets (ID=312)
141: Round Lake Beach--McHenry--Grayslake, IL--WI with happs 6.04480669589 from 5330.0 tweets (ID=822)
142: Syracuse, NY with happs 6.04442207103 from 21971.0 tweets (ID=554)
143: San Angelo, TX with happs 6.04353242594 from 2198.0 tweets (ID=836)
144: Nashville-Davidson, TN with happs 6.04285353705 from 79267.0 tweets (ID=50)
145: Omaha, NE--IA with happs 6.04193212758 from 25888.0 tweets (ID=133)
146: Coeur d'Alene, ID with happs 6.04172795001 from 1489.0 tweets (ID=233)
147: Ogden--Layton, UT with happs 6.04097333678 from 6968.0 tweets (ID=204)
148: Vacaville, CA with happs 6.04094438735 from 3258.0 tweets (ID=1194)
149: Tucson, AZ with happs 6.04035866955 from 32353.0 tweets (ID=813)
150: Albuquerque, NM with happs 6.03910572481 from 21954.0 tweets (ID=802)
151: Janesville, WI with happs 6.03910122425 from 1372.0 tweets (ID=879)
152: Pueblo, CO with happs 6.03883105981 from 1728.0 tweets (ID=564)
153: Parkersburg, WV--OH with happs 6.03850772117 from 2473.0 tweets (ID=913)
154: Medford, OR with happs 6.03846983485 from 3149.0 tweets (ID=125)
155: Kansas City, MO--KS with happs 6.03787474908 from 72474.0 tweets (ID=2384)
156: Oklahoma City, OK with happs 6.03757494418 from 46000.0 tweets (ID=2658)
157: Hemet, CA with happs 6.03735873587 from 3612.0 tweets (ID=352)
158: Pocatello, ID with happs 6.03694584383 from 665.0 tweets (ID=2786)
159: Temple, TX with happs 6.03442919075 from 2398.0 tweets (ID=406)
160: Tulsa, OK with happs 6.03403383658 from 25011.0 tweets (ID=701)
161: Roanoke, VA with happs 6.0333223229 from 8877.0 tweets (ID=154)
162: Gulfport, MS with happs 6.03240633245 from 7379.0 tweets (ID=134)
163: McAllen, TX with happs 6.03096579547 from 11985.0 tweets (ID=650)
164: Lafayette, IN with happs 6.03063918543 from 8549.0 tweets (ID=223)
165: Yakima, WA with happs 6.03013132884 from 1780.0 tweets (ID=205)
166: Sioux City, IA--NE--SD with happs 6.02952723857 from 3719.0 tweets (ID=107)
167: Longview, TX with happs 6.02945543645 from 5806.0 tweets (ID=2675)
168: Fayetteville--Springdale--Rogers, AR--MO with happs 6.02919092684 from 17751.0 tweets (ID=569)
169: San Antonio, TX with happs 6.02840148663 from 82551.0 tweets (ID=886)
170: Yuba City, CA with happs 6.0276832018 from 2066.0 tweets (ID=2218)
171: McKinney, TX with happs 6.0274978488 from 6338.0 tweets (ID=740)
172: Midland, TX with happs 6.02732249038 from 2287.0 tweets (ID=52)
173: Jacksonville, FL with happs 6.02714376495 from 56015.0 tweets (ID=0)
174: Lake Jackson--Angleton, TX with happs 6.02708248324 from 1404.0 tweets (ID=267)
175: Leesburg--Eustis--Tavares, FL with happs 6.02704360156 from 2154.0 tweets (ID=384)
176: Johnstown, PA with happs 6.02657531194 from 1826.0 tweets (ID=320)
177: Anderson, IN with happs 6.02611677715 from 5611.0 tweets (ID=428)
178: Bakersfield, CA with happs 6.023171011 from 12760.0 tweets (ID=863)
179: Fort Smith, AR--OK with happs 6.02164894136 from 3847.0 tweets (ID=2180)
180: Visalia, CA with happs 6.02145270966 from 3766.0 tweets (ID=446)
181: Victorville--Hesperia, CA with happs 6.02131772548 from 9334.0 tweets (ID=1744)
182: Denton--Lewisville, TX with happs 6.01857329433 from 21893.0 tweets (ID=857)
183: Knoxville, TN with happs 6.0184152056 from 36254.0 tweets (ID=3421)
184: Mandeville--Covington, LA with happs 6.01827267978 from 2384.0 tweets (ID=574)
185: Mauldin--Simpsonville, SC with happs 6.01817759218 from 4854.0 tweets (ID=325)
186: Huntington, WV--KY--OH with happs 6.0177462595 from 15373.0 tweets (ID=108)
187: St. Joseph, MO--KS with happs 6.01620732255 from 3473.0 tweets (ID=619)
188: College Station--Bryan, TX with happs 6.01527929242 from 11808.0 tweets (ID=576)
189: Norwich--New London, CT--RI with happs 6.01519264448 from 8504.0 tweets (ID=156)
190: Winter Haven, FL with happs 6.01489714286 from 4778.0 tweets (ID=331)
191: Florence, AL with happs 6.01440488812 from 6423.0 tweets (ID=869)
192: Boston, MA--NH--RI with happs 6.01434094582 from 245390.0 tweets (ID=2699)
193: State College, PA with happs 6.01347346498 from 10188.0 tweets (ID=322)
194: Fort Walton Beach--Navarre--Wright, FL with happs 6.01340439304 from 8622.0 tweets (ID=697)
195: Sacramento, CA with happs 6.01338871035 from 74056.0 tweets (ID=450)
196: Santa Maria, CA with happs 6.01296310101 from 2141.0 tweets (ID=1052)
197: Scranton, PA with happs 6.01282092627 from 14217.0 tweets (ID=259)
198: Wichita, KS with happs 6.01239683406 from 21154.0 tweets (ID=815)
199: Decatur, IL with happs 6.01105081179 from 2655.0 tweets (ID=37)
200: Missoula, MT with happs 6.01082280702 from 1896.0 tweets (ID=562)
201: Modesto, CA with happs 6.01075831991 from 9246.0 tweets (ID=828)
202: Elkhart, IN--MI with happs 6.00901335312 from 3860.0 tweets (ID=377)
203: Hagerstown, MD--WV--PA with happs 6.00898171835 from 6317.0 tweets (ID=158)
204: Columbus, OH with happs 6.00814756625 from 104929.0 tweets (ID=760)
205: Chattanooga, TN--GA with happs 6.00785005034 from 19668.0 tweets (ID=800)
206: Brownsville, TX with happs 6.00762642225 from 2686.0 tweets (ID=739)
207: South Lyon--Howell, MI with happs 6.00701478045 from 3658.0 tweets (ID=541)
208: Frederick, MD with happs 6.0061652517 from 7269.0 tweets (ID=932)
209: Iowa City, IA with happs 6.00550687375 from 8223.0 tweets (ID=220)
210: Harrisonburg, VA with happs 6.0046649909 from 4350.0 tweets (ID=612)
211: Battle Creek, MI with happs 6.00368705644 from 2571.0 tweets (ID=678)
212: Oxnard, CA with happs 6.00320529976 from 18656.0 tweets (ID=105)
213: Charleston, WV with happs 6.00315917932 from 9942.0 tweets (ID=207)
214: Pottstown, PA with happs 6.00275637661 from 3818.0 tweets (ID=782)
215: Bay City, MI with happs 6.00175149701 from 976.0 tweets (ID=1310)
216: Waco, TX with happs 6.00155641317 from 8010.0 tweets (ID=150)
217: Buffalo, NY with happs 6.00010048882 from 51082.0 tweets (ID=990)
218: Dallas--Fort Worth--Arlington, TX with happs 5.99977117908 from 300613.0 tweets (ID=3428)
219: Stockton, CA with happs 5.99950239536 from 10844.0 tweets (ID=297)
220: Cheyenne, WY with happs 5.99842783505 from 1565.0 tweets (ID=208)
221: Springfield, MA--CT with happs 5.99767850806 from 22280.0 tweets (ID=525)
222: Muskegon, MI with happs 5.99745983426 from 4890.0 tweets (ID=304)
223: Fresno, CA with happs 5.99727384748 from 24338.0 tweets (ID=964)
224: Providence, RI--MA with happs 5.99685902391 from 59863.0 tweets (ID=621)
225: Morgantown, WV with happs 5.99636697608 from 13506.0 tweets (ID=2457)
226: Fairfield, CA with happs 5.99618340755 from 6840.0 tweets (ID=552)
227: Hickory, NC with happs 5.99597367154 from 5262.0 tweets (ID=816)
228: Charleston--North Charleston, SC with happs 5.99559308277 from 32067.0 tweets (ID=646)
229: Vallejo, CA with happs 5.99520714609 from 8666.0 tweets (ID=876)
230: Norman, OK with happs 5.99505246545 from 8679.0 tweets (ID=3555)
231: Chicago, IL--IN with happs 5.9930869855 from 483670.0 tweets (ID=1758)
232: Leominster--Fitchburg, MA with happs 5.99263853676 from 2157.0 tweets (ID=110)
233: Wheeling, WV--OH with happs 5.9925935863 from 5920.0 tweets (ID=500)
234: Tracy, CA with happs 5.99231606939 from 2889.0 tweets (ID=3366)
235: Gainesville, FL with happs 5.99171429357 from 14497.0 tweets (ID=860)
236: Lexington-Fayette, KY with happs 5.98972702114 from 31827.0 tweets (ID=1535)
237: Great Falls, MT with happs 5.9891626921 from 755.0 tweets (ID=16)
238: Milwaukee, WI with happs 5.98879827965 from 108413.0 tweets (ID=2902)
239: Bridgeport--Stamford, CT--NY with happs 5.98879795215 from 50912.0 tweets (ID=934)
240: Pittsburgh, PA with happs 5.98824839647 from 118818.0 tweets (ID=1811)
241: Kankakee, IL with happs 5.98761113994 from 2340.0 tweets (ID=699)
242: Columbia, MO with happs 5.98739488427 from 13531.0 tweets (ID=448)
243: Bowling Green, KY with happs 5.98674966726 from 6725.0 tweets (ID=329)
244: South Bend, IN--MI with happs 5.98659619294 from 10083.0 tweets (ID=3106)
245: Pensacola, FL--AL with happs 5.98646619608 from 13098.0 tweets (ID=515)
246: Riverside--San Bernardino, CA with happs 5.98545386855 from 80360.0 tweets (ID=3023)
247: Cincinnati, OH--KY--IN with happs 5.98533252032 from 80277.0 tweets (ID=2732)
248: Fredericksburg, VA with happs 5.98505639098 from 7773.0 tweets (ID=99)
249: Indianapolis, IN with happs 5.98498413637 from 117720.0 tweets (ID=849)
250: Myrtle Beach--Socastee, SC--NC with happs 5.9845594492 from 17758.0 tweets (ID=63)
251: Lansing, MI with happs 5.98356125168 from 30652.0 tweets (ID=625)
252: Antioch, CA with happs 5.98226177044 from 10567.0 tweets (ID=132)
253: Port St. Lucie, FL with happs 5.98210437355 from 11652.0 tweets (ID=586)
254: Odessa, TX with happs 5.98110353721 from 1899.0 tweets (ID=611)
255: Wichita Falls, TX with happs 5.97971390195 from 2786.0 tweets (ID=3026)
256: Salinas, CA with happs 5.97915678417 from 4980.0 tweets (ID=212)
257: Hanford, CA with happs 5.97904530744 from 1363.0 tweets (ID=3489)
258: Poughkeepsie--Newburgh, NY--NJ with happs 5.97866057344 from 16506.0 tweets (ID=1250)
259: Mansfield, OH with happs 5.97709190916 from 2236.0 tweets (ID=4)
260: Hartford, CT with happs 5.97650083256 from 55590.0 tweets (ID=3138)
261: Macon, GA with happs 5.97637239784 from 7405.0 tweets (ID=788)
262: Trenton, NJ with happs 5.97601805781 from 15503.0 tweets (ID=184)
263: Evansville, IN--KY with happs 5.97593338531 from 17034.0 tweets (ID=214)
264: Bloomington, IN with happs 5.9755166492 from 13066.0 tweets (ID=658)
265: St. Louis, MO--IL with happs 5.97519338942 from 119584.0 tweets (ID=988)
266: Fort Wayne, IN with happs 5.97515500465 from 15937.0 tweets (ID=439)
267: Concord, NC with happs 5.97505888459 from 10297.0 tweets (ID=17)
268: Raleigh, NC with happs 5.97440111516 from 71137.0 tweets (ID=301)
269: Harrisburg, PA with happs 5.97370879292 from 25704.0 tweets (ID=64)
270: Michigan City--La Porte, IN--MI with happs 5.97343118383 from 1577.0 tweets (ID=660)
271: Charlotte, NC--SC with happs 5.97307569874 from 103695.0 tweets (ID=859)
272: Canton, OH with happs 5.97175166919 from 13682.0 tweets (ID=2933)
273: Toledo, OH--MI with happs 5.97064215072 from 22436.0 tweets (ID=3255)
274: Greenville, SC with happs 5.96974733211 from 21747.0 tweets (ID=723)
275: El Paso, TX--NM with happs 5.96955888928 from 43148.0 tweets (ID=589)
276: Winston-Salem, NC with happs 5.96763206104 from 24039.0 tweets (ID=1938)
277: Yuma, AZ--CA with happs 5.96735650482 from 4750.0 tweets (ID=616)
278: Birmingham, AL with happs 5.96691021891 from 58445.0 tweets (ID=1167)
279: Racine, WI with happs 5.96505554648 from 4722.0 tweets (ID=1597)
280: New Bedford, MA with happs 5.96416519664 from 4026.0 tweets (ID=540)
281: Lorain--Elyria, OH with happs 5.96230135081 from 7932.0 tweets (ID=160)
282: Athens-Clarke County, GA with happs 5.95946089577 from 13989.0 tweets (ID=141)
283: Lancaster--Palmdale, CA with happs 5.95773368236 from 18847.0 tweets (ID=8)
284: Columbia, SC with happs 5.95731857599 from 45040.0 tweets (ID=737)
285: Florence, SC with happs 5.95661305651 from 5424.0 tweets (ID=3028)
286: Jackson, TN with happs 5.95395308773 from 6344.0 tweets (ID=609)
287: Anderson, SC with happs 5.95387825233 from 3193.0 tweets (ID=2672)
288: Worcester, MA--CT with happs 5.95371138958 from 21946.0 tweets (ID=882)
289: Murfreesboro, TN with happs 5.9525741403 from 14334.0 tweets (ID=982)
290: Richmond, VA with happs 5.95095000589 from 74859.0 tweets (ID=651)
291: Burlington, NC with happs 5.95067474396 from 6011.0 tweets (ID=626)
292: Auburn, AL with happs 5.94944891441 from 9343.0 tweets (ID=397)
293: Salisbury, MD--DE with happs 5.94821819229 from 8900.0 tweets (ID=290)
294: Dayton, OH with happs 5.94680763935 from 32667.0 tweets (ID=1799)
295: Saginaw, MI with happs 5.94621263173 from 5432.0 tweets (ID=1093)
296: Tallahassee, FL with happs 5.94599912511 from 31228.0 tweets (ID=80)
297: New Haven, CT with happs 5.94534092262 from 40773.0 tweets (ID=539)
298: Huntsville, AL with happs 5.94406252096 from 23630.0 tweets (ID=591)
299: Jackson, MI with happs 5.94266696549 from 3549.0 tweets (ID=530)
300: Greenville, NC with happs 5.94209698908 from 10102.0 tweets (ID=74)
301: Weirton--Steubenville, WV--OH--PA with happs 5.9418649618 from 4739.0 tweets (ID=246)
302: Savannah, GA with happs 5.94163631072 from 26533.0 tweets (ID=81)
303: Atlanta, GA with happs 5.94011102031 from 482784.0 tweets (ID=3163)
304: Mobile, AL with happs 5.93814445187 from 21048.0 tweets (ID=2664)
305: Waterloo, IA with happs 5.93747997038 from 5890.0 tweets (ID=528)
306: High Point, NC with happs 5.93723451546 from 8078.0 tweets (ID=885)
307: Durham, NC with happs 5.93667383677 from 38260.0 tweets (ID=185)
308: Muncie, IN with happs 5.93652274422 from 10268.0 tweets (ID=418)
309: Danbury, CT--NY with happs 5.93624561101 from 19408.0 tweets (ID=618)
310: Terre Haute, IN with happs 5.93623801392 from 5999.0 tweets (ID=31)
311: Philadelphia, PA--NJ--DE--MD with happs 5.93565876216 from 500960.0 tweets (ID=3061)
312: Laredo, TX with happs 5.93540917628 from 3346.0 tweets (ID=786)
313: Kokomo, IN with happs 5.93482308657 from 5854.0 tweets (ID=2127)
314: Rock Hill, SC with happs 5.93383186198 from 7329.0 tweets (ID=818)
315: Springfield, IL with happs 5.93361765209 from 6837.0 tweets (ID=898)
316: Virginia Beach, VA with happs 5.93361447022 from 105933.0 tweets (ID=245)
317: Little Rock, AR with happs 5.93354572674 from 51159.0 tweets (ID=661)
318: Utica, NY with happs 5.93214723468 from 5695.0 tweets (ID=94)
319: Merced, CA with happs 5.93206332689 from 5072.0 tweets (ID=2062)
320: Clarksville, TN--KY with happs 5.93205344528 from 9928.0 tweets (ID=766)
321: Warner Robins, GA with happs 5.93154934004 from 8963.0 tweets (ID=388)
322: Dalton, GA with happs 5.93147612156 from 1564.0 tweets (ID=414)
323: Springfield, OH with happs 5.93038296503 from 3523.0 tweets (ID=497)
324: Youngstown, OH--PA with happs 5.92991514949 from 40215.0 tweets (ID=749)
325: Washington, DC--VA--MD with happs 5.92916475704 from 599217.0 tweets (ID=283)
326: Greensboro, NC with happs 5.92865245531 from 39026.0 tweets (ID=373)
327: Slidell, LA with happs 5.9275327152 from 5948.0 tweets (ID=119)
328: Akron, OH with happs 5.92681322805 from 44931.0 tweets (ID=2208)
329: Aberdeen--Bel Air South--Bel Air North, MD with happs 5.92272654396 from 12471.0 tweets (ID=182)
330: Ann Arbor, MI with happs 5.92172211324 from 31025.0 tweets (ID=438)
331: Tyler, TX with happs 5.92153717921 from 9066.0 tweets (ID=533)
332: Jacksonville, NC with happs 5.91955188262 from 4193.0 tweets (ID=85)
333: Columbus, GA--AL with happs 5.91692747905 from 20034.0 tweets (ID=744)
334: Lawton, OK with happs 5.91652712751 from 3629.0 tweets (ID=2865)
335: Kalamazoo, MI with happs 5.91514035918 from 16314.0 tweets (ID=778)
336: Champaign, IL with happs 5.91467970129 from 13235.0 tweets (ID=1065)
337: Middletown, OH with happs 5.91404995637 from 3189.0 tweets (ID=5)
338: Cleveland, OH with happs 5.91351842204 from 190701.0 tweets (ID=637)
339: Hattiesburg, MS with happs 5.91236127331 from 10818.0 tweets (ID=518)
340: Houston, TX with happs 5.90996491503 from 328505.0 tweets (ID=1143)
341: Detroit, MI with happs 5.90612550647 from 309227.0 tweets (ID=62)
342: Lake Charles, LA with happs 5.90612151172 from 12882.0 tweets (ID=286)
343: Texarkana--Texarkana, TX--AR with happs 5.90538951494 from 2375.0 tweets (ID=985)
344: Elmira, NY with happs 5.90522476727 from 6499.0 tweets (ID=590)
345: Spartanburg, SC with happs 5.9043039172 from 7481.0 tweets (ID=2716)
346: Dover, DE with happs 5.90377427315 from 14312.0 tweets (ID=341)
347: Rapid City, SD with happs 5.9035834039 from 2365.0 tweets (ID=888)
348: Tuscaloosa, AL with happs 5.90203888612 from 27152.0 tweets (ID=501)
349: Augusta-Richmond County, GA--SC with happs 5.90164281101 from 26772.0 tweets (ID=315)
350: Vineland, NJ with happs 5.90135379922 from 4213.0 tweets (ID=750)
351: New Orleans, LA with happs 5.89918130767 from 173008.0 tweets (ID=924)
352: Fayetteville, NC with happs 5.89856358135 from 26860.0 tweets (ID=299)
353: Anniston--Oxford, AL with happs 5.8958175568 from 7689.0 tweets (ID=162)
354: Valdosta, GA with happs 5.89445897549 from 10118.0 tweets (ID=423)
355: Baltimore, MD with happs 5.89312965513 from 237000.0 tweets (ID=989)
356: Dothan, AL with happs 5.89060247038 from 3039.0 tweets (ID=542)
357: Memphis, TN--MS--AR with happs 5.88906922932 from 106917.0 tweets (ID=936)
358: Killeen, TX with happs 5.88900683597 from 10554.0 tweets (ID=777)
359: Baton Rouge, LA with happs 5.88867771102 from 99613.0 tweets (ID=698)
360: Lafayette, LA with happs 5.88764881178 from 39134.0 tweets (ID=960)
361: Jackson, MS with happs 5.88134326941 from 48184.0 tweets (ID=505)
362: Port Arthur, TX with happs 5.87846312345 from 6789.0 tweets (ID=933)
363: Waterbury, CT with happs 5.87363801529 from 12275.0 tweets (ID=380)
364: Alexandria, LA with happs 5.87351742525 from 6376.0 tweets (ID=2819)
365: Montgomery, AL with happs 5.87317474327 from 28751.0 tweets (ID=398)
366: Houma, LA with happs 5.87221395765 from 10204.0 tweets (ID=644)
367: Lima, OH with happs 5.85770149629 from 3487.0 tweets (ID=334)
368: Flint, MI with happs 5.85429022599 from 16901.0 tweets (ID=865)
369: Texas City, TX with happs 5.84736349672 from 5864.0 tweets (ID=201)
370: Monroe, LA with happs 5.83730777428 from 15736.0 tweets (ID=559)
371: Albany, GA with happs 5.83365286323 from 16559.0 tweets (ID=657)
372: Shreveport, LA with happs 5.83311196502 from 50976.0 tweets (ID=731)
373: Beaumont, TX with happs 5.82537683117 from 15447.0 tweets (ID=725)
