1: Mission Viejo--Lake Forest--San Clemente, CA with happs 6.16523838469 from 38855.0 tweets (ID=617)
2: Wausau, WI with happs 6.15269719734 from 2573.0 tweets (ID=488)
3: Bend, OR with happs 6.14261043233 from 3104.0 tweets (ID=1213)
4: Santa Cruz, CA with happs 6.12199229416 from 12202.0 tweets (ID=746)
5: Thousand Oaks, CA with happs 6.11843856845 from 16246.0 tweets (ID=188)
6: Santa Rosa, CA with happs 6.10907044539 from 12125.0 tweets (ID=113)
7: Idaho Falls, ID with happs 6.10349507736 from 1646.0 tweets (ID=796)
8: Santa Fe, NM with happs 6.10182468694 from 3514.0 tweets (ID=523)
9: Boulder, CO with happs 6.08927489801 from 16807.0 tweets (ID=557)
10: Napa, CA with happs 6.08358323867 from 6355.0 tweets (ID=2947)
11: Provo--Orem, UT with happs 6.08292644205 from 23395.0 tweets (ID=407)
12: San Francisco--Oakland, CA with happs 6.07936215683 from 455198.0 tweets (ID=968)
13: Coeur d'Alene, ID with happs 6.07822501899 from 3133.0 tweets (ID=233)
14: San Jose, CA with happs 6.07821332289 from 136935.0 tweets (ID=696)
15: Billings, MT with happs 6.07729578985 from 4084.0 tweets (ID=762)
16: Missoula, MT with happs 6.0760028222 from 3915.0 tweets (ID=562)
17: Camarillo, CA with happs 6.07360135291 from 4868.0 tweets (ID=942)
18: Bellingham, WA with happs 6.07120430327 from 7451.0 tweets (ID=412)
19: Asheville, NC with happs 6.06980827189 from 22748.0 tweets (ID=1070)
20: Redding, CA with happs 6.06871030043 from 6290.0 tweets (ID=106)
21: Santa Barbara, CA with happs 6.06760754745 from 21423.0 tweets (ID=655)
22: Davis, CA with happs 6.06429305457 from 6855.0 tweets (ID=2290)
23: Fayetteville--Springdale--Rogers, AR--MO with happs 6.06396369571 from 33275.0 tweets (ID=569)
24: Spokane, WA with happs 6.06366202083 from 16910.0 tweets (ID=689)
25: Boise City, ID with happs 6.05802880271 from 21075.0 tweets (ID=817)
26: Seaside--Monterey, CA with happs 6.05543530733 from 13789.0 tweets (ID=524)
27: Flagstaff, AZ with happs 6.05210608646 from 8372.0 tweets (ID=703)
28: Lafayette--Louisville--Erie, CO with happs 6.05104806565 from 3042.0 tweets (ID=66)
29: Logan, UT with happs 6.04992286282 from 4456.0 tweets (ID=326)
30: San Diego, CA with happs 6.04730229811 from 310539.0 tweets (ID=858)
31: Concord, CA with happs 6.04722684392 from 45303.0 tweets (ID=225)
32: Bismarck, ND with happs 6.04369925874 from 5012.0 tweets (ID=718)
33: Longmont, CO with happs 6.03880854765 from 3196.0 tweets (ID=2255)
34: Kingsport, TN--VA with happs 6.03742405532 from 8512.0 tweets (ID=323)
35: Appleton, WI with happs 6.03661261163 from 14167.0 tweets (ID=652)
36: Holland, MI with happs 6.0359621523 from 8100.0 tweets (ID=2965)
37: Reno, NV--CA with happs 6.03456527581 from 28844.0 tweets (ID=538)
38: Los Angeles--Long Beach--Anaheim, CA with happs 6.03407965538 from 1659907.0 tweets (ID=745)
39: Fort Collins, CO with happs 6.03059579546 from 16547.0 tweets (ID=2035)
40: Simi Valley, CA with happs 6.02971478463 from 6999.0 tweets (ID=1560)
41: Cheyenne, WY with happs 6.02766389898 from 3996.0 tweets (ID=208)
42: Watsonville, CA with happs 6.02537495053 from 3854.0 tweets (ID=1415)
43: Springfield, MO with happs 6.02410508676 from 33079.0 tweets (ID=170)
44: St. Augustine, FL with happs 6.02320911844 from 9173.0 tweets (ID=408)
45: St. George, UT with happs 6.0215724486 from 6541.0 tweets (ID=130)
46: Seattle, WA with happs 6.02156572572 from 350217.0 tweets (ID=161)
47: Portland, OR--WA with happs 6.02047661886 from 196074.0 tweets (ID=237)
48: Harlingen, TX with happs 6.0201963415 from 10687.0 tweets (ID=3146)
49: Bonita Springs, FL with happs 6.01980303624 from 22418.0 tweets (ID=59)
50: Burlington, VT with happs 6.01597636389 from 17493.0 tweets (ID=536)
51: Denver--Aurora, CO with happs 6.01589057428 from 187364.0 tweets (ID=635)
52: Orlando, FL with happs 6.01424833959 from 313073.0 tweets (ID=918)
53: Sioux Falls, SD with happs 6.01282135514 from 16842.0 tweets (ID=781)
54: Phoenix--Mesa, AZ with happs 6.0120189416 from 348978.0 tweets (ID=1547)
55: Santa Clarita, CA with happs 6.0115545307 from 24568.0 tweets (ID=704)
56: Palm Bay--Melbourne, FL with happs 6.01093384869 from 33877.0 tweets (ID=2886)
57: Austin, TX with happs 6.01065059934 from 268441.0 tweets (ID=374)
58: Winchester, VA with happs 6.01021557027 from 12672.0 tweets (ID=247)
59: Nashville-Davidson, TN with happs 6.00987515603 from 204972.0 tweets (ID=50)
60: Green Bay, WI with happs 6.00963736169 from 19125.0 tweets (ID=702)
61: Nampa, ID with happs 6.00821923988 from 6169.0 tweets (ID=596)
62: Olympia--Lacey, WA with happs 6.00781522184 from 12602.0 tweets (ID=2186)
63: Greeley, CO with happs 6.00663243733 from 7125.0 tweets (ID=1972)
64: Eau Claire, WI with happs 6.00653712637 from 8462.0 tweets (ID=442)
65: Eugene, OR with happs 6.00609290272 from 25648.0 tweets (ID=353)
66: Lynchburg, VA with happs 6.00436418296 from 26160.0 tweets (ID=577)
67: Dalton, GA with happs 6.00322288522 from 5339.0 tweets (ID=414)
68: Madison, WI with happs 6.00215527566 from 50096.0 tweets (ID=548)
69: Tampa--St. Petersburg, FL with happs 6.00201317538 from 258882.0 tweets (ID=58)
70: Portland, ME with happs 6.00105552118 from 26304.0 tweets (ID=1294)
71: Livermore, CA with happs 5.99901713452 from 5028.0 tweets (ID=1590)
72: Miami, FL with happs 5.9981356538 from 770463.0 tweets (ID=585)
73: Sheboygan, WI with happs 5.99747840756 from 5826.0 tweets (ID=1760)
74: Duluth, MN--WI with happs 5.99726625029 from 16676.0 tweets (ID=911)
75: Minneapolis--St. Paul, MN--WI with happs 5.99676483145 from 361262.0 tweets (ID=624)
76: Janesville, WI with happs 5.99667560621 from 3705.0 tweets (ID=879)
77: Norman, OK with happs 5.99643540842 from 20131.0 tweets (ID=3555)
78: Salt Lake City--West Valley City, UT with happs 5.99370289047 from 116451.0 tweets (ID=302)
79: Madera, CA with happs 5.99296314577 from 6431.0 tweets (ID=2462)
80: Amarillo, TX with happs 5.99290839004 from 9866.0 tweets (ID=842)
81: Manchester, NH with happs 5.99260089429 from 14235.0 tweets (ID=714)
82: Cape Coral, FL with happs 5.99168645023 from 40857.0 tweets (ID=389)
83: McKinney, TX with happs 5.99039142487 from 16750.0 tweets (ID=740)
84: South Lyon--Howell, MI with happs 5.98937719218 from 12504.0 tweets (ID=541)
85: New York--Newark, NY--NJ--CT with happs 5.9893493803 from 2551131.0 tweets (ID=1236)
86: Lancaster, PA with happs 5.98886083335 from 43531.0 tweets (ID=638)
87: Bloomington, IN with happs 5.98791587933 from 27766.0 tweets (ID=658)
88: Lawrence, KS with happs 5.98779604378 from 26019.0 tweets (ID=1576)
89: Fort Smith, AR--OK with happs 5.98775501085 from 11346.0 tweets (ID=2180)
90: Indio--Cathedral City, CA with happs 5.9867517688 from 52029.0 tweets (ID=189)
91: Fargo, ND--MN with happs 5.98629669843 from 27213.0 tweets (ID=159)
92: Panama City, FL with happs 5.98623978427 from 33077.0 tweets (ID=2286)
93: Visalia, CA with happs 5.98576433885 from 14254.0 tweets (ID=446)
94: Johnson City, TN with happs 5.98507596464 from 14182.0 tweets (ID=200)
95: La Crosse, WI--MN with happs 5.98501678354 from 11860.0 tweets (ID=109)
96: Salem, OR with happs 5.98461795902 from 22074.0 tweets (ID=354)
97: Knoxville, TN with happs 5.98445241547 from 94797.0 tweets (ID=3421)
98: Lincoln, NE with happs 5.98433652515 from 31945.0 tweets (ID=43)
99: Lodi, CA with happs 5.98385446623 from 4499.0 tweets (ID=3118)
100: North Port--Port Charlotte, FL with happs 5.98342183003 from 9592.0 tweets (ID=958)
101: Brownsville, TX with happs 5.9813439125 from 17926.0 tweets (ID=739)
102: Lubbock, TX with happs 5.98092684172 from 34485.0 tweets (ID=787)
103: Joplin, MO with happs 5.98021333567 from 8335.0 tweets (ID=261)
104: Ogden--Layton, UT with happs 5.98017977982 from 27084.0 tweets (ID=204)
105: State College, PA with happs 5.97951686118 from 28713.0 tweets (ID=322)
106: Pocatello, ID with happs 5.97886155129 from 3598.0 tweets (ID=2786)
107: Lafayette, IN with happs 5.97878387836 from 24023.0 tweets (ID=223)
108: Santa Maria, CA with happs 5.97864738338 from 4602.0 tweets (ID=1052)
109: Kansas City, MO--KS with happs 5.97855412038 from 211443.0 tweets (ID=2384)
110: Allentown, PA--NJ with happs 5.97773125381 from 78207.0 tweets (ID=930)
111: Midland, TX with happs 5.9771855676 from 6304.0 tweets (ID=52)
112: Altoona, PA with happs 5.97704868757 from 10949.0 tweets (ID=126)
113: Nashua, NH--MA with happs 5.9764646163 from 21686.0 tweets (ID=30)
114: Abilene, TX with happs 5.97594112476 from 12113.0 tweets (ID=685)
115: Zephyrhills, FL with happs 5.97592541909 from 4542.0 tweets (ID=976)
116: Davenport, IA--IL with happs 5.97337465378 from 27214.0 tweets (ID=443)
117: Erie, PA with happs 5.97203924716 from 34172.0 tweets (ID=2371)
118: Tulsa, OK with happs 5.97173385155 from 65273.0 tweets (ID=701)
119: Gilroy--Morgan Hill, CA with happs 5.97163501381 from 6776.0 tweets (ID=235)
120: Chico, CA with happs 5.97157644136 from 10713.0 tweets (ID=3338)
121: Lexington-Fayette, KY with happs 5.9712873711 from 66004.0 tweets (ID=1535)
122: Burlington, NC with happs 5.96954181888 from 15866.0 tweets (ID=626)
123: Columbia, MO with happs 5.96948367536 from 32202.0 tweets (ID=448)
124: Denton--Lewisville, TX with happs 5.96931298368 from 60816.0 tweets (ID=857)
125: Vacaville, CA with happs 5.96884160017 from 6899.0 tweets (ID=1194)
126: Scranton, PA with happs 5.96839522436 from 42986.0 tweets (ID=259)
127: Kennewick--Pasco, WA with happs 5.96767173196 from 15573.0 tweets (ID=889)
128: Charlottesville, VA with happs 5.96723374214 from 14233.0 tweets (ID=24)
129: Kissimmee, FL with happs 5.96679386948 from 69497.0 tweets (ID=2108)
130: Sacramento, CA with happs 5.9667254203 from 171730.0 tweets (ID=450)
131: Laredo, TX with happs 5.96661043095 from 16478.0 tweets (ID=786)
132: Reading, PA with happs 5.96639027938 from 27493.0 tweets (ID=3316)
133: Owensboro, KY with happs 5.96558067158 from 6793.0 tweets (ID=92)
134: Lebanon, PA with happs 5.9654305229 from 6676.0 tweets (ID=493)
135: Oshkosh, WI with happs 5.96516296351 from 10879.0 tweets (ID=26)
136: El Paso, TX--NM with happs 5.96515346731 from 104671.0 tweets (ID=589)
137: Terre Haute, IN with happs 5.96417409588 from 17386.0 tweets (ID=31)
138: Jacksonville, FL with happs 5.96326267584 from 160076.0 tweets (ID=0)
139: Huntington, WV--KY--OH with happs 5.96276069892 from 42348.0 tweets (ID=108)
140: Alton, IL--MO with happs 5.96266738292 from 8610.0 tweets (ID=232)
141: Albuquerque, NM with happs 5.96250950395 from 73271.0 tweets (ID=802)
142: Sarasota--Bradenton, FL with happs 5.96215287408 from 58016.0 tweets (ID=895)
143: Wilmington, NC with happs 5.96179448224 from 40010.0 tweets (ID=965)
144: Hanford, CA with happs 5.96155779784 from 6094.0 tweets (ID=3489)
145: Fort Walton Beach--Navarre--Wright, FL with happs 5.96099760466 from 25628.0 tweets (ID=697)
146: Grand Junction, CO with happs 5.96095537779 from 9748.0 tweets (ID=116)
147: Pueblo, CO with happs 5.96061029775 from 6519.0 tweets (ID=564)
148: Gainesville, FL with happs 5.9605784233 from 39326.0 tweets (ID=860)
149: Indianapolis, IN with happs 5.96025026206 from 278207.0 tweets (ID=849)
150: Bremerton, WA with happs 5.95952585639 from 14088.0 tweets (ID=516)
151: Des Moines, IA with happs 5.95951950376 from 78673.0 tweets (ID=330)
152: Gainesville, GA with happs 5.95933343022 from 15226.0 tweets (ID=1)
153: Colorado Springs, CO with happs 5.95917028691 from 45305.0 tweets (ID=561)
154: Tracy, CA with happs 5.95891178813 from 7682.0 tweets (ID=3366)
155: Murfreesboro, TN with happs 5.95755556201 from 38829.0 tweets (ID=982)
156: Fresno, CA with happs 5.95695075152 from 71539.0 tweets (ID=964)
157: Oklahoma City, OK with happs 5.95687576725 from 130886.0 tweets (ID=2658)
158: Turlock, CA with happs 5.95619764577 from 6794.0 tweets (ID=1710)
159: Charleston--North Charleston, SC with happs 5.95532308378 from 109017.0 tweets (ID=646)
160: Boston, MA--NH--RI with happs 5.95491836899 from 707534.0 tweets (ID=2699)
161: McAllen, TX with happs 5.95413968557 from 57766.0 tweets (ID=650)
162: Iowa City, IA with happs 5.95387452873 from 28547.0 tweets (ID=220)
163: Bowling Green, KY with happs 5.95386804577 from 23678.0 tweets (ID=329)
164: St. Cloud, MN with happs 5.95377934374 from 17677.0 tweets (ID=309)
165: Hickory, NC with happs 5.95377466143 from 18139.0 tweets (ID=816)
166: Charlotte, NC--SC with happs 5.95363619823 from 264298.0 tweets (ID=859)
167: Fort Wayne, IN with happs 5.95339985563 from 51271.0 tweets (ID=439)
168: Rockford, IL with happs 5.95302389967 from 25065.0 tweets (ID=181)
169: Rochester, NY with happs 5.95301787612 from 102421.0 tweets (ID=183)
170: Winter Haven, FL with happs 5.95239998231 from 18188.0 tweets (ID=331)
171: Binghamton, NY--PA with happs 5.95172315274 from 15310.0 tweets (ID=84)
172: College Station--Bryan, TX with happs 5.95159769924 from 42944.0 tweets (ID=576)
173: Bloomington--Normal, IL with happs 5.9513624545 from 22444.0 tweets (ID=706)
174: Durham, NC with happs 5.95098926657 from 71887.0 tweets (ID=185)
175: San Antonio, TX with happs 5.95058648996 from 334376.0 tweets (ID=886)
176: Atlantic City, NJ with happs 5.95042083967 from 64744.0 tweets (ID=2700)
177: Roanoke, VA with happs 5.95006133885 from 28124.0 tweets (ID=154)
178: Raleigh, NC with happs 5.94957836023 from 171004.0 tweets (ID=301)
179: Port St. Lucie, FL with happs 5.94951732255 from 29459.0 tweets (ID=586)
180: Temple, TX with happs 5.9493491979 from 9445.0 tweets (ID=406)
181: Port Huron, MI with happs 5.94845689655 from 7959.0 tweets (ID=2)
182: Las Cruces, NM with happs 5.9482704001 from 16443.0 tweets (ID=841)
183: Tucson, AZ with happs 5.94816345352 from 95482.0 tweets (ID=813)
184: Athens-Clarke County, GA with happs 5.94800739468 from 34863.0 tweets (ID=141)
185: Grand Rapids, MI with happs 5.94785015311 from 112731.0 tweets (ID=3)
186: Barnstable Town, MA with happs 5.94770533645 from 41533.0 tweets (ID=311)
187: Harrisburg, PA with happs 5.94758259683 from 73512.0 tweets (ID=64)
188: Riverside--San Bernardino, CA with happs 5.94712517871 from 241408.0 tweets (ID=3023)
189: Bridgeport--Stamford, CT--NY with happs 5.94697290684 from 127863.0 tweets (ID=934)
190: Fairfield, CA with happs 5.94665295765 from 13179.0 tweets (ID=552)
191: Rochester, MN with happs 5.94658252685 from 11722.0 tweets (ID=748)
192: Oxnard, CA with happs 5.94613972776 from 43117.0 tweets (ID=105)
193: Muskegon, MI with happs 5.94465468162 from 17510.0 tweets (ID=304)
194: Round Lake Beach--McHenry--Grayslake, IL--WI with happs 5.94349140919 from 20552.0 tweets (ID=822)
195: Myrtle Beach--Socastee, SC--NC with happs 5.94297307775 from 75981.0 tweets (ID=63)
196: Gastonia, NC--SC with happs 5.94216348862 from 29475.0 tweets (ID=794)
197: Modesto, CA with happs 5.94210377514 from 40155.0 tweets (ID=828)
198: Lakeland, FL with happs 5.94186571974 from 35513.0 tweets (ID=929)
199: Dubuque, IA--IL with happs 5.94176473263 from 8821.0 tweets (ID=83)
200: Porterville, CA with happs 5.94118194483 from 7045.0 tweets (ID=1480)
201: Frederick, MD with happs 5.94109132066 from 27427.0 tweets (ID=932)
202: Columbus, OH with happs 5.94056563917 from 270254.0 tweets (ID=760)
203: Syracuse, NY with happs 5.9403181853 from 65987.0 tweets (ID=554)
204: Harrisonburg, VA with happs 5.94017252068 from 25172.0 tweets (ID=612)
205: San Angelo, TX with happs 5.94001344573 from 7126.0 tweets (ID=836)
206: Pittsburgh, PA with happs 5.93959606085 from 334812.0 tweets (ID=1811)
207: Rapid City, SD with happs 5.9394384395 from 7574.0 tweets (ID=888)
208: Hemet, CA with happs 5.93838796426 from 16504.0 tweets (ID=352)
209: Marysville, WA with happs 5.93817145879 from 22737.0 tweets (ID=25)
210: Wichita, KS with happs 5.93755236447 from 73579.0 tweets (ID=815)
211: York, PA with happs 5.93706678996 from 34406.0 tweets (ID=111)
212: Westminster--Eldersburg, MD with happs 5.93662560108 from 9819.0 tweets (ID=1171)
213: Parkersburg, WV--OH with happs 5.9358802776 from 15941.0 tweets (ID=913)
214: Leominster--Fitchburg, MA with happs 5.93520278915 from 11940.0 tweets (ID=110)
215: Washington, DC--VA--MD with happs 5.93508059606 from 1060181.0 tweets (ID=283)
216: Norwich--New London, CT--RI with happs 5.9350498052 from 36518.0 tweets (ID=156)
217: Johnstown, PA with happs 5.93504930156 from 7881.0 tweets (ID=320)
218: Greenville, NC with happs 5.93419818498 from 42503.0 tweets (ID=74)
219: Providence, RI--MA with happs 5.93397541348 from 217518.0 tweets (ID=621)
220: Victorville--Hesperia, CA with happs 5.93378858737 from 35864.0 tweets (ID=1744)
221: Sioux City, IA--NE--SD with happs 5.93370193046 from 27035.0 tweets (ID=107)
222: Wheeling, WV--OH with happs 5.93345970027 from 17227.0 tweets (ID=500)
223: Cincinnati, OH--KY--IN with happs 5.93335400141 from 284511.0 tweets (ID=2732)
224: Yuma, AZ--CA with happs 5.93310501005 from 15395.0 tweets (ID=616)
225: Charleston, WV with happs 5.93275968237 from 30773.0 tweets (ID=207)
226: Winston-Salem, NC with happs 5.93269316913 from 60100.0 tweets (ID=1938)
227: Auburn, AL with happs 5.93263385656 from 28517.0 tweets (ID=397)
228: Cedar Rapids, IA with happs 5.9320810426 from 19478.0 tweets (ID=403)
229: South Bend, IN--MI with happs 5.93201355567 from 47013.0 tweets (ID=3106)
230: Canton, OH with happs 5.93191102458 from 46770.0 tweets (ID=2933)
231: Pottstown, PA with happs 5.93190764435 from 10578.0 tweets (ID=782)
232: Yakima, WA with happs 5.93176659353 from 12750.0 tweets (ID=205)
233: Morgantown, WV with happs 5.93170096885 from 40588.0 tweets (ID=2457)
234: Dover--Rochester, NH--ME with happs 5.93103558348 from 11900.0 tweets (ID=312)
235: Dallas--Fort Worth--Arlington, TX with happs 5.9309631574 from 946118.0 tweets (ID=3428)
236: Vallejo, CA with happs 5.93095548317 from 18645.0 tweets (ID=876)
237: Evansville, IN--KY with happs 5.93067688319 from 39663.0 tweets (ID=214)
238: Salinas, CA with happs 5.93026217228 from 18463.0 tweets (ID=212)
239: Greensboro, NC with happs 5.93021789813 from 80133.0 tweets (ID=373)
240: Milwaukee, WI with happs 5.930006455 from 280111.0 tweets (ID=2902)
241: Bakersfield, CA with happs 5.92965083614 from 47989.0 tweets (ID=863)
242: Florence, AL with happs 5.92952348747 from 19275.0 tweets (ID=869)
243: Lansing, MI with happs 5.92952004615 from 87099.0 tweets (ID=625)
244: Kenosha, WI--IL with happs 5.92914735824 from 16408.0 tweets (ID=774)
245: Topeka, KS with happs 5.92860221662 from 17468.0 tweets (ID=298)
246: Ann Arbor, MI with happs 5.9281130911 from 64618.0 tweets (ID=438)
247: Longview, TX with happs 5.92787792477 from 13411.0 tweets (ID=2675)
248: Omaha, NE--IA with happs 5.92785633905 from 99727.0 tweets (ID=133)
249: Chicago, IL--IN with happs 5.92721221334 from 1280773.0 tweets (ID=1758)
250: Peoria, IL with happs 5.92695743938 from 25021.0 tweets (ID=2697)
251: Odessa, TX with happs 5.92632469185 from 10711.0 tweets (ID=611)
252: Kokomo, IN with happs 5.92614546243 from 11029.0 tweets (ID=2127)
253: Savannah, GA with happs 5.92556456644 from 54135.0 tweets (ID=81)
254: Slidell, LA with happs 5.92554853455 from 8623.0 tweets (ID=119)
255: Anderson, IN with happs 5.92535502449 from 15049.0 tweets (ID=428)
256: Corpus Christi, TX with happs 5.92445450007 from 47397.0 tweets (ID=892)
257: Pensacola, FL--AL with happs 5.9244180211 from 50919.0 tweets (ID=515)
258: Chattanooga, TN--GA with happs 5.92441124188 from 71002.0 tweets (ID=800)
259: Hartford, CT with happs 5.92376323413 from 164468.0 tweets (ID=3138)
260: Jackson, TN with happs 5.92331949761 from 18559.0 tweets (ID=609)
261: Springfield, MA--CT with happs 5.92318572332 from 110299.0 tweets (ID=525)
262: Stockton, CA with happs 5.92247804956 from 41029.0 tweets (ID=297)
263: New Orleans, LA with happs 5.9223491878 from 219971.0 tweets (ID=924)
264: Merced, CA with happs 5.92192578226 from 13794.0 tweets (ID=2062)
265: Yuba City, CA with happs 5.92177812778 from 9512.0 tweets (ID=2218)
266: Muncie, IN with happs 5.92165644445 from 32220.0 tweets (ID=418)
267: Tallahassee, FL with happs 5.9211538685 from 73493.0 tweets (ID=80)
268: Atlanta, GA with happs 5.92078407048 from 1128621.0 tweets (ID=3163)
269: Elkhart, IN--MI with happs 5.92020709146 from 23173.0 tweets (ID=377)
270: High Point, NC with happs 5.91960665278 from 26622.0 tweets (ID=885)
271: Dayton, OH with happs 5.91820909865 from 106943.0 tweets (ID=1799)
272: Newark, OH with happs 5.91809792907 from 10570.0 tweets (ID=271)
273: Toledo, OH--MI with happs 5.91807280292 from 84631.0 tweets (ID=3255)
274: Philadelphia, PA--NJ--DE--MD with happs 5.91720857826 from 1127782.0 tweets (ID=3061)
275: Deltona, FL with happs 5.91688872135 from 11994.0 tweets (ID=588)
276: Concord, NC with happs 5.91636169303 from 43426.0 tweets (ID=17)
277: Antioch, CA with happs 5.91578140616 from 30911.0 tweets (ID=132)
278: Worcester, MA--CT with happs 5.91518405555 from 88167.0 tweets (ID=882)
279: Anderson, SC with happs 5.91338769501 from 13162.0 tweets (ID=2672)
280: Tuscaloosa, AL with happs 5.91280799436 from 72997.0 tweets (ID=501)
281: Fredericksburg, VA with happs 5.91270548501 from 24914.0 tweets (ID=99)
282: Kalamazoo, MI with happs 5.91189964183 from 54686.0 tweets (ID=778)
283: Ocala, FL with happs 5.91188587775 from 12917.0 tweets (ID=190)
284: Buffalo, NY with happs 5.91170970127 from 202681.0 tweets (ID=990)
285: Houston, TX with happs 5.91093889425 from 848585.0 tweets (ID=1143)
286: Youngstown, OH--PA with happs 5.91088921753 from 110224.0 tweets (ID=749)
287: Danbury, CT--NY with happs 5.91067762658 from 34745.0 tweets (ID=618)
288: Leesburg--Eustis--Tavares, FL with happs 5.9097780346 from 11296.0 tweets (ID=384)
289: Springfield, OH with happs 5.90932341171 from 8951.0 tweets (ID=497)
290: Birmingham, AL with happs 5.90846199676 from 154630.0 tweets (ID=1167)
291: St. Louis, MO--IL with happs 5.90840800496 from 352659.0 tweets (ID=988)
292: Mansfield, OH with happs 5.90828573862 from 13850.0 tweets (ID=4)
293: Greenville, SC with happs 5.90809594511 from 77513.0 tweets (ID=723)
294: Akron, OH with happs 5.9076417696 from 150961.0 tweets (ID=2208)
295: Great Falls, MT with happs 5.90737646358 from 3190.0 tweets (ID=16)
296: New Bedford, MA with happs 5.90670925001 from 18288.0 tweets (ID=540)
297: St. Joseph, MO--KS with happs 5.90644880174 from 13699.0 tweets (ID=619)
298: Middletown, OH with happs 5.90639769818 from 14560.0 tweets (ID=5)
299: Mandeville--Covington, LA with happs 5.9059413118 from 9023.0 tweets (ID=574)
300: Richmond, VA with happs 5.90561300942 from 225803.0 tweets (ID=651)
301: Anniston--Oxford, AL with happs 5.90552669416 from 23736.0 tweets (ID=162)
302: Huntsville, AL with happs 5.90497963149 from 57634.0 tweets (ID=591)
303: Little Rock, AR with happs 5.90356091049 from 85935.0 tweets (ID=661)
304: Mauldin--Simpsonville, SC with happs 5.90302686103 from 20032.0 tweets (ID=325)
305: Utica, NY with happs 5.90270166904 from 26899.0 tweets (ID=94)
306: Poughkeepsie--Newburgh, NY--NJ with happs 5.90256929099 from 73314.0 tweets (ID=1250)
307: New Haven, CT with happs 5.902338674 from 113551.0 tweets (ID=539)
308: Salisbury, MD--DE with happs 5.90142576193 from 33723.0 tweets (ID=290)
309: Lake Charles, LA with happs 5.9003699115 from 29869.0 tweets (ID=286)
310: Dothan, AL with happs 5.89863861841 from 10938.0 tweets (ID=542)
311: Columbia, SC with happs 5.89844476872 from 145709.0 tweets (ID=737)
312: Trenton, NJ with happs 5.89834024132 from 51758.0 tweets (ID=184)
313: Champaign, IL with happs 5.89759859605 from 35469.0 tweets (ID=1065)
314: Lancaster--Palmdale, CA with happs 5.8971100446 from 43304.0 tweets (ID=8)
315: Hagerstown, MD--WV--PA with happs 5.89683510544 from 43244.0 tweets (ID=158)
316: Lake Jackson--Angleton, TX with happs 5.8962398673 from 11597.0 tweets (ID=267)
317: Baltimore, MD with happs 5.89589742274 from 507780.0 tweets (ID=989)
318: Bay City, MI with happs 5.89519647996 from 6880.0 tweets (ID=1310)
319: Aberdeen--Bel Air South--Bel Air North, MD with happs 5.89516718249 from 36481.0 tweets (ID=182)
320: Jackson, MI with happs 5.89477796389 from 18758.0 tweets (ID=530)
321: Battle Creek, MI with happs 5.89473182261 from 13649.0 tweets (ID=678)
322: Waterloo, IA with happs 5.89376620739 from 24014.0 tweets (ID=528)
323: Baton Rouge, LA with happs 5.89347560201 from 123346.0 tweets (ID=698)
324: Cleveland, OH with happs 5.89272465463 from 447322.0 tweets (ID=637)
325: Detroit, MI with happs 5.89265892241 from 772545.0 tweets (ID=62)
326: Weirton--Steubenville, WV--OH--PA with happs 5.89259339142 from 12722.0 tweets (ID=246)
327: Jacksonville, NC with happs 5.8921689699 from 25783.0 tweets (ID=85)
328: Virginia Beach, VA with happs 5.89204179112 from 307500.0 tweets (ID=245)
329: Saginaw, MI with happs 5.89179286233 from 25893.0 tweets (ID=1093)
330: Memphis, TN--MS--AR with happs 5.89068056076 from 198497.0 tweets (ID=936)
331: Michigan City--La Porte, IN--MI with happs 5.88949029298 from 5388.0 tweets (ID=660)
332: Rock Hill, SC with happs 5.88839078588 from 22521.0 tweets (ID=818)
333: Flint, MI with happs 5.88837269797 from 60458.0 tweets (ID=865)
334: Tyler, TX with happs 5.88806257752 from 27178.0 tweets (ID=533)
335: Valdosta, GA with happs 5.88749256753 from 30362.0 tweets (ID=423)
336: Jackson, MS with happs 5.88676505514 from 83106.0 tweets (ID=505)
337: Florence, SC with happs 5.88446478244 from 23085.0 tweets (ID=3028)
338: Clarksville, TN--KY with happs 5.8844051295 from 36223.0 tweets (ID=766)
339: Vineland, NJ with happs 5.88393803124 from 15248.0 tweets (ID=750)
340: Wichita Falls, TX with happs 5.88333347279 from 17402.0 tweets (ID=3026)
341: Lorain--Elyria, OH with happs 5.88218009067 from 47796.0 tweets (ID=160)
342: Port Arthur, TX with happs 5.8800040358 from 24099.0 tweets (ID=933)
343: Springfield, IL with happs 5.87930930097 from 28439.0 tweets (ID=898)
344: Decatur, IL with happs 5.87826765232 from 15528.0 tweets (ID=37)
345: Waco, TX with happs 5.87659184066 from 39764.0 tweets (ID=150)
346: Macon, GA with happs 5.87596444623 from 32811.0 tweets (ID=788)
347: Albany, GA with happs 5.87532125354 from 35584.0 tweets (ID=657)
348: Lafayette, LA with happs 5.87298751041 from 62634.0 tweets (ID=960)
349: Racine, WI with happs 5.87292674536 from 20738.0 tweets (ID=1597)
350: Warner Robins, GA with happs 5.87190445703 from 33311.0 tweets (ID=388)
351: Gulfport, MS with happs 5.87100471985 from 34039.0 tweets (ID=134)
352: Elmira, NY with happs 5.87089702945 from 20785.0 tweets (ID=590)
353: Augusta-Richmond County, GA--SC with happs 5.87072980509 from 93025.0 tweets (ID=315)
354: Dover, DE with happs 5.8701896657 from 41094.0 tweets (ID=341)
355: Fayetteville, NC with happs 5.86928821448 from 83575.0 tweets (ID=299)
356: Spartanburg, SC with happs 5.86870615618 from 43155.0 tweets (ID=2716)
357: Columbus, GA--AL with happs 5.86508454609 from 74138.0 tweets (ID=744)
358: Lawton, OK with happs 5.86353374119 from 23285.0 tweets (ID=2865)
359: Waterbury, CT with happs 5.86264769275 from 36782.0 tweets (ID=380)
360: Kankakee, IL with happs 5.85752464781 from 17700.0 tweets (ID=699)
361: Mobile, AL with happs 5.85721576 from 68137.0 tweets (ID=2664)
362: Lima, OH with happs 5.8551389246 from 25874.0 tweets (ID=334)
363: Hattiesburg, MS with happs 5.85062139783 from 32469.0 tweets (ID=518)
364: Shreveport, LA with happs 5.8454588755 from 89936.0 tweets (ID=731)
365: Montgomery, AL with happs 5.84327210533 from 74492.0 tweets (ID=398)
366: Killeen, TX with happs 5.84071331564 from 36475.0 tweets (ID=777)
367: Texarkana--Texarkana, TX--AR with happs 5.84063813038 from 16083.0 tweets (ID=985)
368: Monroe, LA with happs 5.83927162462 from 41986.0 tweets (ID=559)
369: Beaumont, TX with happs 5.83894462393 from 34962.0 tweets (ID=725)
370: Alexandria, LA with happs 5.83419594933 from 23528.0 tweets (ID=2819)
371: Houma, LA with happs 5.83045410616 from 35647.0 tweets (ID=644)
372: Texas City, TX with happs 5.81404430208 from 23927.0 tweets (ID=201)
373: Medford, OR with happs 5.79559125085 from 9183.0 tweets (ID=125)
