1: Mission Viejo--Lake Forest--San Clemente, CA with happs 6.09503568986 from 66786.0 tweets (ID=617)
2: Lafayette--Louisville--Erie, CO with happs 6.06911689015 from 5345.0 tweets (ID=66)
3: Logan, UT with happs 6.06454699786 from 11300.0 tweets (ID=326)
4: Boulder, CO with happs 6.0415734256 from 27591.0 tweets (ID=557)
5: Santa Cruz, CA with happs 6.03996023043 from 25812.0 tweets (ID=746)
6: Santa Fe, NM with happs 6.0379098043 from 7552.0 tweets (ID=523)
7: Provo--Orem, UT with happs 6.03736304375 from 55721.0 tweets (ID=407)
8: Bend, OR with happs 6.03378407133 from 7210.0 tweets (ID=1213)
9: Spokane, WA with happs 6.02766016958 from 32121.0 tweets (ID=689)
10: Missoula, MT with happs 6.01868263943 from 8650.0 tweets (ID=562)
11: Kingsport, TN--VA with happs 6.01554322018 from 15808.0 tweets (ID=323)
12: Wausau, WI with happs 6.01442401418 from 5026.0 tweets (ID=488)
13: San Francisco--Oakland, CA with happs 6.01359311414 from 703763.0 tweets (ID=968)
14: Santa Rosa, CA with happs 6.01357143854 from 25934.0 tweets (ID=113)
15: Fort Collins, CO with happs 6.01041097232 from 29705.0 tweets (ID=2035)
16: Fayetteville--Springdale--Rogers, AR--MO with happs 6.0098037506 from 59982.0 tweets (ID=569)
17: Napa, CA with happs 6.00531758958 from 18905.0 tweets (ID=2947)
18: Nashville-Davidson, TN with happs 6.00227405021 from 300140.0 tweets (ID=50)
19: Asheville, NC with happs 6.00167087451 from 47650.0 tweets (ID=1070)
20: Santa Barbara, CA with happs 5.99852335539 from 52368.0 tweets (ID=655)
21: Seaside--Monterey, CA with happs 5.99833506532 from 25887.0 tweets (ID=524)
22: Springfield, MO with happs 5.99830106303 from 56028.0 tweets (ID=170)
23: Billings, MT with happs 5.9977655662 from 8189.0 tweets (ID=762)
24: Norman, OK with happs 5.99173598553 from 39493.0 tweets (ID=3555)
25: Bellingham, WA with happs 5.9905821622 from 16495.0 tweets (ID=412)
26: St. Augustine, FL with happs 5.987011025 from 17169.0 tweets (ID=408)
27: Camarillo, CA with happs 5.98552468785 from 13975.0 tweets (ID=942)
28: Appleton, WI with happs 5.98520466875 from 23479.0 tweets (ID=652)
29: Concord, CA with happs 5.9833941775 from 93513.0 tweets (ID=225)
30: St. George, UT with happs 5.98279160292 from 15614.0 tweets (ID=130)
31: Burlington, VT with happs 5.98269906902 from 28819.0 tweets (ID=536)
32: Sioux Falls, SD with happs 5.98249079385 from 26847.0 tweets (ID=781)
33: Longmont, CO with happs 5.98239371296 from 9061.0 tweets (ID=2255)
34: San Diego, CA with happs 5.97974639527 from 671977.0 tweets (ID=858)
35: Eau Claire, WI with happs 5.97959381582 from 14984.0 tweets (ID=442)
36: San Jose, CA with happs 5.97949712892 from 297955.0 tweets (ID=696)
37: Bonita Springs, FL with happs 5.97921086737 from 48340.0 tweets (ID=59)
38: Santa Clarita, CA with happs 5.97914631392 from 59726.0 tweets (ID=704)
39: Thousand Oaks, CA with happs 5.97780549924 from 53317.0 tweets (ID=188)
40: Holland, MI with happs 5.97731001648 from 13605.0 tweets (ID=2965)
41: Davis, CA with happs 5.97643765478 from 12800.0 tweets (ID=2290)
42: Madison, WI with happs 5.97549960924 from 86951.0 tweets (ID=548)
43: Fargo, ND--MN with happs 5.97477869598 from 54944.0 tweets (ID=159)
44: Redding, CA with happs 5.9720362492 from 11591.0 tweets (ID=106)
45: Lawrence, KS with happs 5.97131652935 from 55552.0 tweets (ID=1576)
46: Eugene, OR with happs 5.97086680785 from 64868.0 tweets (ID=353)
47: Ogden--Layton, UT with happs 5.96958393979 from 77525.0 tweets (ID=204)
48: Dalton, GA with happs 5.96874334398 from 11287.0 tweets (ID=414)
49: Lafayette, IN with happs 5.96866978719 from 39082.0 tweets (ID=223)
50: Los Angeles--Long Beach--Anaheim, CA with happs 5.96688931663 from 3593007.0 tweets (ID=745)
51: La Crosse, WI--MN with happs 5.96677453357 from 28046.0 tweets (ID=109)
52: Winchester, VA with happs 5.96489450664 from 19546.0 tweets (ID=247)
53: Green Bay, WI with happs 5.96380562365 from 39291.0 tweets (ID=702)
54: Bloomington, IN with happs 5.96173826512 from 50402.0 tweets (ID=658)
55: Flagstaff, AZ with happs 5.96080290055 from 23612.0 tweets (ID=703)
56: Johnson City, TN with happs 5.96058643786 from 27234.0 tweets (ID=200)
57: Fort Smith, AR--OK with happs 5.96048826956 from 22763.0 tweets (ID=2180)
58: Salt Lake City--West Valley City, UT with happs 5.96017869793 from 248799.0 tweets (ID=302)
59: Cheyenne, WY with happs 5.95982443191 from 6650.0 tweets (ID=208)
60: Lexington-Fayette, KY with happs 5.9596017433 from 104951.0 tweets (ID=1535)
61: Knoxville, TN with happs 5.95911902858 from 152349.0 tweets (ID=3421)
62: Bismarck, ND with happs 5.95863801943 from 10707.0 tweets (ID=718)
63: Boise City, ID with happs 5.95860600696 from 69423.0 tweets (ID=817)
64: Seattle, WA with happs 5.95847837587 from 721631.0 tweets (ID=161)
65: Austin, TX with happs 5.95765138515 from 529270.0 tweets (ID=374)
66: Sheboygan, WI with happs 5.95716389011 from 9933.0 tweets (ID=1760)
67: Orlando, FL with happs 5.95688671336 from 565557.0 tweets (ID=918)
68: Kansas City, MO--KS with happs 5.95548521973 from 360336.0 tweets (ID=2384)
69: State College, PA with happs 5.95527721497 from 51666.0 tweets (ID=322)
70: Brownsville, TX with happs 5.95507483047 from 51157.0 tweets (ID=739)
71: Minneapolis--St. Paul, MN--WI with happs 5.95491420033 from 661349.0 tweets (ID=624)
72: Phoenix--Mesa, AZ with happs 5.95455146534 from 820245.0 tweets (ID=1547)
73: Greeley, CO with happs 5.95276003961 from 21646.0 tweets (ID=1972)
74: Murfreesboro, TN with happs 5.95192475689 from 53429.0 tweets (ID=982)
75: Duluth, MN--WI with happs 5.95178513254 from 39328.0 tweets (ID=911)
76: Palm Bay--Melbourne, FL with happs 5.95175566459 from 76422.0 tweets (ID=2886)
77: Fort Walton Beach--Navarre--Wright, FL with happs 5.95088768416 from 49559.0 tweets (ID=697)
78: Livermore, CA with happs 5.95062819815 from 14139.0 tweets (ID=1590)
79: Raleigh, NC with happs 5.95045975524 from 258007.0 tweets (ID=301)
80: Burlington, NC with happs 5.95009381796 from 23860.0 tweets (ID=626)
81: Bloomington--Normal, IL with happs 5.9500370621 from 35472.0 tweets (ID=706)
82: Lincoln, NE with happs 5.94916739829 from 67689.0 tweets (ID=43)
83: Coeur d'Alene, ID with happs 5.94892654074 from 9453.0 tweets (ID=233)
84: Janesville, WI with happs 5.94832515538 from 7448.0 tweets (ID=879)
85: Durham, NC with happs 5.94808311499 from 89099.0 tweets (ID=185)
86: St. Cloud, MN with happs 5.94680575373 from 40097.0 tweets (ID=309)
87: Columbia, MO with happs 5.94575813948 from 54432.0 tweets (ID=448)
88: Idaho Falls, ID with happs 5.94505014079 from 7311.0 tweets (ID=796)
89: Lubbock, TX with happs 5.94415627262 from 79632.0 tweets (ID=787)
90: Miami, FL with happs 5.94367984474 from 1423864.0 tweets (ID=585)
91: Frederick, MD with happs 5.94342422758 from 39518.0 tweets (ID=932)
92: Kennewick--Pasco, WA with happs 5.94294970236 from 41715.0 tweets (ID=889)
93: Scranton, PA with happs 5.94258793754 from 83992.0 tweets (ID=259)
94: Lynchburg, VA with happs 5.94250756998 from 42969.0 tweets (ID=577)
95: Simi Valley, CA with happs 5.94233648422 from 30878.0 tweets (ID=1560)
96: Bremerton, WA with happs 5.94205495427 from 37164.0 tweets (ID=516)
97: Las Cruces, NM with happs 5.94164703897 from 31032.0 tweets (ID=841)
98: Joplin, MO with happs 5.94138605266 from 17389.0 tweets (ID=261)
99: College Station--Bryan, TX with happs 5.94120089401 from 100409.0 tweets (ID=576)
100: Gainesville, GA with happs 5.94096548137 from 25735.0 tweets (ID=1)
101: Auburn, AL with happs 5.93950490495 from 45494.0 tweets (ID=397)
102: Denver--Aurora, CO with happs 5.93897879984 from 418103.0 tweets (ID=635)
103: Portland, ME with happs 5.93831508852 from 52790.0 tweets (ID=1294)
104: Salem, OR with happs 5.93824997644 from 51765.0 tweets (ID=354)
105: Topeka, KS with happs 5.93790907995 from 26156.0 tweets (ID=298)
106: Roanoke, VA with happs 5.93772184571 from 52192.0 tweets (ID=154)
107: Tulsa, OK with happs 5.93771115331 from 145739.0 tweets (ID=701)
108: Dubuque, IA--IL with happs 5.93767515423 from 15827.0 tweets (ID=83)
109: New York--Newark, NY--NJ--CT with happs 5.9371447327 from 4924255.0 tweets (ID=1236)
110: Barnstable Town, MA with happs 5.93684645487 from 75005.0 tweets (ID=311)
111: Oxnard, CA with happs 5.93607306541 from 87321.0 tweets (ID=105)
112: Terre Haute, IN with happs 5.93554415071 from 27862.0 tweets (ID=31)
113: McKinney, TX with happs 5.93519288492 from 46278.0 tweets (ID=740)
114: El Paso, TX--NM with happs 5.93512299925 from 134737.0 tweets (ID=589)
115: Marysville, WA with happs 5.93452308695 from 63899.0 tweets (ID=25)
116: Portland, OR--WA with happs 5.93444424993 from 434667.0 tweets (ID=237)
117: Concord, NC with happs 5.93434680647 from 64370.0 tweets (ID=17)
118: Panama City, FL with happs 5.93419343835 from 63384.0 tweets (ID=2286)
119: Gainesville, FL with happs 5.93414750012 from 70206.0 tweets (ID=860)
120: Tampa--St. Petersburg, FL with happs 5.93404499307 from 573230.0 tweets (ID=58)
121: South Lyon--Howell, MI with happs 5.93376869211 from 34525.0 tweets (ID=541)
122: Reno, NV--CA with happs 5.933245072 from 80369.0 tweets (ID=538)
123: Abilene, TX with happs 5.9331529916 from 23129.0 tweets (ID=685)
124: Bowling Green, KY with happs 5.93236001455 from 43559.0 tweets (ID=329)
125: Iowa City, IA with happs 5.93231116563 from 47735.0 tweets (ID=220)
126: Olympia--Lacey, WA with happs 5.93190903764 from 44587.0 tweets (ID=2186)
127: Manchester, NH with happs 5.93183820826 from 38521.0 tweets (ID=714)
128: Round Lake Beach--McHenry--Grayslake, IL--WI with happs 5.9317445058 from 49450.0 tweets (ID=822)
129: Chico, CA with happs 5.93078528426 from 25741.0 tweets (ID=3338)
130: Mauldin--Simpsonville, SC with happs 5.93070701242 from 30738.0 tweets (ID=325)
131: Indio--Cathedral City, CA with happs 5.93063166071 from 121841.0 tweets (ID=189)
132: Sarasota--Bradenton, FL with happs 5.93017442542 from 97668.0 tweets (ID=895)
133: Nashua, NH--MA with happs 5.92976555477 from 46106.0 tweets (ID=30)
134: Lancaster, PA with happs 5.92972865608 from 92970.0 tweets (ID=638)
135: Atlantic City, NJ with happs 5.9295072157 from 116399.0 tweets (ID=2700)
136: Laredo, TX with happs 5.92925397606 from 42642.0 tweets (ID=786)
137: Mandeville--Covington, LA with happs 5.92913282705 from 13860.0 tweets (ID=574)
138: Wilmington, NC with happs 5.92894161388 from 71392.0 tweets (ID=965)
139: Cedar Rapids, IA with happs 5.92816020514 from 33057.0 tweets (ID=403)
140: Huntington, WV--KY--OH with happs 5.92780326313 from 72816.0 tweets (ID=108)
141: Tallahassee, FL with happs 5.92749919485 from 118068.0 tweets (ID=80)
142: Athens-Clarke County, GA with happs 5.92706378912 from 61604.0 tweets (ID=141)
143: Columbus, OH with happs 5.92646609034 from 411458.0 tweets (ID=760)
144: Hickory, NC with happs 5.92632610284 from 34303.0 tweets (ID=816)
145: Charlotte, NC--SC with happs 5.92620613001 from 415941.0 tweets (ID=859)
146: Amarillo, TX with happs 5.92549801504 from 23361.0 tweets (ID=842)
147: Pocatello, ID with happs 5.92525834517 from 14337.0 tweets (ID=2786)
148: Altoona, PA with happs 5.92474398367 from 16193.0 tweets (ID=126)
149: Grand Junction, CO with happs 5.92451888833 from 21859.0 tweets (ID=116)
150: Oshkosh, WI with happs 5.92421363674 from 22038.0 tweets (ID=26)
151: Pueblo, CO with happs 5.92364897209 from 15977.0 tweets (ID=564)
152: Winston-Salem, NC with happs 5.92364336886 from 72796.0 tweets (ID=1938)
153: Charleston--North Charleston, SC with happs 5.9236083202 from 202303.0 tweets (ID=646)
154: Cape Coral, FL with happs 5.92334658603 from 131369.0 tweets (ID=389)
155: Kissimmee, FL with happs 5.92284858397 from 129260.0 tweets (ID=2108)
156: Washington, DC--VA--MD with happs 5.9223464138 from 1307366.0 tweets (ID=283)
157: Santa Maria, CA with happs 5.92206522575 from 14896.0 tweets (ID=1052)
158: Alton, IL--MO with happs 5.92195503196 from 14400.0 tweets (ID=232)
159: Morgantown, WV with happs 5.92194567554 from 72176.0 tweets (ID=2457)
160: Fort Wayne, IN with happs 5.92189771056 from 85780.0 tweets (ID=439)
161: Jacksonville, FL with happs 5.92137061078 from 281574.0 tweets (ID=0)
162: Indianapolis, IN with happs 5.92133377978 from 393375.0 tweets (ID=849)
163: Westminster--Eldersburg, MD with happs 5.92131952793 from 15088.0 tweets (ID=1171)
164: Greenville, SC with happs 5.9212072536 from 109159.0 tweets (ID=723)
165: Binghamton, NY--PA with happs 5.92090305256 from 34369.0 tweets (ID=84)
166: Pittsburgh, PA with happs 5.9207593031 from 541940.0 tweets (ID=1811)
167: Boston, MA--NH--RI with happs 5.92055359995 from 1304080.0 tweets (ID=2699)
168: Sacramento, CA with happs 5.92033064738 from 369356.0 tweets (ID=450)
169: Albuquerque, NM with happs 5.92010758786 from 158780.0 tweets (ID=802)
170: South Bend, IN--MI with happs 5.91992398671 from 87519.0 tweets (ID=3106)
171: Rochester, MN with happs 5.91983897022 from 22893.0 tweets (ID=748)
172: Harlingen, TX with happs 5.91944281005 from 38721.0 tweets (ID=3146)
173: Lodi, CA with happs 5.91915991853 from 16243.0 tweets (ID=3118)
174: Oklahoma City, OK with happs 5.91914341982 from 286039.0 tweets (ID=2658)
175: Ann Arbor, MI with happs 5.91815897879 from 105929.0 tweets (ID=438)
176: Allentown, PA--NJ with happs 5.91792386359 from 148846.0 tweets (ID=930)
177: Des Moines, IA with happs 5.91738512691 from 171455.0 tweets (ID=330)
178: Danbury, CT--NY with happs 5.9173735757 from 51529.0 tweets (ID=618)
179: Nampa, ID with happs 5.91666417179 from 20119.0 tweets (ID=596)
180: Denton--Lewisville, TX with happs 5.91662826998 from 176863.0 tweets (ID=857)
181: San Antonio, TX with happs 5.91652948548 from 694174.0 tweets (ID=886)
182: Greensboro, NC with happs 5.9161383305 from 102573.0 tweets (ID=373)
183: Savannah, GA with happs 5.91613217393 from 67586.0 tweets (ID=81)
184: Columbia, SC with happs 5.91549846183 from 188745.0 tweets (ID=737)
185: Dothan, AL with happs 5.91519228351 from 14921.0 tweets (ID=542)
186: Atlanta, GA with happs 5.91517975436 from 1395481.0 tweets (ID=3163)
187: Great Falls, MT with happs 5.91482027107 from 6164.0 tweets (ID=16)
188: Florence, AL with happs 5.91438010263 from 41138.0 tweets (ID=869)
189: Memphis, TN--MS--AR with happs 5.91379228259 from 207783.0 tweets (ID=936)
190: Sioux City, IA--NE--SD with happs 5.9137765017 from 52752.0 tweets (ID=107)
191: Colorado Springs, CO with happs 5.91326012149 from 93731.0 tweets (ID=561)
192: Greenville, NC with happs 5.91310278411 from 77008.0 tweets (ID=74)
193: Porterville, CA with happs 5.9130981779 from 13539.0 tweets (ID=1480)
194: Bridgeport--Stamford, CT--NY with happs 5.91292567386 from 191633.0 tweets (ID=934)
195: Fresno, CA with happs 5.91282882785 from 138349.0 tweets (ID=964)
196: Gilroy--Morgan Hill, CA with happs 5.91261035885 from 23825.0 tweets (ID=235)
197: Tucson, AZ with happs 5.91222501293 from 211255.0 tweets (ID=813)
198: Myrtle Beach--Socastee, SC--NC with happs 5.911125936 from 155087.0 tweets (ID=63)
199: Wichita, KS with happs 5.91087176461 from 178748.0 tweets (ID=815)
200: Harrisonburg, VA with happs 5.91020389175 from 45223.0 tweets (ID=612)
201: Omaha, NE--IA with happs 5.9100377589 from 194186.0 tweets (ID=133)
202: Grand Rapids, MI with happs 5.90980586536 from 201728.0 tweets (ID=3)
203: Chicago, IL--IN with happs 5.90910802902 from 2113533.0 tweets (ID=1758)
204: Yuma, AZ--CA with happs 5.90868443838 from 36509.0 tweets (ID=616)
205: Port St. Lucie, FL with happs 5.90866695217 from 64198.0 tweets (ID=586)
206: Charleston, WV with happs 5.90856959707 from 55795.0 tweets (ID=207)
207: Salinas, CA with happs 5.90835825977 from 35328.0 tweets (ID=212)
208: Reading, PA with happs 5.90827928758 from 61651.0 tweets (ID=3316)
209: High Point, NC with happs 5.9079079262 from 36287.0 tweets (ID=885)
210: Zephyrhills, FL with happs 5.90712425642 from 9305.0 tweets (ID=976)
211: Visalia, CA with happs 5.90672095971 from 55686.0 tweets (ID=446)
212: Waco, TX with happs 5.90671548004 from 53909.0 tweets (ID=150)
213: Hemet, CA with happs 5.90572775195 from 34580.0 tweets (ID=352)
214: Elkhart, IN--MI with happs 5.90566976431 from 53366.0 tweets (ID=377)
215: McAllen, TX with happs 5.9053068667 from 189820.0 tweets (ID=650)
216: Kokomo, IN with happs 5.90527695895 from 15471.0 tweets (ID=2127)
217: Turlock, CA with happs 5.9045073317 from 20360.0 tweets (ID=1710)
218: Yakima, WA with happs 5.90447220654 from 33981.0 tweets (ID=205)
219: Riverside--San Bernardino, CA with happs 5.90440212653 from 561939.0 tweets (ID=3023)
220: York, PA with happs 5.90437742148 from 66946.0 tweets (ID=111)
221: Lakeland, FL with happs 5.90418272389 from 81569.0 tweets (ID=929)
222: Modesto, CA with happs 5.90358428473 from 89308.0 tweets (ID=828)
223: Watsonville, CA with happs 5.90312965619 from 17322.0 tweets (ID=1415)
224: Charlottesville, VA with happs 5.90310115534 from 24928.0 tweets (ID=24)
225: Kalamazoo, MI with happs 5.90300573141 from 92533.0 tweets (ID=778)
226: Gastonia, NC--SC with happs 5.90220733787 from 50917.0 tweets (ID=794)
227: Victorville--Hesperia, CA with happs 5.9021982271 from 76626.0 tweets (ID=1744)
228: Lansing, MI with happs 5.9016706606 from 157754.0 tweets (ID=625)
229: Harrisburg, PA with happs 5.90134495203 from 154063.0 tweets (ID=64)
230: Stockton, CA with happs 5.90028950495 from 75684.0 tweets (ID=297)
231: Chattanooga, TN--GA with happs 5.90026563049 from 107902.0 tweets (ID=800)
232: Evansville, IN--KY with happs 5.90004801449 from 59095.0 tweets (ID=214)
233: Dallas--Fort Worth--Arlington, TX with happs 5.900035373 from 1942361.0 tweets (ID=3428)
234: Muncie, IN with happs 5.89993949599 from 56209.0 tweets (ID=418)
235: Weirton--Steubenville, WV--OH--PA with happs 5.89964085431 from 15428.0 tweets (ID=246)
236: Rapid City, SD with happs 5.89944583269 from 16170.0 tweets (ID=888)
237: Providence, RI--MA with happs 5.89926036535 from 412891.0 tweets (ID=621)
238: Winter Haven, FL with happs 5.89893707492 from 35471.0 tweets (ID=331)
239: Milwaukee, WI with happs 5.8985509923 from 438945.0 tweets (ID=2902)
240: Aberdeen--Bel Air South--Bel Air North, MD with happs 5.89799259457 from 73258.0 tweets (ID=182)
241: Cincinnati, OH--KY--IN with happs 5.89744530595 from 533497.0 tweets (ID=2732)
242: Madera, CA with happs 5.89709354003 from 20484.0 tweets (ID=2462)
243: Midland, TX with happs 5.89697069646 from 18422.0 tweets (ID=52)
244: Little Rock, AR with happs 5.89651275801 from 98008.0 tweets (ID=661)
245: Longview, TX with happs 5.89581565627 from 15895.0 tweets (ID=2675)
246: Norwich--New London, CT--RI with happs 5.89578142668 from 64962.0 tweets (ID=156)
247: Rochester, NY with happs 5.89575270834 from 207453.0 tweets (ID=183)
248: Dover--Rochester, NH--ME with happs 5.89532041245 from 28161.0 tweets (ID=312)
249: Wheeling, WV--OH with happs 5.89479564439 from 28997.0 tweets (ID=500)
250: Vacaville, CA with happs 5.89464613555 from 14431.0 tweets (ID=1194)
251: St. Louis, MO--IL with happs 5.89384978011 from 536058.0 tweets (ID=988)
252: St. Joseph, MO--KS with happs 5.89376452312 from 27747.0 tweets (ID=619)
253: Dayton, OH with happs 5.89340468883 from 190224.0 tweets (ID=1799)
254: Ocala, FL with happs 5.89189959944 from 26618.0 tweets (ID=190)
255: Yuba City, CA with happs 5.89127823201 from 18898.0 tweets (ID=2218)
256: Jackson, MS with happs 5.89106689053 from 67947.0 tweets (ID=505)
257: Erie, PA with happs 5.89067593421 from 79249.0 tweets (ID=2371)
258: Birmingham, AL with happs 5.89049369441 from 207118.0 tweets (ID=1167)
259: Pottstown, PA with happs 5.89037566244 from 23134.0 tweets (ID=782)
260: Bay City, MI with happs 5.89009590187 from 19418.0 tweets (ID=1310)
261: North Port--Port Charlotte, FL with happs 5.88989705106 from 28864.0 tweets (ID=958)
262: Medford, OR with happs 5.88988381128 from 32107.0 tweets (ID=125)
263: Leominster--Fitchburg, MA with happs 5.88943793999 from 29068.0 tweets (ID=110)
264: Youngstown, OH--PA with happs 5.88896445139 from 145961.0 tweets (ID=749)
265: Anniston--Oxford, AL with happs 5.88880949673 from 38518.0 tweets (ID=162)
266: Corpus Christi, TX with happs 5.88863914888 from 132122.0 tweets (ID=892)
267: Tracy, CA with happs 5.88843415656 from 27778.0 tweets (ID=3366)
268: Pensacola, FL--AL with happs 5.88835883972 from 85113.0 tweets (ID=515)
269: Akron, OH with happs 5.8879274104 from 258938.0 tweets (ID=2208)
270: Parkersburg, WV--OH with happs 5.88780381374 from 33484.0 tweets (ID=913)
271: Poughkeepsie--Newburgh, NY--NJ with happs 5.88757948379 from 135077.0 tweets (ID=1250)
272: Worcester, MA--CT with happs 5.88744140776 from 165549.0 tweets (ID=882)
273: Hartford, CT with happs 5.88685939344 from 266150.0 tweets (ID=3138)
274: Davenport, IA--IL with happs 5.88627947998 from 77061.0 tweets (ID=443)
275: Deltona, FL with happs 5.88612922436 from 31652.0 tweets (ID=588)
276: Champaign, IL with happs 5.88609756437 from 53432.0 tweets (ID=1065)
277: Richmond, VA with happs 5.88581070817 from 325097.0 tweets (ID=651)
278: Owensboro, KY with happs 5.88577372278 from 16971.0 tweets (ID=92)
279: New Orleans, LA with happs 5.88524568276 from 321235.0 tweets (ID=924)
280: Tuscaloosa, AL with happs 5.88359917606 from 125229.0 tweets (ID=501)
281: Springfield, MA--CT with happs 5.88322911492 from 233143.0 tweets (ID=525)
282: New Haven, CT with happs 5.88300437802 from 166475.0 tweets (ID=539)
283: Syracuse, NY with happs 5.88293432901 from 133721.0 tweets (ID=554)
284: Canton, OH with happs 5.88268391688 from 88220.0 tweets (ID=2933)
285: Rock Hill, SC with happs 5.88221759964 from 38220.0 tweets (ID=818)
286: Houston, TX with happs 5.88208377073 from 1453800.0 tweets (ID=1143)
287: Merced, CA with happs 5.88207250967 from 25269.0 tweets (ID=2062)
288: Spartanburg, SC with happs 5.88160802917 from 64630.0 tweets (ID=2716)
289: Mansfield, OH with happs 5.88152925707 from 20316.0 tweets (ID=4)
290: Salisbury, MD--DE with happs 5.88070909017 from 45709.0 tweets (ID=290)
291: Michigan City--La Porte, IN--MI with happs 5.88021244635 from 8680.0 tweets (ID=660)
292: Valdosta, GA with happs 5.8802088717 from 43157.0 tweets (ID=423)
293: Philadelphia, PA--NJ--DE--MD with happs 5.87981146451 from 1940539.0 tweets (ID=3061)
294: Port Huron, MI with happs 5.87975333828 from 27901.0 tweets (ID=2)
295: Huntsville, AL with happs 5.87964832796 from 82320.0 tweets (ID=591)
296: Antioch, CA with happs 5.87948146648 from 62946.0 tweets (ID=132)
297: Anderson, IN with happs 5.87881033678 from 25974.0 tweets (ID=428)
298: Johnstown, PA with happs 5.87810809113 from 18289.0 tweets (ID=320)
299: Florence, SC with happs 5.87729598563 from 32935.0 tweets (ID=3028)
300: Virginia Beach, VA with happs 5.87711272908 from 443262.0 tweets (ID=245)
301: Bakersfield, CA with happs 5.87678019243 from 145568.0 tweets (ID=863)
302: Springfield, IL with happs 5.87648751154 from 40587.0 tweets (ID=898)
303: Cleveland, OH with happs 5.87423538204 from 658040.0 tweets (ID=637)
304: Detroit, MI with happs 5.87418738699 from 1263698.0 tweets (ID=62)
305: Vallejo, CA with happs 5.87324770444 from 33167.0 tweets (ID=876)
306: Flint, MI with happs 5.87320633962 from 133695.0 tweets (ID=865)
307: Buffalo, NY with happs 5.87236438737 from 447120.0 tweets (ID=990)
308: Lancaster--Palmdale, CA with happs 5.87213583051 from 109290.0 tweets (ID=8)
309: Lake Charles, LA with happs 5.87173006075 from 44565.0 tweets (ID=286)
310: San Angelo, TX with happs 5.87153946166 from 20145.0 tweets (ID=836)
311: Rockford, IL with happs 5.87046386679 from 72499.0 tweets (ID=181)
312: Odessa, TX with happs 5.87031217451 from 24563.0 tweets (ID=611)
313: Toledo, OH--MI with happs 5.869967172 from 190828.0 tweets (ID=3255)
314: Utica, NY with happs 5.86899076819 from 41513.0 tweets (ID=94)
315: Anderson, SC with happs 5.86775695924 from 26948.0 tweets (ID=2672)
316: Kenosha, WI--IL with happs 5.86641526701 from 40644.0 tweets (ID=774)
317: Battle Creek, MI with happs 5.8663315362 from 21434.0 tweets (ID=678)
318: Temple, TX with happs 5.86606084923 from 34285.0 tweets (ID=406)
319: Hagerstown, MD--WV--PA with happs 5.86564692182 from 67584.0 tweets (ID=158)
320: Lorain--Elyria, OH with happs 5.86551626981 from 106164.0 tweets (ID=160)
321: Wichita Falls, TX with happs 5.86505987876 from 44816.0 tweets (ID=3026)
322: Baton Rouge, LA with happs 5.86476098736 from 148289.0 tweets (ID=698)
323: Fairfield, CA with happs 5.86430164128 from 26197.0 tweets (ID=552)
324: Slidell, LA with happs 5.86402726677 from 14699.0 tweets (ID=119)
325: Middletown, OH with happs 5.86391357601 from 30086.0 tweets (ID=5)
326: Port Arthur, TX with happs 5.8634155727 from 40373.0 tweets (ID=933)
327: Muskegon, MI with happs 5.86252327125 from 43202.0 tweets (ID=304)
328: Waterloo, IA with happs 5.86251615078 from 52303.0 tweets (ID=528)
329: Springfield, OH with happs 5.86248345467 from 18413.0 tweets (ID=497)
330: Dover, DE with happs 5.8621143897 from 54087.0 tweets (ID=341)
331: Newark, OH with happs 5.86202309489 from 24516.0 tweets (ID=271)
332: Lebanon, PA with happs 5.86201270318 from 16828.0 tweets (ID=493)
333: Hanford, CA with happs 5.8618118618 from 26228.0 tweets (ID=3489)
334: Elmira, NY with happs 5.86174215336 from 26177.0 tweets (ID=590)
335: Trenton, NJ with happs 5.86164211847 from 102240.0 tweets (ID=184)
336: New Bedford, MA with happs 5.86120761782 from 41187.0 tweets (ID=540)
337: Jacksonville, NC with happs 5.86069773832 from 43459.0 tweets (ID=85)
338: Baltimore, MD with happs 5.85942747679 from 689284.0 tweets (ID=989)
339: Gulfport, MS with happs 5.85932941229 from 50063.0 tweets (ID=134)
340: Hattiesburg, MS with happs 5.85889259787 from 40518.0 tweets (ID=518)
341: Fredericksburg, VA with happs 5.85522211394 from 50090.0 tweets (ID=99)
342: Mobile, AL with happs 5.85364478045 from 116920.0 tweets (ID=2664)
343: Leesburg--Eustis--Tavares, FL with happs 5.85322589811 from 18839.0 tweets (ID=384)
344: Jackson, TN with happs 5.85114367266 from 19503.0 tweets (ID=609)
345: Columbus, GA--AL with happs 5.84983611596 from 83559.0 tweets (ID=744)
346: Peoria, IL with happs 5.84966963091 from 80075.0 tweets (ID=2697)
347: Shreveport, LA with happs 5.84890154222 from 61468.0 tweets (ID=731)
348: Lawton, OK with happs 5.84872659708 from 37199.0 tweets (ID=2865)
349: Lafayette, LA with happs 5.84819225098 from 80989.0 tweets (ID=960)
350: Lake Jackson--Angleton, TX with happs 5.84645724867 from 27946.0 tweets (ID=267)
351: Clarksville, TN--KY with happs 5.84645648681 from 44980.0 tweets (ID=766)
352: Tyler, TX with happs 5.84503981806 from 51261.0 tweets (ID=533)
353: Vineland, NJ with happs 5.84213216646 from 32017.0 tweets (ID=750)
354: Kankakee, IL with happs 5.84207071325 from 32979.0 tweets (ID=699)
355: Saginaw, MI with happs 5.84052736195 from 53635.0 tweets (ID=1093)
356: Fayetteville, NC with happs 5.83774319215 from 111489.0 tweets (ID=299)
357: Decatur, IL with happs 5.83573952752 from 31267.0 tweets (ID=37)
358: Waterbury, CT with happs 5.83548922464 from 68637.0 tweets (ID=380)
359: Beaumont, TX with happs 5.83393230034 from 46996.0 tweets (ID=725)
360: Killeen, TX with happs 5.83359315261 from 59702.0 tweets (ID=777)
361: Lima, OH with happs 5.83263356732 from 45508.0 tweets (ID=334)
362: Augusta-Richmond County, GA--SC with happs 5.82759552507 from 136668.0 tweets (ID=315)
363: Montgomery, AL with happs 5.82723201502 from 98284.0 tweets (ID=398)
364: Albany, GA with happs 5.82716020543 from 43597.0 tweets (ID=657)
365: Alexandria, LA with happs 5.82673093668 from 35961.0 tweets (ID=2819)
366: Jackson, MI with happs 5.82474387273 from 32752.0 tweets (ID=530)
367: Macon, GA with happs 5.81839384835 from 58175.0 tweets (ID=788)
368: Warner Robins, GA with happs 5.81802583204 from 61580.0 tweets (ID=388)
369: Houma, LA with happs 5.81538303715 from 51974.0 tweets (ID=644)
370: Texas City, TX with happs 5.80787440061 from 43544.0 tweets (ID=201)
371: Texarkana--Texarkana, TX--AR with happs 5.79292876664 from 36503.0 tweets (ID=985)
372: Monroe, LA with happs 5.78948354915 from 73045.0 tweets (ID=559)
373: Racine, WI with happs 5.78524391485 from 69971.0 tweets (ID=1597)
