1: Santa Fe, NM with happs 6.10952810219 from 10030.0 tweets (ID=523)
2: Mission Viejo--Lake Forest--San Clemente, CA with happs 6.08762945264 from 97989.0 tweets (ID=617)
3: Lafayette--Louisville--Erie, CO with happs 6.06043292576 from 6120.0 tweets (ID=66)
4: Bend, OR with happs 6.05050042151 from 10863.0 tweets (ID=1213)
5: Logan, UT with happs 6.0414383595 from 13683.0 tweets (ID=326)
6: Provo--Orem, UT with happs 6.04045539694 from 78905.0 tweets (ID=407)
7: Boulder, CO with happs 6.04039362517 from 36420.0 tweets (ID=557)
8: Fayetteville--Springdale--Rogers, AR--MO with happs 6.03525638466 from 68819.0 tweets (ID=569)
9: Billings, MT with happs 6.03279356385 from 10536.0 tweets (ID=762)
10: Wausau, WI with happs 6.03259142583 from 5340.0 tweets (ID=488)
11: Thousand Oaks, CA with happs 6.02642860243 from 71603.0 tweets (ID=188)
12: Springfield, MO with happs 6.02286462956 from 70672.0 tweets (ID=170)
13: Spokane, WA with happs 6.02210786272 from 46895.0 tweets (ID=689)
14: Santa Cruz, CA with happs 6.01951334053 from 40441.0 tweets (ID=746)
15: Norman, OK with happs 6.01845228391 from 48138.0 tweets (ID=3555)
16: Fort Collins, CO with happs 6.01753866664 from 42719.0 tweets (ID=2035)
17: Burlington, VT with happs 6.01676575565 from 28902.0 tweets (ID=536)
18: Bellingham, WA with happs 6.01583594007 from 24103.0 tweets (ID=412)
19: Santa Rosa, CA with happs 6.01509826282 from 42983.0 tweets (ID=113)
20: Seaside--Monterey, CA with happs 6.01497115416 from 35678.0 tweets (ID=524)
21: Madison, WI with happs 6.0149104946 from 100074.0 tweets (ID=548)
22: Santa Barbara, CA with happs 6.01479502768 from 70912.0 tweets (ID=655)
23: Bonita Springs, FL with happs 6.01222131098 from 58469.0 tweets (ID=59)
24: Sioux Falls, SD with happs 6.01166028977 from 24888.0 tweets (ID=781)
25: Appleton, WI with happs 6.01158592591 from 24922.0 tweets (ID=652)
26: Nashville-Davidson, TN with happs 6.0113505473 from 366942.0 tweets (ID=50)
27: Fort Smith, AR--OK with happs 6.00847887487 from 25952.0 tweets (ID=2180)
28: Kingsport, TN--VA with happs 6.0075060016 from 17496.0 tweets (ID=323)
29: Coeur d'Alene, ID with happs 6.00708064904 from 13211.0 tweets (ID=233)
30: Redding, CA with happs 6.00632210179 from 15378.0 tweets (ID=106)
31: Winchester, VA with happs 6.00534084027 from 21070.0 tweets (ID=247)
32: Missoula, MT with happs 6.00455248156 from 10727.0 tweets (ID=562)
33: Asheville, NC with happs 6.00418699346 from 56394.0 tweets (ID=1070)
34: Santa Clarita, CA with happs 6.00054272513 from 101002.0 tweets (ID=704)
35: Sheboygan, WI with happs 5.99808993289 from 8070.0 tweets (ID=1760)
36: Eau Claire, WI with happs 5.99747664555 from 15917.0 tweets (ID=442)
37: St. George, UT with happs 5.99654555365 from 22983.0 tweets (ID=130)
38: Lafayette, IN with happs 5.99550785887 from 43210.0 tweets (ID=223)
39: San Diego, CA with happs 5.99447956359 from 940165.0 tweets (ID=858)
40: Longmont, CO with happs 5.99424678946 from 9568.0 tweets (ID=2255)
41: Cheyenne, WY with happs 5.99312031484 from 7508.0 tweets (ID=208)
42: San Francisco--Oakland, CA with happs 5.9929869978 from 967858.0 tweets (ID=968)
43: Fargo, ND--MN with happs 5.99174939842 from 59446.0 tweets (ID=159)
44: Dalton, GA with happs 5.99126620851 from 11523.0 tweets (ID=414)
45: Bismarck, ND with happs 5.98978360245 from 10291.0 tweets (ID=718)
46: Davis, CA with happs 5.98938198589 from 14117.0 tweets (ID=2290)
47: Duluth, MN--WI with happs 5.98823898494 from 37727.0 tweets (ID=911)
48: Eugene, OR with happs 5.98716028904 from 83920.0 tweets (ID=353)
49: Concord, CA with happs 5.98676413838 from 123533.0 tweets (ID=225)
50: Joplin, MO with happs 5.98269290725 from 21040.0 tweets (ID=261)
51: Lawrence, KS with happs 5.982178686 from 55837.0 tweets (ID=1576)
52: San Jose, CA with happs 5.98216306679 from 454711.0 tweets (ID=696)
53: Abilene, TX with happs 5.98168232398 from 28860.0 tweets (ID=685)
54: Green Bay, WI with happs 5.98164403855 from 42203.0 tweets (ID=702)
55: Lincoln, NE with happs 5.98042757426 from 74924.0 tweets (ID=43)
56: Livermore, CA with happs 5.97909888738 from 22505.0 tweets (ID=1590)
57: Camarillo, CA with happs 5.97819010379 from 29418.0 tweets (ID=942)
58: Gainesville, GA with happs 5.97814982941 from 26914.0 tweets (ID=1)
59: Boise City, ID with happs 5.97797233589 from 88117.0 tweets (ID=817)
60: Minneapolis--St. Paul, MN--WI with happs 5.97782912272 from 704068.0 tweets (ID=624)
61: Simi Valley, CA with happs 5.97772477131 from 43773.0 tweets (ID=1560)
62: Fort Walton Beach--Navarre--Wright, FL with happs 5.97755817723 from 58459.0 tweets (ID=697)
63: State College, PA with happs 5.97712653967 from 58614.0 tweets (ID=322)
64: Lodi, CA with happs 5.97693237813 from 21432.0 tweets (ID=3118)
65: Kansas City, MO--KS with happs 5.97596576928 from 394041.0 tweets (ID=2384)
66: Napa, CA with happs 5.97583954557 from 31366.0 tweets (ID=2947)
67: Portland, ME with happs 5.97515383902 from 64537.0 tweets (ID=1294)
68: Columbia, MO with happs 5.97458179978 from 64730.0 tweets (ID=448)
69: St. Augustine, FL with happs 5.97312132805 from 22016.0 tweets (ID=408)
70: Los Angeles--Long Beach--Anaheim, CA with happs 5.97302633887 from 4929853.0 tweets (ID=745)
71: La Crosse, WI--MN with happs 5.97209998512 from 29038.0 tweets (ID=109)
72: Lexington-Fayette, KY with happs 5.97204746966 from 125757.0 tweets (ID=1535)
73: Austin, TX with happs 5.97147281516 from 630871.0 tweets (ID=374)
74: Greenville, SC with happs 5.9712399849 from 104437.0 tweets (ID=723)
75: Knoxville, TN with happs 5.97117219473 from 195817.0 tweets (ID=3421)
76: Bloomington, IN with happs 5.97100584048 from 60513.0 tweets (ID=658)
77: Topeka, KS with happs 5.97042583431 from 26179.0 tweets (ID=298)
78: Phoenix--Mesa, AZ with happs 5.97032523442 from 1098891.0 tweets (ID=1547)
79: Orlando, FL with happs 5.96988679334 from 704964.0 tweets (ID=918)
80: Seattle, WA with happs 5.9698815443 from 928984.0 tweets (ID=161)
81: Flagstaff, AZ with happs 5.96974095757 from 37353.0 tweets (ID=703)
82: McKinney, TX with happs 5.96867001099 from 81745.0 tweets (ID=740)
83: Concord, NC with happs 5.96866280486 from 63003.0 tweets (ID=17)
84: Santa Maria, CA with happs 5.96809952891 from 21852.0 tweets (ID=1052)
85: Auburn, AL with happs 5.96803521082 from 49971.0 tweets (ID=397)
86: Holland, MI with happs 5.96765809836 from 19612.0 tweets (ID=2965)
87: Johnson City, TN with happs 5.96723186031 from 30726.0 tweets (ID=200)
88: Idaho Falls, ID with happs 5.96530368414 from 10809.0 tweets (ID=796)
89: South Lyon--Howell, MI with happs 5.96499846316 from 34391.0 tweets (ID=541)
90: Dothan, AL with happs 5.96455211872 from 14293.0 tweets (ID=542)
91: Ogden--Layton, UT with happs 5.96444890501 from 113246.0 tweets (ID=204)
92: Panama City, FL with happs 5.96412501333 from 71069.0 tweets (ID=2286)
93: Amarillo, TX with happs 5.96261815733 from 30910.0 tweets (ID=842)
94: Lubbock, TX with happs 5.96178099053 from 105605.0 tweets (ID=787)
95: Iowa City, IA with happs 5.9616081044 from 51490.0 tweets (ID=220)
96: Durham, NC with happs 5.96074647629 from 112598.0 tweets (ID=185)
97: Barnstable Town, MA with happs 5.96017486345 from 68045.0 tweets (ID=311)
98: Binghamton, NY--PA with happs 5.95964064966 from 36769.0 tweets (ID=84)
99: Tulsa, OK with happs 5.9594585503 from 184537.0 tweets (ID=701)
100: Palm Bay--Melbourne, FL with happs 5.95832857758 from 94140.0 tweets (ID=2886)
101: Manchester, NH with happs 5.9580865403 from 42456.0 tweets (ID=714)
102: Salt Lake City--West Valley City, UT with happs 5.95792127064 from 305717.0 tweets (ID=302)
103: Charlottesville, VA with happs 5.95773509976 from 24372.0 tweets (ID=24)
104: Raleigh, NC with happs 5.95770275726 from 317224.0 tweets (ID=301)
105: Greeley, CO with happs 5.95722815921 from 27714.0 tweets (ID=1972)
106: Lynchburg, VA with happs 5.95657598989 from 48029.0 tweets (ID=577)
107: Nampa, ID with happs 5.95620751901 from 25622.0 tweets (ID=596)
108: Wilmington, NC with happs 5.95596281675 from 82166.0 tweets (ID=965)
109: Salem, OR with happs 5.95407238402 from 62749.0 tweets (ID=354)
110: Sarasota--Bradenton, FL with happs 5.95397417484 from 116213.0 tweets (ID=895)
111: Nashua, NH--MA with happs 5.95376786906 from 47952.0 tweets (ID=30)
112: St. Cloud, MN with happs 5.95376303716 from 42015.0 tweets (ID=309)
113: Murfreesboro, TN with happs 5.95317677626 from 73332.0 tweets (ID=982)
114: Oxnard, CA with happs 5.95255085984 from 125364.0 tweets (ID=105)
115: Janesville, WI with happs 5.95217239602 from 8632.0 tweets (ID=879)
116: Roanoke, VA with happs 5.95159763358 from 53106.0 tweets (ID=154)
117: New York--Newark, NY--NJ--CT with happs 5.94957498636 from 6130643.0 tweets (ID=1236)
118: El Paso, TX--NM with happs 5.94932898832 from 135775.0 tweets (ID=589)
119: Brownsville, TX with happs 5.94926105126 from 67605.0 tweets (ID=739)
120: Bloomington--Normal, IL with happs 5.94895928348 from 43420.0 tweets (ID=706)
121: Chico, CA with happs 5.94867124197 from 37702.0 tweets (ID=3338)
122: Gainesville, FL with happs 5.94847316973 from 77300.0 tweets (ID=860)
123: Medford, OR with happs 5.94818096929 from 43645.0 tweets (ID=125)
124: Kennewick--Pasco, WA with happs 5.94805173592 from 51471.0 tweets (ID=889)
125: Oklahoma City, OK with happs 5.94772208059 from 361663.0 tweets (ID=2658)
126: Rapid City, SD with happs 5.9469364198 from 17712.0 tweets (ID=888)
127: Scranton, PA with happs 5.94665921222 from 87894.0 tweets (ID=259)
128: Bowling Green, KY with happs 5.94653022657 from 52333.0 tweets (ID=329)
129: Pueblo, CO with happs 5.94640798061 from 18064.0 tweets (ID=564)
130: Oshkosh, WI with happs 5.94632912242 from 20817.0 tweets (ID=26)
131: Danbury, CT--NY with happs 5.94595600397 from 52347.0 tweets (ID=618)
132: Tampa--St. Petersburg, FL with happs 5.94592819105 from 739540.0 tweets (ID=58)
133: Round Lake Beach--McHenry--Grayslake, IL--WI with happs 5.94585996451 from 53274.0 tweets (ID=822)
134: College Station--Bryan, TX with happs 5.94541474357 from 128810.0 tweets (ID=576)
135: Denton--Lewisville, TX with happs 5.9448361234 from 244448.0 tweets (ID=857)
136: Frederick, MD with happs 5.94467168999 from 46515.0 tweets (ID=932)
137: Des Moines, IA with happs 5.94431251605 from 178956.0 tweets (ID=330)
138: Burlington, NC with happs 5.94375803365 from 26145.0 tweets (ID=626)
139: Sioux City, IA--NE--SD with happs 5.9434736712 from 53200.0 tweets (ID=107)
140: Olympia--Lacey, WA with happs 5.94346051984 from 56353.0 tweets (ID=2186)
141: Lancaster, PA with happs 5.94288906654 from 93861.0 tweets (ID=638)
142: Waco, TX with happs 5.94231496811 from 64290.0 tweets (ID=150)
143: Pocatello, ID with happs 5.94188806135 from 20292.0 tweets (ID=2786)
144: Miami, FL with happs 5.94161024131 from 1928513.0 tweets (ID=585)
145: Indio--Cathedral City, CA with happs 5.94154662714 from 146979.0 tweets (ID=189)
146: Denver--Aurora, CO with happs 5.9413683061 from 547259.0 tweets (ID=635)
147: Chattanooga, TN--GA with happs 5.94135937751 from 116717.0 tweets (ID=800)
148: South Bend, IN--MI with happs 5.94115962376 from 88374.0 tweets (ID=3106)
149: Bremerton, WA with happs 5.94093440852 from 42180.0 tweets (ID=516)
150: Morgantown, WV with happs 5.9404292156 from 81221.0 tweets (ID=2457)
151: Terre Haute, IN with happs 5.94033409678 from 36878.0 tweets (ID=31)
152: Pittsburgh, PA with happs 5.94025143165 from 549046.0 tweets (ID=1811)
153: Jacksonville, FL with happs 5.94012046635 from 346980.0 tweets (ID=0)
154: Michigan City--La Porte, IN--MI with happs 5.93980722892 from 9849.0 tweets (ID=660)
155: Rochester, MN with happs 5.93950619444 from 22772.0 tweets (ID=748)
156: Myrtle Beach--Socastee, SC--NC with happs 5.93933544364 from 161457.0 tweets (ID=63)
157: Altoona, PA with happs 5.93909166233 from 18760.0 tweets (ID=126)
158: Grand Junction, CO with happs 5.9383188767 from 21502.0 tweets (ID=116)
159: Sacramento, CA with happs 5.93699431237 from 472848.0 tweets (ID=450)
160: High Point, NC with happs 5.93699169549 from 40863.0 tweets (ID=885)
161: Boston, MA--NH--RI with happs 5.93672667945 from 1398412.0 tweets (ID=2699)
162: Tallahassee, FL with happs 5.93619785743 from 144608.0 tweets (ID=80)
163: Charlotte, NC--SC with happs 5.93573717259 from 469391.0 tweets (ID=859)
164: Cape Coral, FL with happs 5.93505968551 from 150859.0 tweets (ID=389)
165: Omaha, NE--IA with happs 5.93465012614 from 258152.0 tweets (ID=133)
166: Hickory, NC with happs 5.93459074181 from 35081.0 tweets (ID=816)
167: Grand Rapids, MI with happs 5.93418407142 from 205179.0 tweets (ID=3)
168: Marysville, WA with happs 5.933476427 from 75065.0 tweets (ID=25)
169: Allentown, PA--NJ with happs 5.93346407429 from 175972.0 tweets (ID=930)
170: Columbus, OH with happs 5.9329237812 from 574828.0 tweets (ID=760)
171: Harrisonburg, VA with happs 5.93245417018 from 43623.0 tweets (ID=612)
172: Athens-Clarke County, GA with happs 5.93216701987 from 69884.0 tweets (ID=141)
173: Reno, NV--CA with happs 5.93153465397 from 110308.0 tweets (ID=538)
174: Harrisburg, PA with happs 5.93101583957 from 149136.0 tweets (ID=64)
175: Fresno, CA with happs 5.9302201471 from 198803.0 tweets (ID=964)
176: Pottstown, PA with happs 5.93007805765 from 24163.0 tweets (ID=782)
177: Great Falls, MT with happs 5.92989384289 from 7583.0 tweets (ID=16)
178: Kissimmee, FL with happs 5.92954198003 from 162875.0 tweets (ID=2108)
179: Winston-Salem, NC with happs 5.92849716014 from 104041.0 tweets (ID=1938)
180: Bridgeport--Stamford, CT--NY with happs 5.92831714964 from 233728.0 tweets (ID=934)
181: Indianapolis, IN with happs 5.92822235535 from 512808.0 tweets (ID=849)
182: Tucson, AZ with happs 5.92816945345 from 262966.0 tweets (ID=813)
183: Gilroy--Morgan Hill, CA with happs 5.9275916069 from 33682.0 tweets (ID=235)
184: Atlantic City, NJ with happs 5.92684755955 from 136615.0 tweets (ID=2700)
185: Alton, IL--MO with happs 5.92671291894 from 12451.0 tweets (ID=232)
186: Huntsville, AL with happs 5.92629762546 from 103148.0 tweets (ID=591)
187: Yakima, WA with happs 5.92591408663 from 42073.0 tweets (ID=205)
188: Yuma, AZ--CA with happs 5.92575744669 from 42723.0 tweets (ID=616)
189: Las Cruces, NM with happs 5.92530376819 from 39756.0 tweets (ID=841)
190: Washington, DC--VA--MD with happs 5.92516243981 from 1760314.0 tweets (ID=283)
191: Wichita, KS with happs 5.92474086483 from 192268.0 tweets (ID=815)
192: Providence, RI--MA with happs 5.92463506858 from 430687.0 tweets (ID=621)
193: Charleston--North Charleston, SC with happs 5.92441610871 from 214777.0 tweets (ID=646)
194: Fort Wayne, IN with happs 5.9240277688 from 89171.0 tweets (ID=439)
195: San Antonio, TX with happs 5.92401976737 from 847439.0 tweets (ID=886)
196: Mauldin--Simpsonville, SC with happs 5.92397489171 from 30831.0 tweets (ID=325)
197: Ann Arbor, MI with happs 5.92375560282 from 125602.0 tweets (ID=438)
198: Albuquerque, NM with happs 5.92317019416 from 177400.0 tweets (ID=802)
199: Greensboro, NC with happs 5.92295363166 from 134854.0 tweets (ID=373)
200: Colorado Springs, CO with happs 5.922726694 from 123428.0 tweets (ID=561)
201: York, PA with happs 5.92259573465 from 59976.0 tweets (ID=111)
202: Mandeville--Covington, LA with happs 5.92192394256 from 23148.0 tweets (ID=574)
203: Ocala, FL with happs 5.9216161745 from 30771.0 tweets (ID=190)
204: Huntington, WV--KY--OH with happs 5.92147861728 from 79335.0 tweets (ID=108)
205: Cincinnati, OH--KY--IN with happs 5.92130349355 from 551188.0 tweets (ID=2732)
206: Watsonville, CA with happs 5.92096985547 from 29252.0 tweets (ID=1415)
207: Dubuque, IA--IL with happs 5.92039232543 from 17796.0 tweets (ID=83)
208: Lakeland, FL with happs 5.92026619053 from 86313.0 tweets (ID=929)
209: Portland, OR--WA with happs 5.9189019151 from 625923.0 tweets (ID=237)
210: St. Joseph, MO--KS with happs 5.91810052335 from 28940.0 tweets (ID=619)
211: Kalamazoo, MI with happs 5.91783071181 from 100406.0 tweets (ID=778)
212: Harlingen, TX with happs 5.91728267247 from 52829.0 tweets (ID=3146)
213: Davenport, IA--IL with happs 5.91712177573 from 88895.0 tweets (ID=443)
214: McAllen, TX with happs 5.91587690086 from 237382.0 tweets (ID=650)
215: Richmond, VA with happs 5.91559558319 from 354482.0 tweets (ID=651)
216: Laredo, TX with happs 5.91516960986 from 45817.0 tweets (ID=786)
217: Springfield, IL with happs 5.9148615571 from 33666.0 tweets (ID=898)
218: Poughkeepsie--Newburgh, NY--NJ with happs 5.9141479543 from 151375.0 tweets (ID=1250)
219: Chicago, IL--IN with happs 5.91402636932 from 2484043.0 tweets (ID=1758)
220: Parkersburg, WV--OH with happs 5.91389219926 from 23374.0 tweets (ID=913)
221: Port St. Lucie, FL with happs 5.91345438273 from 82508.0 tweets (ID=586)
222: Zephyrhills, FL with happs 5.91340045099 from 15988.0 tweets (ID=976)
223: Milwaukee, WI with happs 5.91316365553 from 421686.0 tweets (ID=2902)
224: Cedar Rapids, IA with happs 5.91288130666 from 47532.0 tweets (ID=403)
225: Greenville, NC with happs 5.91149758537 from 85139.0 tweets (ID=74)
226: Florence, AL with happs 5.91141484246 from 49084.0 tweets (ID=869)
227: Dallas--Fort Worth--Arlington, TX with happs 5.91129028453 from 2629219.0 tweets (ID=3428)
228: Midland, TX with happs 5.91057359245 from 25982.0 tweets (ID=52)
229: Dover--Rochester, NH--ME with happs 5.91055254541 from 26255.0 tweets (ID=312)
230: Westminster--Eldersburg, MD with happs 5.91024223412 from 15236.0 tweets (ID=1171)
231: Elkhart, IN--MI with happs 5.91010279299 from 53785.0 tweets (ID=377)
232: Turlock, CA with happs 5.909709523 from 27687.0 tweets (ID=1710)
233: Spartanburg, SC with happs 5.90930971867 from 62447.0 tweets (ID=2716)
234: Riverside--San Bernardino, CA with happs 5.90894870686 from 748508.0 tweets (ID=3023)
235: Worcester, MA--CT with happs 5.90881720041 from 173201.0 tweets (ID=882)
236: Fredericksburg, VA with happs 5.90818640592 from 61025.0 tweets (ID=99)
237: Temple, TX with happs 5.9080262501 from 43456.0 tweets (ID=406)
238: Charleston, WV with happs 5.9074579472 from 56901.0 tweets (ID=207)
239: Birmingham, AL with happs 5.90740610364 from 210730.0 tweets (ID=1167)
240: Pensacola, FL--AL with happs 5.90725876549 from 99794.0 tweets (ID=515)
241: Victorville--Hesperia, CA with happs 5.90706538742 from 85571.0 tweets (ID=1744)
242: Hartford, CT with happs 5.90696111359 from 295806.0 tweets (ID=3138)
243: Leesburg--Eustis--Tavares, FL with happs 5.90691645087 from 20980.0 tweets (ID=384)
244: Reading, PA with happs 5.90689811476 from 77225.0 tweets (ID=3316)
245: Rochester, NY with happs 5.90600005317 from 228601.0 tweets (ID=183)
246: St. Louis, MO--IL with happs 5.90590676467 from 558441.0 tweets (ID=988)
247: Leominster--Fitchburg, MA with happs 5.90565557466 from 31149.0 tweets (ID=110)
248: Muskegon, MI with happs 5.90555691654 from 36910.0 tweets (ID=304)
249: Gastonia, NC--SC with happs 5.90548112844 from 57722.0 tweets (ID=794)
250: Longview, TX with happs 5.90523724673 from 20491.0 tweets (ID=2675)
251: Owensboro, KY with happs 5.90519528885 from 20052.0 tweets (ID=92)
252: Champaign, IL with happs 5.90482949315 from 53417.0 tweets (ID=1065)
253: Muncie, IN with happs 5.90476086645 from 65352.0 tweets (ID=418)
254: Salinas, CA with happs 5.90443160107 from 53376.0 tweets (ID=212)
255: Dayton, OH with happs 5.90413531151 from 230102.0 tweets (ID=1799)
256: Merced, CA with happs 5.90395546837 from 39624.0 tweets (ID=2062)
257: Atlanta, GA with happs 5.90294328651 from 1862514.0 tweets (ID=3163)
258: Lansing, MI with happs 5.90250097171 from 188657.0 tweets (ID=625)
259: Weirton--Steubenville, WV--OH--PA with happs 5.90221002234 from 16841.0 tweets (ID=246)
260: Porterville, CA with happs 5.90134487134 from 15030.0 tweets (ID=1480)
261: Modesto, CA with happs 5.90103036626 from 117942.0 tweets (ID=828)
262: Vacaville, CA with happs 5.9006278793 from 27928.0 tweets (ID=1194)
263: Lancaster--Palmdale, CA with happs 5.90052418329 from 163744.0 tweets (ID=8)
264: Deltona, FL with happs 5.89954823592 from 42461.0 tweets (ID=588)
265: Waterloo, IA with happs 5.8990341388 from 51754.0 tweets (ID=528)
266: Columbia, SC with happs 5.89865248616 from 239508.0 tweets (ID=737)
267: Utica, NY with happs 5.89861331443 from 41660.0 tweets (ID=94)
268: Anniston--Oxford, AL with happs 5.89838806767 from 39742.0 tweets (ID=162)
269: Tracy, CA with happs 5.89812057662 from 46330.0 tweets (ID=3366)
270: Winter Haven, FL with happs 5.89712481382 from 40112.0 tweets (ID=331)
271: Evansville, IN--KY with happs 5.89707816811 from 72701.0 tweets (ID=214)
272: Aberdeen--Bel Air South--Bel Air North, MD with happs 5.89697546937 from 88599.0 tweets (ID=182)
273: Madera, CA with happs 5.89659512697 from 27749.0 tweets (ID=2462)
274: Salisbury, MD--DE with happs 5.8957396752 from 41968.0 tweets (ID=290)
275: Yuba City, CA with happs 5.89538006823 from 26093.0 tweets (ID=2218)
276: Wheeling, WV--OH with happs 5.89400064189 from 29416.0 tweets (ID=500)
277: Savannah, GA with happs 5.89385518164 from 99235.0 tweets (ID=81)
278: Trenton, NJ with happs 5.8936693723 from 101207.0 tweets (ID=184)
279: Odessa, TX with happs 5.89359065672 from 31360.0 tweets (ID=611)
280: Syracuse, NY with happs 5.89353778806 from 150412.0 tweets (ID=554)
281: Stockton, CA with happs 5.89350277465 from 120169.0 tweets (ID=297)
282: Rock Hill, SC with happs 5.89338780069 from 42015.0 tweets (ID=818)
283: Battle Creek, MI with happs 5.89313346581 from 19300.0 tweets (ID=678)
284: Akron, OH with happs 5.89307805411 from 291169.0 tweets (ID=2208)
285: San Angelo, TX with happs 5.8925022598 from 32007.0 tweets (ID=836)
286: North Port--Port Charlotte, FL with happs 5.89243974726 from 38325.0 tweets (ID=958)
287: Tuscaloosa, AL with happs 5.8919868659 from 131892.0 tweets (ID=501)
288: Memphis, TN--MS--AR with happs 5.89190665584 from 301370.0 tweets (ID=936)
289: Hemet, CA with happs 5.89127489797 from 38554.0 tweets (ID=352)
290: Fairfield, CA with happs 5.89083999337 from 46680.0 tweets (ID=552)
291: Visalia, CA with happs 5.89059272958 from 70951.0 tweets (ID=446)
292: Little Rock, AR with happs 5.88998145356 from 107363.0 tweets (ID=661)
293: Middletown, OH with happs 5.88928691487 from 34712.0 tweets (ID=5)
294: New Haven, CT with happs 5.8890390191 from 189983.0 tweets (ID=539)
295: Florence, SC with happs 5.88846080094 from 25878.0 tweets (ID=3028)
296: Corpus Christi, TX with happs 5.88844281644 from 163524.0 tweets (ID=892)
297: Newark, OH with happs 5.88807198564 from 27631.0 tweets (ID=271)
298: Jacksonville, NC with happs 5.88777532418 from 43502.0 tweets (ID=85)
299: Kenosha, WI--IL with happs 5.88738353053 from 41299.0 tweets (ID=774)
300: Springfield, MA--CT with happs 5.88566514002 from 246573.0 tweets (ID=525)
301: Port Huron, MI with happs 5.88559923851 from 31638.0 tweets (ID=2)
302: Antioch, CA with happs 5.88472235469 from 93357.0 tweets (ID=132)
303: Philadelphia, PA--NJ--DE--MD with happs 5.88446528682 from 2353054.0 tweets (ID=3061)
304: Hagerstown, MD--WV--PA with happs 5.88399988388 from 60390.0 tweets (ID=158)
305: New Bedford, MA with happs 5.88336333346 from 48031.0 tweets (ID=540)
306: Lebanon, PA with happs 5.88318077846 from 21994.0 tweets (ID=493)
307: Valdosta, GA with happs 5.88230822791 from 45675.0 tweets (ID=423)
308: Buffalo, NY with happs 5.88136020679 from 528175.0 tweets (ID=990)
309: Kankakee, IL with happs 5.88112311343 from 27183.0 tweets (ID=699)
310: Canton, OH with happs 5.8780587746 from 115097.0 tweets (ID=2933)
311: Tyler, TX with happs 5.87783938199 from 56034.0 tweets (ID=533)
312: Toledo, OH--MI with happs 5.87613318898 from 241268.0 tweets (ID=3255)
313: Bakersfield, CA with happs 5.87524298116 from 202004.0 tweets (ID=863)
314: Vallejo, CA with happs 5.87383371231 from 50308.0 tweets (ID=876)
315: Youngstown, OH--PA with happs 5.87368859106 from 157899.0 tweets (ID=749)
316: Jackson, MI with happs 5.87249189465 from 34581.0 tweets (ID=530)
317: Erie, PA with happs 5.87089023004 from 88164.0 tweets (ID=2371)
318: Clarksville, TN--KY with happs 5.87084831469 from 47042.0 tweets (ID=766)
319: Johnstown, PA with happs 5.8705263882 from 22469.0 tweets (ID=320)
320: Wichita Falls, TX with happs 5.87009530415 from 48315.0 tweets (ID=3026)
321: Kokomo, IN with happs 5.87001222719 from 21121.0 tweets (ID=2127)
322: Rockford, IL with happs 5.86901486062 from 87585.0 tweets (ID=181)
323: Virginia Beach, VA with happs 5.86709911383 from 579051.0 tweets (ID=245)
324: Port Arthur, TX with happs 5.86688970839 from 66408.0 tweets (ID=933)
325: Springfield, OH with happs 5.86636384713 from 21537.0 tweets (ID=497)
326: Detroit, MI with happs 5.86629733875 from 1553026.0 tweets (ID=62)
327: Lake Charles, LA with happs 5.86566575284 from 49648.0 tweets (ID=286)
328: Gulfport, MS with happs 5.86539811682 from 64649.0 tweets (ID=134)
329: Cleveland, OH with happs 5.86521518831 from 889662.0 tweets (ID=637)
330: Mansfield, OH with happs 5.86438630155 from 23124.0 tweets (ID=4)
331: Peoria, IL with happs 5.86430208118 from 89229.0 tweets (ID=2697)
332: Vineland, NJ with happs 5.86376142376 from 37156.0 tweets (ID=750)
333: Lafayette, LA with happs 5.86338007713 from 117332.0 tweets (ID=960)
334: Bay City, MI with happs 5.86257560352 from 25594.0 tweets (ID=1310)
335: Mobile, AL with happs 5.86236026861 from 127156.0 tweets (ID=2664)
336: Houston, TX with happs 5.86108564616 from 2036119.0 tweets (ID=1143)
337: Columbus, GA--AL with happs 5.85960852704 from 85299.0 tweets (ID=744)
338: Lawton, OK with happs 5.85854868306 from 33566.0 tweets (ID=2865)
339: Dover, DE with happs 5.85755167592 from 59673.0 tweets (ID=341)
340: Flint, MI with happs 5.85618706948 from 161508.0 tweets (ID=865)
341: New Orleans, LA with happs 5.85504894063 from 590946.0 tweets (ID=924)
342: Hanford, CA with happs 5.85485834859 from 36027.0 tweets (ID=3489)
343: Lima, OH with happs 5.85483504976 from 47056.0 tweets (ID=334)
344: Anderson, SC with happs 5.8547154029 from 35325.0 tweets (ID=2672)
345: Alexandria, LA with happs 5.85438362791 from 33207.0 tweets (ID=2819)
346: Baltimore, MD with happs 5.85376175431 from 862685.0 tweets (ID=989)
347: Elmira, NY with happs 5.853755355 from 22189.0 tweets (ID=590)
348: Augusta-Richmond County, GA--SC with happs 5.85336840446 from 125827.0 tweets (ID=315)
349: Anderson, IN with happs 5.85309041701 from 34730.0 tweets (ID=428)
350: Lorain--Elyria, OH with happs 5.85289496157 from 118227.0 tweets (ID=160)
351: Hattiesburg, MS with happs 5.85189721884 from 43416.0 tweets (ID=518)
352: Saginaw, MI with happs 5.85168252526 from 57504.0 tweets (ID=1093)
353: Decatur, IL with happs 5.85119335522 from 23903.0 tweets (ID=37)
354: Lake Jackson--Angleton, TX with happs 5.85114236448 from 29988.0 tweets (ID=267)
355: Norwich--New London, CT--RI with happs 5.84979251374 from 105901.0 tweets (ID=156)
356: Slidell, LA with happs 5.84459643782 from 35824.0 tweets (ID=119)
357: Killeen, TX with happs 5.83863931888 from 88239.0 tweets (ID=777)
358: Baton Rouge, LA with happs 5.83592730073 from 260593.0 tweets (ID=698)
359: Warner Robins, GA with happs 5.83481928529 from 59426.0 tweets (ID=388)
360: Waterbury, CT with happs 5.83234686409 from 84010.0 tweets (ID=380)
361: Beaumont, TX with happs 5.82953955073 from 82113.0 tweets (ID=725)
362: Macon, GA with happs 5.82645939146 from 52477.0 tweets (ID=788)
363: Fayetteville, NC with happs 5.82164331999 from 136348.0 tweets (ID=299)
364: Jackson, TN with happs 5.8212401916 from 26823.0 tweets (ID=609)
365: Houma, LA with happs 5.8211756088 from 63796.0 tweets (ID=644)
366: Jackson, MS with happs 5.82038014205 from 116812.0 tweets (ID=505)
367: Shreveport, LA with happs 5.81315880511 from 95805.0 tweets (ID=731)
368: Texas City, TX with happs 5.81309954643 from 43425.0 tweets (ID=201)
369: Albany, GA with happs 5.8125002841 from 46881.0 tweets (ID=657)
370: Montgomery, AL with happs 5.81183574703 from 121979.0 tweets (ID=398)
371: Monroe, LA with happs 5.80887298214 from 77590.0 tweets (ID=559)
372: Texarkana--Texarkana, TX--AR with happs 5.79896391401 from 41124.0 tweets (ID=985)
373: Racine, WI with happs 5.76953395057 from 89313.0 tweets (ID=1597)
