1: Napa, CA with happs 6.25424304699 from 2605.0 tweets (ID=2947)
2: Idaho Falls, ID with happs 6.23630614657 from 700.0 tweets (ID=796)
3: Mission Viejo--Lake Forest--San Clemente, CA with happs 6.20683284199 from 18217.0 tweets (ID=617)
4: Longmont, CO with happs 6.20526011561 from 2035.0 tweets (ID=2255)
5: Simi Valley, CA with happs 6.17775203948 from 3532.0 tweets (ID=1560)
6: Santa Rosa, CA with happs 6.17011117153 from 6326.0 tweets (ID=113)
7: Lafayette--Louisville--Erie, CO with happs 6.16578521681 from 1630.0 tweets (ID=66)
8: Santa Cruz, CA with happs 6.16258760108 from 4734.0 tweets (ID=746)
9: Fort Collins, CO with happs 6.16106880763 from 6183.0 tweets (ID=2035)
10: Asheville, NC with happs 6.15855570233 from 7765.0 tweets (ID=1070)
11: Boulder, CO with happs 6.1562667363 from 8629.0 tweets (ID=557)
12: Spokane, WA with happs 6.15121380713 from 6875.0 tweets (ID=689)
13: Green Bay, WI with happs 6.14496291945 from 6119.0 tweets (ID=702)
14: Portland, ME with happs 6.14228638197 from 10989.0 tweets (ID=1294)
15: Altoona, PA with happs 6.14117542614 from 2289.0 tweets (ID=126)
16: Winchester, VA with happs 6.13947468234 from 4398.0 tweets (ID=247)
17: San Jose, CA with happs 6.13849058763 from 69401.0 tweets (ID=696)
18: Davis, CA with happs 6.13731434562 from 2404.0 tweets (ID=2290)
19: Austin, TX with happs 6.13591308122 from 106159.0 tweets (ID=374)
20: St. Augustine, FL with happs 6.13426166426 from 2543.0 tweets (ID=408)
21: Bonita Springs, FL with happs 6.1322775008 from 7098.0 tweets (ID=59)
22: Great Falls, MT with happs 6.13169208067 from 755.0 tweets (ID=16)
23: Porterville, CA with happs 6.1313192053 from 1573.0 tweets (ID=1480)
24: Bismarck, ND with happs 6.13124357176 from 882.0 tweets (ID=718)
25: Santa Fe, NM with happs 6.13067594433 from 2327.0 tweets (ID=523)
26: Thousand Oaks, CA with happs 6.13044664833 from 5213.0 tweets (ID=188)
27: Appleton, WI with happs 6.13021545584 from 5045.0 tweets (ID=652)
28: Provo--Orem, UT with happs 6.12794122804 from 10614.0 tweets (ID=407)
29: Sarasota--Bradenton, FL with happs 6.12598261977 from 14831.0 tweets (ID=895)
30: Davenport, IA--IL with happs 6.12558516431 from 6158.0 tweets (ID=443)
31: Chico, CA with happs 6.12360136236 from 2687.0 tweets (ID=3338)
32: Oshkosh, WI with happs 6.11767896679 from 2465.0 tweets (ID=26)
33: Harlingen, TX with happs 6.11696508505 from 1634.0 tweets (ID=3146)
34: Nashua, NH--MA with happs 6.11685999261 from 5644.0 tweets (ID=30)
35: Amarillo, TX with happs 6.11269402229 from 3744.0 tweets (ID=842)
36: Boise City, ID with happs 6.11255427675 from 9750.0 tweets (ID=817)
37: Lebanon, PA with happs 6.11210982659 from 1455.0 tweets (ID=493)
38: Santa Barbara, CA with happs 6.10904791569 from 8305.0 tweets (ID=655)
39: St. George, UT with happs 6.10877830189 from 1550.0 tweets (ID=130)
40: Gilroy--Morgan Hill, CA with happs 6.10749768794 from 3022.0 tweets (ID=235)
41: Springfield, MO with happs 6.10724540387 from 11350.0 tweets (ID=170)
42: Panama City, FL with happs 6.10708788296 from 7311.0 tweets (ID=2286)
43: Madison, WI with happs 6.10445677183 from 21571.0 tweets (ID=548)
44: Madera, CA with happs 6.10414644351 from 925.0 tweets (ID=2462)
45: Greeley, CO with happs 6.10328680625 from 2180.0 tweets (ID=1972)
46: Palm Bay--Melbourne, FL with happs 6.10277255728 from 12965.0 tweets (ID=2886)
47: San Diego, CA with happs 6.10265833658 from 130321.0 tweets (ID=858)
48: Redding, CA with happs 6.10232931727 from 2644.0 tweets (ID=106)
49: Manchester, NH with happs 6.09940181818 from 4900.0 tweets (ID=714)
50: Nampa, ID with happs 6.0969239519 from 2235.0 tweets (ID=596)
51: Livermore, CA with happs 6.0965039523 from 2654.0 tweets (ID=1590)
52: Ocala, FL with happs 6.09590897969 from 3301.0 tweets (ID=190)
53: Concord, CA with happs 6.09568211794 from 20846.0 tweets (ID=225)
54: Wausau, WI with happs 6.09458853942 from 979.0 tweets (ID=488)
55: Minneapolis--St. Paul, MN--WI with happs 6.09446486479 from 116663.0 tweets (ID=624)
56: Olympia--Lacey, WA with happs 6.09311425759 from 4804.0 tweets (ID=2186)
57: Sheboygan, WI with happs 6.09291642314 from 1640.0 tweets (ID=1760)
58: Burlington, VT with happs 6.09249416796 from 6559.0 tweets (ID=536)
59: Fargo, ND--MN with happs 6.09065644466 from 6201.0 tweets (ID=159)
60: Eau Claire, WI with happs 6.08988420481 from 2436.0 tweets (ID=442)
61: Phoenix--Mesa, AZ with happs 6.08970865647 from 139811.0 tweets (ID=1547)
62: Reading, PA with happs 6.08954842167 from 8054.0 tweets (ID=3316)
63: St. Cloud, MN with happs 6.08880745173 from 3001.0 tweets (ID=309)
64: Seattle, WA with happs 6.0887453587 from 154251.0 tweets (ID=161)
65: Denver--Aurora, CO with happs 6.08846712425 from 79129.0 tweets (ID=635)
66: Sioux Falls, SD with happs 6.08677081254 from 3990.0 tweets (ID=781)
67: Duluth, MN--WI with happs 6.08674814448 from 3946.0 tweets (ID=911)
68: Holland, MI with happs 6.0867106726 from 2626.0 tweets (ID=2965)
69: Cape Coral, FL with happs 6.08550121859 from 10261.0 tweets (ID=389)
70: San Francisco--Oakland, CA with happs 6.08546713832 from 257174.0 tweets (ID=968)
71: Marysville, WA with happs 6.08520897707 from 2117.0 tweets (ID=25)
72: Bend, OR with happs 6.08468804665 from 1816.0 tweets (ID=1213)
73: Lancaster, PA with happs 6.08396234826 from 11675.0 tweets (ID=638)
74: Colorado Springs, CO with happs 6.08361961478 from 14917.0 tweets (ID=561)
75: Charlottesville, VA with happs 6.08150041356 from 5018.0 tweets (ID=24)
76: Salt Lake City--West Valley City, UT with happs 6.08001885719 from 33469.0 tweets (ID=302)
77: Kingsport, TN--VA with happs 6.07979507166 from 3244.0 tweets (ID=323)
78: Las Cruces, NM with happs 6.07959531416 from 3874.0 tweets (ID=841)
79: Lawrence, KS with happs 6.07941678048 from 10165.0 tweets (ID=1576)
80: Myrtle Beach--Socastee, SC--NC with happs 6.07825508814 from 17756.0 tweets (ID=63)
81: Corpus Christi, TX with happs 6.07753948916 from 9372.0 tweets (ID=892)
82: Rockford, IL with happs 6.07564094093 from 5864.0 tweets (ID=181)
83: Los Angeles--Long Beach--Anaheim, CA with happs 6.07437513367 from 693683.0 tweets (ID=745)
84: Westminster--Eldersburg, MD with happs 6.07417634908 from 3083.0 tweets (ID=1171)
85: Bellingham, WA with happs 6.07031922979 from 3083.0 tweets (ID=412)
86: Lodi, CA with happs 6.0697147651 from 1160.0 tweets (ID=3118)
87: Billings, MT with happs 6.06956337569 from 1280.0 tweets (ID=762)
88: Port Huron, MI with happs 6.06838740009 from 1591.0 tweets (ID=2)
89: Bremerton, WA with happs 6.06811248306 from 5125.0 tweets (ID=516)
90: North Port--Port Charlotte, FL with happs 6.06751787072 from 2529.0 tweets (ID=958)
91: Miami, FL with happs 6.06632400547 from 280779.0 tweets (ID=585)
92: Topeka, KS with happs 6.06510390625 from 4905.0 tweets (ID=298)
93: Salem, OR with happs 6.06485946069 from 7022.0 tweets (ID=354)
94: Des Moines, IA with happs 6.064567621 from 23537.0 tweets (ID=330)
95: La Crosse, WI--MN with happs 6.06416585207 from 2535.0 tweets (ID=109)
96: Reno, NV--CA with happs 6.0638699973 from 11589.0 tweets (ID=538)
97: Flagstaff, AZ with happs 6.06244657601 from 3069.0 tweets (ID=703)
98: Camarillo, CA with happs 6.06216488731 from 2720.0 tweets (ID=942)
99: Lynchburg, VA with happs 6.06196950775 from 7017.0 tweets (ID=577)
100: Allentown, PA--NJ with happs 6.06181733656 from 21741.0 tweets (ID=930)
101: Kenosha, WI--IL with happs 6.06137256366 from 5011.0 tweets (ID=774)
102: Logan, UT with happs 6.06071788991 from 1528.0 tweets (ID=326)
103: Kissimmee, FL with happs 6.05961460483 from 23163.0 tweets (ID=2108)
104: Lakeland, FL with happs 6.05928857479 from 8002.0 tweets (ID=929)
105: Orlando, FL with happs 6.0591606825 from 127454.0 tweets (ID=918)
106: Newark, OH with happs 6.0591475582 from 2047.0 tweets (ID=271)
107: Watsonville, CA with happs 6.0587778769 from 1309.0 tweets (ID=1415)
108: Johnson City, TN with happs 6.05794847824 from 3768.0 tweets (ID=200)
109: Turlock, CA with happs 6.05751645086 from 1778.0 tweets (ID=1710)
110: York, PA with happs 6.05693806074 from 8780.0 tweets (ID=111)
111: Santa Clarita, CA with happs 6.05558610943 from 9761.0 tweets (ID=704)
112: Grand Rapids, MI with happs 6.05470218341 from 26550.0 tweets (ID=3)
113: Binghamton, NY--PA with happs 6.05319148936 from 4663.0 tweets (ID=84)
114: Bloomington--Normal, IL with happs 6.05302255728 from 7378.0 tweets (ID=706)
115: Rochester, NY with happs 6.05288845108 from 28104.0 tweets (ID=183)
116: Abilene, TX with happs 6.05201844773 from 4645.0 tweets (ID=685)
117: Dubuque, IA--IL with happs 6.05193186004 from 2429.0 tweets (ID=83)
118: Cedar Rapids, IA with happs 6.05165960071 from 5659.0 tweets (ID=403)
119: Gainesville, GA with happs 6.05157432365 from 3837.0 tweets (ID=1)
120: Coeur d'Alene, ID with happs 6.0513159833 from 1489.0 tweets (ID=233)
121: Kennewick--Pasco, WA with happs 6.05099475912 from 3923.0 tweets (ID=889)
122: Lubbock, TX with happs 6.05072693795 from 10360.0 tweets (ID=787)
123: Tampa--St. Petersburg, FL with happs 6.05037935254 from 90442.0 tweets (ID=58)
124: Dover--Rochester, NH--ME with happs 6.04992148465 from 2359.0 tweets (ID=312)
125: New York--Newark, NY--NJ--CT with happs 6.04942776491 from 1093392.0 tweets (ID=1236)
126: Portland, OR--WA with happs 6.04925551579 from 81652.0 tweets (ID=237)
127: State College, PA with happs 6.04902283037 from 10186.0 tweets (ID=322)
128: Deltona, FL with happs 6.04863750285 from 3243.0 tweets (ID=588)
129: Atlantic City, NJ with happs 6.04861158151 from 19661.0 tweets (ID=2700)
130: Fort Walton Beach--Navarre--Wright, FL with happs 6.0473286415 from 8618.0 tweets (ID=697)
131: Owensboro, KY with happs 6.04709475502 from 3248.0 tweets (ID=92)
132: Wilmington, NC with happs 6.04686459358 from 11415.0 tweets (ID=965)
133: Lincoln, NE with happs 6.04626450027 from 10540.0 tweets (ID=43)
134: Seaside--Monterey, CA with happs 6.04470365615 from 6076.0 tweets (ID=524)
135: Eugene, OR with happs 6.04469717421 from 9500.0 tweets (ID=353)
136: Indio--Cathedral City, CA with happs 6.04400226933 from 15372.0 tweets (ID=189)
137: Grand Junction, CO with happs 6.04374050441 from 1342.0 tweets (ID=116)
138: Round Lake Beach--McHenry--Grayslake, IL--WI with happs 6.04287328491 from 5329.0 tweets (ID=822)
139: Joplin, MO with happs 6.04283346008 from 2460.0 tweets (ID=261)
140: Gastonia, NC--SC with happs 6.04250350631 from 4426.0 tweets (ID=794)
141: Erie, PA with happs 6.04120669273 from 9512.0 tweets (ID=2371)
142: Barnstable Town, MA with happs 6.04082731606 from 8971.0 tweets (ID=311)
143: Alton, IL--MO with happs 6.04079710145 from 1925.0 tweets (ID=232)
144: Peoria, IL with happs 6.03890888104 from 6200.0 tweets (ID=2697)
145: Rochester, MN with happs 6.03731801334 from 2782.0 tweets (ID=748)
146: Syracuse, NY with happs 6.03658757781 from 21971.0 tweets (ID=554)
147: Nashville-Davidson, TN with happs 6.03656156134 from 79246.0 tweets (ID=50)
148: San Angelo, TX with happs 6.03606472492 from 2198.0 tweets (ID=836)
149: College Station--Bryan, TX with happs 6.03600155159 from 11808.0 tweets (ID=576)
150: Omaha, NE--IA with happs 6.03599385179 from 25882.0 tweets (ID=133)
151: Ogden--Layton, UT with happs 6.03541437908 from 6968.0 tweets (ID=204)
152: Vacaville, CA with happs 6.03529784537 from 3258.0 tweets (ID=1194)
153: Tucson, AZ with happs 6.03478424628 from 32344.0 tweets (ID=813)
154: Zephyrhills, FL with happs 6.03437601958 from 1013.0 tweets (ID=976)
155: Pocatello, ID with happs 6.0340978399 from 665.0 tweets (ID=2786)
156: Hemet, CA with happs 6.03277235691 from 3612.0 tweets (ID=352)
157: Janesville, WI with happs 6.03262665862 from 1372.0 tweets (ID=879)
158: Oklahoma City, OK with happs 6.03200365942 from 45995.0 tweets (ID=2658)
159: Pueblo, CO with happs 6.03185475333 from 1728.0 tweets (ID=564)
160: Medford, OR with happs 6.0316668563 from 3148.0 tweets (ID=125)
161: Temple, TX with happs 6.03121539117 from 2396.0 tweets (ID=406)
162: Kansas City, MO--KS with happs 6.03105800191 from 72435.0 tweets (ID=2384)
163: Parkersburg, WV--OH with happs 6.02976812017 from 2473.0 tweets (ID=913)
164: Albuquerque, NM with happs 6.02896025024 from 21954.0 tweets (ID=802)
165: Tulsa, OK with happs 6.02830579335 from 24987.0 tweets (ID=701)
166: Roanoke, VA with happs 6.02696709134 from 8877.0 tweets (ID=154)
167: McAllen, TX with happs 6.02692039082 from 11985.0 tweets (ID=650)
168: Lafayette, IN with happs 6.02606283906 from 8528.0 tweets (ID=223)
169: Gulfport, MS with happs 6.02568839614 from 7374.0 tweets (ID=134)
170: Yakima, WA with happs 6.02484175555 from 1776.0 tweets (ID=205)
171: Fayetteville--Springdale--Rogers, AR--MO with happs 6.02442926183 from 17750.0 tweets (ID=569)
172: Sioux City, IA--NE--SD with happs 6.02408684681 from 3719.0 tweets (ID=107)
173: Longview, TX with happs 6.02307188735 from 5806.0 tweets (ID=2675)
174: San Antonio, TX with happs 6.02235007375 from 82529.0 tweets (ID=886)
175: Anderson, IN with happs 6.02212233906 from 5611.0 tweets (ID=428)
176: Midland, TX with happs 6.02189646064 from 2287.0 tweets (ID=52)
177: Lake Jackson--Angleton, TX with happs 6.0209820641 from 1404.0 tweets (ID=267)
178: Jacksonville, FL with happs 6.02096819829 from 56009.0 tweets (ID=0)
179: McKinney, TX with happs 6.02093350701 from 6338.0 tweets (ID=740)
180: Johnstown, PA with happs 6.01947095903 from 1826.0 tweets (ID=320)
181: Waterloo, IA with happs 6.01927406887 from 5890.0 tweets (ID=528)
182: Norwich--New London, CT--RI with happs 6.01874073735 from 8504.0 tweets (ID=156)
183: Yuba City, CA with happs 6.01834790875 from 2066.0 tweets (ID=2218)
184: Bakersfield, CA with happs 6.01812321786 from 12760.0 tweets (ID=863)
185: Leesburg--Eustis--Tavares, FL with happs 6.01718850987 from 2154.0 tweets (ID=384)
186: Fort Smith, AR--OK with happs 6.0164504717 from 3847.0 tweets (ID=2180)
187: Victorville--Hesperia, CA with happs 6.01613642878 from 9334.0 tweets (ID=1744)
188: Visalia, CA with happs 6.01554701299 from 3766.0 tweets (ID=446)
189: Mauldin--Simpsonville, SC with happs 6.01429762567 from 4854.0 tweets (ID=325)
190: Knoxville, TN with happs 6.01405992239 from 36249.0 tweets (ID=3421)
191: Huntington, WV--KY--OH with happs 6.01357416166 from 15366.0 tweets (ID=108)
192: Denton--Lewisville, TX with happs 6.01181015219 from 21883.0 tweets (ID=857)
193: Florence, AL with happs 6.01002755131 from 6414.0 tweets (ID=869)
194: Buffalo, NY with happs 6.00994369277 from 51075.0 tweets (ID=990)
195: St. Joseph, MO--KS with happs 6.00940142841 from 3473.0 tweets (ID=619)
196: Boston, MA--NH--RI with happs 6.00862379495 from 245364.0 tweets (ID=2699)
197: Mandeville--Covington, LA with happs 6.00788737383 from 2381.0 tweets (ID=574)
198: Santa Maria, CA with happs 6.00762460034 from 2140.0 tweets (ID=1052)
199: Scranton, PA with happs 6.00731000843 from 14216.0 tweets (ID=259)
200: Missoula, MT with happs 6.00689014682 from 1896.0 tweets (ID=562)
201: Wichita, KS with happs 6.0067409895 from 21150.0 tweets (ID=815)
202: Sacramento, CA with happs 6.00613980539 from 74041.0 tweets (ID=450)
203: Modesto, CA with happs 6.00562010599 from 9246.0 tweets (ID=828)
204: Decatur, IL with happs 6.00522734162 from 2655.0 tweets (ID=37)
205: Winter Haven, FL with happs 6.00401972158 from 4778.0 tweets (ID=331)
206: Elkhart, IN--MI with happs 6.00316359899 from 3860.0 tweets (ID=377)
207: Chattanooga, TN--GA with happs 6.0025574541 from 19654.0 tweets (ID=800)
208: Brownsville, TX with happs 6.00245703374 from 2686.0 tweets (ID=739)
209: Bay City, MI with happs 6.00202905812 from 976.0 tweets (ID=1310)
210: Columbus, OH with happs 6.00176664972 from 104912.0 tweets (ID=760)
211: Frederick, MD with happs 6.00045819015 from 7269.0 tweets (ID=932)
212: Hagerstown, MD--WV--PA with happs 6.00019906471 from 6317.0 tweets (ID=158)
213: Harrisonburg, VA with happs 5.99965451056 from 4350.0 tweets (ID=612)
214: Charleston, WV with happs 5.99956575111 from 9941.0 tweets (ID=207)
215: Iowa City, IA with happs 5.99952136662 from 8223.0 tweets (ID=220)
216: Dallas--Fort Worth--Arlington, TX with happs 5.99947850991 from 300554.0 tweets (ID=3428)
217: Oxnard, CA with happs 5.99830258303 from 18656.0 tweets (ID=105)
218: Pottstown, PA with happs 5.99730182281 from 3817.0 tweets (ID=782)
219: Waco, TX with happs 5.99645809493 from 8007.0 tweets (ID=150)
220: Springfield, MA--CT with happs 5.99421614583 from 22279.0 tweets (ID=525)
221: Providence, RI--MA with happs 5.99413335031 from 59860.0 tweets (ID=621)
222: Stockton, CA with happs 5.99396490363 from 10844.0 tweets (ID=297)
223: Morgantown, WV with happs 5.99282289228 from 13503.0 tweets (ID=2457)
224: Hickory, NC with happs 5.99271799028 from 5262.0 tweets (ID=816)
225: Cheyenne, WY with happs 5.99266871166 from 1565.0 tweets (ID=208)
226: Fresno, CA with happs 5.99215429742 from 24325.0 tweets (ID=964)
227: Vallejo, CA with happs 5.9908079428 from 8661.0 tweets (ID=876)
228: Norman, OK with happs 5.99078061334 from 8679.0 tweets (ID=3555)
229: Fairfield, CA with happs 5.9900642873 from 6840.0 tweets (ID=552)
230: Charleston--North Charleston, SC with happs 5.98994073624 from 32058.0 tweets (ID=646)
231: Wheeling, WV--OH with happs 5.9881554271 from 5920.0 tweets (ID=500)
232: Bowling Green, KY with happs 5.98804491558 from 6725.0 tweets (ID=329)
233: Leominster--Fitchburg, MA with happs 5.98754231185 from 2157.0 tweets (ID=110)
234: Tracy, CA with happs 5.98675944842 from 2885.0 tweets (ID=3366)
235: Gainesville, FL with happs 5.98587628294 from 14494.0 tweets (ID=860)
236: Chicago, IL--IN with happs 5.98508038294 from 483590.0 tweets (ID=1758)
237: Riverside--San Bernardino, CA with happs 5.98505423758 from 80342.0 tweets (ID=3023)
238: South Bend, IN--MI with happs 5.98481562614 from 10083.0 tweets (ID=3106)
239: Milwaukee, WI with happs 5.98470538809 from 108406.0 tweets (ID=2902)
240: Lexington-Fayette, KY with happs 5.98403658291 from 31826.0 tweets (ID=1535)
241: Pittsburgh, PA with happs 5.98361128405 from 118784.0 tweets (ID=1811)
242: Kankakee, IL with happs 5.98359224996 from 2335.0 tweets (ID=699)
243: Columbia, MO with happs 5.98271405355 from 13523.0 tweets (ID=448)
244: South Lyon--Howell, MI with happs 5.98243773419 from 3657.0 tweets (ID=541)
245: Bridgeport--Stamford, CT--NY with happs 5.98160217866 from 50894.0 tweets (ID=934)
246: Pensacola, FL--AL with happs 5.98100224265 from 13098.0 tweets (ID=515)
247: Cincinnati, OH--KY--IN with happs 5.97976354432 from 80263.0 tweets (ID=2732)
248: Fredericksburg, VA with happs 5.9792298385 from 7773.0 tweets (ID=99)
249: Indianapolis, IN with happs 5.97922858666 from 117704.0 tweets (ID=849)
250: Antioch, CA with happs 5.97717033723 from 10567.0 tweets (ID=132)
251: Hanford, CA with happs 5.97650311738 from 1363.0 tweets (ID=3489)
252: Port St. Lucie, FL with happs 5.97599474208 from 11645.0 tweets (ID=586)
253: Salinas, CA with happs 5.97419718542 from 4980.0 tweets (ID=212)
254: Wichita Falls, TX with happs 5.97407522663 from 2786.0 tweets (ID=3026)
255: Odessa, TX with happs 5.97384973033 from 1899.0 tweets (ID=611)
256: Poughkeepsie--Newburgh, NY--NJ with happs 5.97309782223 from 16491.0 tweets (ID=1250)
257: Battle Creek, MI with happs 5.97295906872 from 2119.0 tweets (ID=678)
258: Lansing, MI with happs 5.97189555333 from 30649.0 tweets (ID=625)
259: Bloomington, IN with happs 5.97156391858 from 13063.0 tweets (ID=658)
260: Macon, GA with happs 5.97114704088 from 7405.0 tweets (ID=788)
261: Concord, NC with happs 5.97029118805 from 10297.0 tweets (ID=17)
262: Mansfield, OH with happs 5.97017195056 from 2235.0 tweets (ID=4)
263: Raleigh, NC with happs 5.97005052334 from 71129.0 tweets (ID=301)
264: Fort Wayne, IN with happs 5.9686314401 from 15937.0 tweets (ID=439)
265: St. Louis, MO--IL with happs 5.96850975574 from 119538.0 tweets (ID=988)
266: Harrisburg, PA with happs 5.96822619122 from 25701.0 tweets (ID=64)
267: Evansville, IN--KY with happs 5.9680740287 from 17034.0 tweets (ID=214)
268: Hartford, CT with happs 5.96776293627 from 55586.0 tweets (ID=3138)
269: Canton, OH with happs 5.96685841707 from 13682.0 tweets (ID=2933)
270: Charlotte, NC--SC with happs 5.96681007001 from 103674.0 tweets (ID=859)
271: Toledo, OH--MI with happs 5.96654198072 from 22429.0 tweets (ID=3255)
272: Trenton, NJ with happs 5.96587325816 from 15501.0 tweets (ID=184)
273: El Paso, TX--NM with happs 5.96565811369 from 43112.0 tweets (ID=589)
274: Michigan City--La Porte, IN--MI with happs 5.9651068999 from 1577.0 tweets (ID=660)
275: Greenville, SC with happs 5.96510188477 from 21747.0 tweets (ID=723)
276: New Bedford, MA with happs 5.96432815873 from 4026.0 tweets (ID=540)
277: Yuma, AZ--CA with happs 5.96262633452 from 4750.0 tweets (ID=616)
278: Winston-Salem, NC with happs 5.96233057376 from 24039.0 tweets (ID=1938)
279: Muskegon, MI with happs 5.96130880792 from 4889.0 tweets (ID=304)
280: Virginia Beach, VA with happs 5.96110360865 from 105903.0 tweets (ID=245)
281: Birmingham, AL with happs 5.96095238416 from 58436.0 tweets (ID=1167)
282: Lorain--Elyria, OH with happs 5.95643956485 from 7924.0 tweets (ID=160)
283: Racine, WI with happs 5.9550578608 from 4722.0 tweets (ID=1597)
284: Athens-Clarke County, GA with happs 5.95402307098 from 13979.0 tweets (ID=141)
285: Lancaster--Palmdale, CA with happs 5.95335146669 from 18847.0 tweets (ID=8)
286: Worcester, MA--CT with happs 5.95306400697 from 21946.0 tweets (ID=882)
287: Florence, SC with happs 5.95289338235 from 5424.0 tweets (ID=3028)
288: Columbia, SC with happs 5.95186819601 from 45035.0 tweets (ID=737)
289: Jackson, TN with happs 5.94939702845 from 6344.0 tweets (ID=609)
290: Anderson, SC with happs 5.94841922696 from 3191.0 tweets (ID=2672)
291: Murfreesboro, TN with happs 5.9469825388 from 14328.0 tweets (ID=982)
292: Burlington, NC with happs 5.94618351959 from 6011.0 tweets (ID=626)
293: Richmond, VA with happs 5.94553742554 from 74853.0 tweets (ID=651)
294: Auburn, AL with happs 5.94524336643 from 9340.0 tweets (ID=397)
295: New Haven, CT with happs 5.94499940345 from 40766.0 tweets (ID=539)
296: High Point, NC with happs 5.94444135169 from 8075.0 tweets (ID=885)
297: Salisbury, MD--DE with happs 5.94321920124 from 8900.0 tweets (ID=290)
298: Dayton, OH with happs 5.94154130393 from 32660.0 tweets (ID=1799)
299: Tallahassee, FL with happs 5.94083488665 from 31204.0 tweets (ID=80)
300: Mobile, AL with happs 5.94069290863 from 21034.0 tweets (ID=2664)
301: Saginaw, MI with happs 5.94068352601 from 5432.0 tweets (ID=1093)
302: Aberdeen--Bel Air South--Bel Air North, MD with happs 5.93996450113 from 12465.0 tweets (ID=182)
303: Jackson, MI with happs 5.93886796708 from 3549.0 tweets (ID=530)
304: Huntsville, AL with happs 5.93876521945 from 23627.0 tweets (ID=591)
305: Weirton--Steubenville, WV--OH--PA with happs 5.93809292486 from 4739.0 tweets (ID=246)
306: Greenville, NC with happs 5.93772617635 from 10102.0 tweets (ID=74)
307: Savannah, GA with happs 5.93692575746 from 26531.0 tweets (ID=81)
308: Atlanta, GA with happs 5.93387988228 from 482678.0 tweets (ID=3163)
309: Springfield, IL with happs 5.93320065789 from 6837.0 tweets (ID=898)
310: Rock Hill, SC with happs 5.93285536723 from 7329.0 tweets (ID=818)
311: Springfield, OH with happs 5.93243680802 from 3523.0 tweets (ID=497)
312: Terre Haute, IN with happs 5.93194145245 from 5994.0 tweets (ID=31)
313: Muncie, IN with happs 5.93179042904 from 10268.0 tweets (ID=418)
314: Little Rock, AR with happs 5.93133361437 from 51148.0 tweets (ID=661)
315: Durham, NC with happs 5.93105794007 from 38253.0 tweets (ID=185)
316: Philadelphia, PA--NJ--DE--MD with happs 5.92997591457 from 500909.0 tweets (ID=3061)
317: Kokomo, IN with happs 5.92997537101 from 5854.0 tweets (ID=2127)
318: Akron, OH with happs 5.92969583714 from 44927.0 tweets (ID=2208)
319: Laredo, TX with happs 5.92897997835 from 3346.0 tweets (ID=786)
320: Merced, CA with happs 5.92784463404 from 5070.0 tweets (ID=2062)
321: Danbury, CT--NY with happs 5.92759845005 from 19407.0 tweets (ID=618)
322: Clarksville, TN--KY with happs 5.92707874751 from 9928.0 tweets (ID=766)
323: Dalton, GA with happs 5.9262493935 from 1564.0 tweets (ID=414)
324: Washington, DC--VA--MD with happs 5.92594380993 from 599148.0 tweets (ID=283)
325: Youngstown, OH--PA with happs 5.92586650222 from 40204.0 tweets (ID=749)
326: Warner Robins, GA with happs 5.92429710506 from 8963.0 tweets (ID=388)
327: Greensboro, NC with happs 5.92244842343 from 39021.0 tweets (ID=373)
328: Slidell, LA with happs 5.92091252485 from 5948.0 tweets (ID=119)
329: Tyler, TX with happs 5.91814363861 from 9065.0 tweets (ID=533)
330: Ann Arbor, MI with happs 5.91675123288 from 31012.0 tweets (ID=438)
331: Jacksonville, NC with happs 5.91278030912 from 4191.0 tweets (ID=85)
332: Lawton, OK with happs 5.9117235953 from 3625.0 tweets (ID=2865)
333: Columbus, GA--AL with happs 5.91157887493 from 20034.0 tweets (ID=744)
334: Middletown, OH with happs 5.91061061171 from 3189.0 tweets (ID=5)
335: Kalamazoo, MI with happs 5.90984430717 from 16306.0 tweets (ID=778)
336: Cleveland, OH with happs 5.9084827994 from 190682.0 tweets (ID=637)
337: Champaign, IL with happs 5.90740369335 from 13235.0 tweets (ID=1065)
338: Hattiesburg, MS with happs 5.90733848661 from 10818.0 tweets (ID=518)
339: Utica, NY with happs 5.90521132192 from 5689.0 tweets (ID=94)
340: Houston, TX with happs 5.90437200771 from 328481.0 tweets (ID=1143)
341: Lake Charles, LA with happs 5.90091509979 from 12882.0 tweets (ID=286)
342: Texarkana--Texarkana, TX--AR with happs 5.90008554038 from 2375.0 tweets (ID=985)
343: Detroit, MI with happs 5.89943151912 from 309164.0 tweets (ID=62)
344: New Orleans, LA with happs 5.89879077389 from 172981.0 tweets (ID=924)
345: Dover, DE with happs 5.89834264583 from 14312.0 tweets (ID=341)
346: Spartanburg, SC with happs 5.89727793696 from 7476.0 tweets (ID=2716)
347: Tuscaloosa, AL with happs 5.89694258572 from 27151.0 tweets (ID=501)
348: Augusta-Richmond County, GA--SC with happs 5.8962813341 from 26770.0 tweets (ID=315)
349: Elmira, NY with happs 5.89598006439 from 6495.0 tweets (ID=590)
350: Rapid City, SD with happs 5.89467717075 from 2365.0 tweets (ID=888)
351: Vineland, NJ with happs 5.89424367728 from 4213.0 tweets (ID=750)
352: Fayetteville, NC with happs 5.89290320672 from 26854.0 tweets (ID=299)
353: Anniston--Oxford, AL with happs 5.89125651564 from 7689.0 tweets (ID=162)
354: Valdosta, GA with happs 5.88952134331 from 10118.0 tweets (ID=423)
355: Baltimore, MD with happs 5.88794274718 from 236982.0 tweets (ID=989)
356: Dothan, AL with happs 5.88662606268 from 3039.0 tweets (ID=542)
357: Killeen, TX with happs 5.8840870216 from 10554.0 tweets (ID=777)
358: Baton Rouge, LA with happs 5.88367421336 from 99606.0 tweets (ID=698)
359: Memphis, TN--MS--AR with happs 5.88299346421 from 106908.0 tweets (ID=936)
360: Lafayette, LA with happs 5.88179167985 from 39131.0 tweets (ID=960)
361: Jackson, MS with happs 5.87640329082 from 48167.0 tweets (ID=505)
362: Port Arthur, TX with happs 5.87320860503 from 6789.0 tweets (ID=933)
363: Alexandria, LA with happs 5.86864699118 from 6375.0 tweets (ID=2819)
364: Houma, LA with happs 5.86785398954 from 10204.0 tweets (ID=644)
365: Montgomery, AL with happs 5.86777307963 from 28751.0 tweets (ID=398)
366: Waterbury, CT with happs 5.86702967172 from 12273.0 tweets (ID=380)
367: Lima, OH with happs 5.85392270775 from 3487.0 tweets (ID=334)
368: Flint, MI with happs 5.84538892037 from 16896.0 tweets (ID=865)
369: Texas City, TX with happs 5.84102827402 from 5864.0 tweets (ID=201)
370: Monroe, LA with happs 5.83158192393 from 15736.0 tweets (ID=559)
371: Albany, GA with happs 5.82875142721 from 16559.0 tweets (ID=657)
372: Shreveport, LA with happs 5.82742329625 from 50976.0 tweets (ID=731)
373: Beaumont, TX with happs 5.82100066551 from 15447.0 tweets (ID=725)
