1: Mission Viejo--Lake Forest--San Clemente, CA with happs 6.16149903307 from 38845.0 tweets (ID=617)
2: Wausau, WI with happs 6.14839090512 from 2573.0 tweets (ID=488)
3: Bend, OR with happs 6.13582747528 from 3104.0 tweets (ID=1213)
4: Santa Cruz, CA with happs 6.11802443121 from 12202.0 tweets (ID=746)
5: Thousand Oaks, CA with happs 6.11328789202 from 16245.0 tweets (ID=188)
6: Santa Rosa, CA with happs 6.10393666667 from 12125.0 tweets (ID=113)
7: Idaho Falls, ID with happs 6.09448316738 from 1646.0 tweets (ID=796)
8: Coeur d'Alene, ID with happs 6.0920750111 from 3129.0 tweets (ID=233)
9: Santa Fe, NM with happs 6.08927863248 from 3508.0 tweets (ID=523)
10: Boulder, CO with happs 6.08401091819 from 16801.0 tweets (ID=557)
11: Provo--Orem, UT with happs 6.07908702616 from 23371.0 tweets (ID=407)
12: Napa, CA with happs 6.0784202493 from 6355.0 tweets (ID=2947)
13: San Francisco--Oakland, CA with happs 6.07372564607 from 455098.0 tweets (ID=968)
14: Billings, MT with happs 6.07262785637 from 4083.0 tweets (ID=762)
15: Missoula, MT with happs 6.07122133788 from 3915.0 tweets (ID=562)
16: San Jose, CA with happs 6.06907215585 from 136877.0 tweets (ID=696)
17: Camarillo, CA with happs 6.06866217368 from 4868.0 tweets (ID=942)
18: Bellingham, WA with happs 6.06728474437 from 7451.0 tweets (ID=412)
19: Asheville, NC with happs 6.06498859329 from 22742.0 tweets (ID=1070)
20: Santa Barbara, CA with happs 6.06411934805 from 21422.0 tweets (ID=655)
21: Redding, CA with happs 6.06378123986 from 6290.0 tweets (ID=106)
22: Spokane, WA with happs 6.06290053001 from 16907.0 tweets (ID=689)
23: Davis, CA with happs 6.06077686638 from 6852.0 tweets (ID=2290)
24: Fayetteville--Springdale--Rogers, AR--MO with happs 6.05869521237 from 33275.0 tweets (ID=569)
25: Boise City, ID with happs 6.05358357335 from 21068.0 tweets (ID=817)
26: Seaside--Monterey, CA with happs 6.05124992937 from 13784.0 tweets (ID=524)
27: Logan, UT with happs 6.04628452486 from 4455.0 tweets (ID=326)
28: Lafayette--Louisville--Erie, CO with happs 6.04573219778 from 3042.0 tweets (ID=66)
29: Flagstaff, AZ with happs 6.04507494852 from 8371.0 tweets (ID=703)
30: Concord, CA with happs 6.04294536718 from 45296.0 tweets (ID=225)
31: San Diego, CA with happs 6.04269687351 from 310498.0 tweets (ID=858)
32: Bismarck, ND with happs 6.03893928622 from 5012.0 tweets (ID=718)
33: Los Angeles--Long Beach--Anaheim, CA with happs 6.03738505008 from 1659555.0 tweets (ID=745)
34: Holland, MI with happs 6.03687339531 from 8099.0 tweets (ID=2965)
35: Portland, ME with happs 6.03420201869 from 26299.0 tweets (ID=1294)
36: Simi Valley, CA with happs 6.03381729785 from 6999.0 tweets (ID=1560)
37: Longmont, CO with happs 6.03356398342 from 3191.0 tweets (ID=2255)
38: Kingsport, TN--VA with happs 6.03343294702 from 8512.0 tweets (ID=323)
39: Appleton, WI with happs 6.03010142885 from 14167.0 tweets (ID=652)
40: Reno, NV--CA with happs 6.02836586467 from 28844.0 tweets (ID=538)
41: Fort Collins, CO with happs 6.02576264907 from 16534.0 tweets (ID=2035)
42: Cheyenne, WY with happs 6.02367235079 from 3996.0 tweets (ID=208)
43: Springfield, MO with happs 6.02187026384 from 33061.0 tweets (ID=170)
44: Watsonville, CA with happs 6.01937256858 from 3854.0 tweets (ID=1415)
45: St. Augustine, FL with happs 6.01919443738 from 9168.0 tweets (ID=408)
46: Bonita Springs, FL with happs 6.01695833476 from 22413.0 tweets (ID=59)
47: St. George, UT with happs 6.01673693314 from 6541.0 tweets (ID=130)
48: Seattle, WA with happs 6.0157736806 from 350139.0 tweets (ID=161)
49: Harlingen, TX with happs 6.0155508684 from 10686.0 tweets (ID=3146)
50: Portland, OR--WA with happs 6.01539531805 from 196006.0 tweets (ID=237)
51: Denver--Aurora, CO with happs 6.01114549847 from 187327.0 tweets (ID=635)
52: Burlington, VT with happs 6.01070817732 from 17481.0 tweets (ID=536)
53: Sioux Falls, SD with happs 6.00860934233 from 16842.0 tweets (ID=781)
54: Phoenix--Mesa, AZ with happs 6.00760435318 from 348891.0 tweets (ID=1547)
55: Santa Clarita, CA with happs 6.00710529936 from 24554.0 tweets (ID=704)
56: Winchester, VA with happs 6.00709679317 from 12672.0 tweets (ID=247)
57: Palm Bay--Melbourne, FL with happs 6.00690455236 from 33873.0 tweets (ID=2886)
58: Green Bay, WI with happs 6.00621632192 from 19118.0 tweets (ID=702)
59: Eau Claire, WI with happs 6.00604886038 from 8462.0 tweets (ID=442)
60: Orlando, FL with happs 6.00593513722 from 312955.0 tweets (ID=918)
61: Austin, TX with happs 6.00549494708 from 268384.0 tweets (ID=374)
62: Nampa, ID with happs 6.00460805985 from 6169.0 tweets (ID=596)
63: Nashville-Davidson, TN with happs 6.00455219215 from 204931.0 tweets (ID=50)
64: Olympia--Lacey, WA with happs 6.00284420183 from 12583.0 tweets (ID=2186)
65: Greeley, CO with happs 6.00243096722 from 7124.0 tweets (ID=1972)
66: Eugene, OR with happs 6.00188482701 from 25638.0 tweets (ID=353)
67: Lynchburg, VA with happs 6.00095492214 from 26155.0 tweets (ID=577)
68: Sheboygan, WI with happs 6.00060753092 from 5819.0 tweets (ID=1760)
69: Dalton, GA with happs 5.99978921396 from 5339.0 tweets (ID=414)
70: Madison, WI with happs 5.99813602219 from 50094.0 tweets (ID=548)
71: Miami, FL with happs 5.99683186309 from 770337.0 tweets (ID=585)
72: Tampa--St. Petersburg, FL with happs 5.99635252539 from 258836.0 tweets (ID=58)
73: Livermore, CA with happs 5.99421635497 from 5028.0 tweets (ID=1590)
74: State College, PA with happs 5.99292252102 from 28706.0 tweets (ID=322)
75: Norman, OK with happs 5.99269357466 from 20120.0 tweets (ID=3555)
76: Duluth, MN--WI with happs 5.99266585855 from 16672.0 tweets (ID=911)
77: Janesville, WI with happs 5.99223673837 from 3705.0 tweets (ID=879)
78: Minneapolis--St. Paul, MN--WI with happs 5.99101741785 from 361211.0 tweets (ID=624)
79: Salt Lake City--West Valley City, UT with happs 5.99012275967 from 116439.0 tweets (ID=302)
80: Madera, CA with happs 5.98981981486 from 6431.0 tweets (ID=2462)
81: Fort Walton Beach--Navarre--Wright, FL with happs 5.98911631792 from 25618.0 tweets (ID=697)
82: New York--Newark, NY--NJ--CT with happs 5.9884572308 from 2550661.0 tweets (ID=1236)
83: Amarillo, TX with happs 5.98739993659 from 9865.0 tweets (ID=842)
84: Cape Coral, FL with happs 5.98714725275 from 40839.0 tweets (ID=389)
85: Myrtle Beach--Socastee, SC--NC with happs 5.98692779438 from 75959.0 tweets (ID=63)
86: McKinney, TX with happs 5.98595896421 from 16744.0 tweets (ID=740)
87: Lancaster, PA with happs 5.9846527577 from 43523.0 tweets (ID=638)
88: Lawrence, KS with happs 5.98399470372 from 26015.0 tweets (ID=1576)
89: Indio--Cathedral City, CA with happs 5.98386324183 from 52020.0 tweets (ID=189)
90: Bloomington, IN with happs 5.98373667703 from 27765.0 tweets (ID=658)
91: Fort Smith, AR--OK with happs 5.9832494382 from 11346.0 tweets (ID=2180)
92: South Lyon--Howell, MI with happs 5.98243684582 from 12504.0 tweets (ID=541)
93: Panama City, FL with happs 5.98236643856 from 33062.0 tweets (ID=2286)
94: Johnson City, TN with happs 5.9820552322 from 14178.0 tweets (ID=200)
95: Fargo, ND--MN with happs 5.98196967084 from 27210.0 tweets (ID=159)
96: La Crosse, WI--MN with happs 5.98173859309 from 11860.0 tweets (ID=109)
97: Visalia, CA with happs 5.98131820924 from 14250.0 tweets (ID=446)
98: Manchester, NH with happs 5.98113936573 from 14234.0 tweets (ID=714)
99: Knoxville, TN with happs 5.98057347204 from 94777.0 tweets (ID=3421)
100: Salem, OR with happs 5.9804577635 from 22074.0 tweets (ID=354)
101: Lincoln, NE with happs 5.98003720282 from 31935.0 tweets (ID=43)
102: North Port--Port Charlotte, FL with happs 5.97947633012 from 9592.0 tweets (ID=958)
103: Lodi, CA with happs 5.9784951712 from 4497.0 tweets (ID=3118)
104: Brownsville, TX with happs 5.97827873279 from 17926.0 tweets (ID=739)
105: Pocatello, ID with happs 5.97797962827 from 3598.0 tweets (ID=2786)
106: Lubbock, TX with happs 5.97717796855 from 34480.0 tweets (ID=787)
107: Joplin, MO with happs 5.97657384934 from 8335.0 tweets (ID=261)
108: Ogden--Layton, UT with happs 5.9756737796 from 27084.0 tweets (ID=204)
109: Lafayette, IN with happs 5.97463269517 from 24020.0 tweets (ID=223)
110: Kansas City, MO--KS with happs 5.97408331353 from 211403.0 tweets (ID=2384)
111: Midland, TX with happs 5.97363263212 from 6304.0 tweets (ID=52)
112: Santa Maria, CA with happs 5.97358376148 from 4598.0 tweets (ID=1052)
113: Altoona, PA with happs 5.97337151289 from 10949.0 tweets (ID=126)
114: Allentown, PA--NJ with happs 5.97291725806 from 78189.0 tweets (ID=930)
115: Reading, PA with happs 5.97266718606 from 27486.0 tweets (ID=3316)
116: Abilene, TX with happs 5.97185953711 from 12113.0 tweets (ID=685)
117: Zephyrhills, FL with happs 5.97135530505 from 4542.0 tweets (ID=976)
118: Davenport, IA--IL with happs 5.96949037976 from 27208.0 tweets (ID=443)
119: Nashua, NH--MA with happs 5.96922984207 from 21683.0 tweets (ID=30)
120: Erie, PA with happs 5.96845032183 from 34161.0 tweets (ID=2371)
121: Tulsa, OK with happs 5.96762429409 from 65246.0 tweets (ID=701)
122: Chico, CA with happs 5.96728073827 from 10713.0 tweets (ID=3338)
123: Gilroy--Morgan Hill, CA with happs 5.96713597865 from 6773.0 tweets (ID=235)
124: Lexington-Fayette, KY with happs 5.96706413457 from 65996.0 tweets (ID=1535)
125: Colorado Springs, CO with happs 5.96699514041 from 45303.0 tweets (ID=561)
126: Burlington, NC with happs 5.96578328292 from 15865.0 tweets (ID=626)
127: Columbia, MO with happs 5.96530327001 from 32194.0 tweets (ID=448)
128: Vacaville, CA with happs 5.96519326585 from 6899.0 tweets (ID=1194)
129: Scranton, PA with happs 5.96459424132 from 42977.0 tweets (ID=259)
130: Denton--Lewisville, TX with happs 5.96423086936 from 60811.0 tweets (ID=857)
131: Kennewick--Pasco, WA with happs 5.96382354988 from 15569.0 tweets (ID=889)
132: Laredo, TX with happs 5.96316573144 from 16473.0 tweets (ID=786)
133: Charlottesville, VA with happs 5.96276781238 from 14233.0 tweets (ID=24)
134: Lebanon, PA with happs 5.96249268512 from 6676.0 tweets (ID=493)
135: Oshkosh, WI with happs 5.96175802634 from 10875.0 tweets (ID=26)
136: Sacramento, CA with happs 5.9617462512 from 171710.0 tweets (ID=450)
137: Kissimmee, FL with happs 5.96166589609 from 69460.0 tweets (ID=2108)
138: Owensboro, KY with happs 5.96138259243 from 6788.0 tweets (ID=92)
139: El Paso, TX--NM with happs 5.96112739314 from 104598.0 tweets (ID=589)
140: Terre Haute, IN with happs 5.96102136111 from 17382.0 tweets (ID=31)
141: Huntington, WV--KY--OH with happs 5.9592364905 from 42345.0 tweets (ID=108)
142: Alton, IL--MO with happs 5.95888774358 from 8610.0 tweets (ID=232)
143: Jacksonville, FL with happs 5.95873457223 from 160067.0 tweets (ID=0)
144: College Station--Bryan, TX with happs 5.95867436209 from 42940.0 tweets (ID=576)
145: Hanford, CA with happs 5.95785180794 from 6094.0 tweets (ID=3489)
146: Sarasota--Bradenton, FL with happs 5.95745231317 from 58014.0 tweets (ID=895)
147: Wilmington, NC with happs 5.95685314004 from 40009.0 tweets (ID=965)
148: Grand Junction, CO with happs 5.95679920629 from 9743.0 tweets (ID=116)
149: Pueblo, CO with happs 5.95655041113 from 6519.0 tweets (ID=564)
150: Gainesville, FL with happs 5.95609901869 from 39324.0 tweets (ID=860)
151: Indianapolis, IN with happs 5.95558899507 from 278169.0 tweets (ID=849)
152: Albuquerque, NM with happs 5.95536262081 from 73266.0 tweets (ID=802)
153: Des Moines, IA with happs 5.95495579892 from 78673.0 tweets (ID=330)
154: Tracy, CA with happs 5.95472024822 from 7682.0 tweets (ID=3366)
155: Bremerton, WA with happs 5.95445093768 from 14087.0 tweets (ID=516)
156: Gainesville, GA with happs 5.9543868028 from 15226.0 tweets (ID=1)
157: Murfreesboro, TN with happs 5.9531802736 from 38816.0 tweets (ID=982)
158: Fresno, CA with happs 5.95280389593 from 71528.0 tweets (ID=964)
159: Bowling Green, KY with happs 5.95262294321 from 23661.0 tweets (ID=329)
160: Oklahoma City, OK with happs 5.95247908578 from 130865.0 tweets (ID=2658)
161: Boston, MA--NH--RI with happs 5.95211106169 from 707436.0 tweets (ID=2699)
162: Turlock, CA with happs 5.95208578823 from 6794.0 tweets (ID=1710)
163: Charleston--North Charleston, SC with happs 5.9512946504 from 108992.0 tweets (ID=646)
164: McAllen, TX with happs 5.95093329068 from 57751.0 tweets (ID=650)
165: Hickory, NC with happs 5.950512071 from 18139.0 tweets (ID=816)
166: Iowa City, IA with happs 5.94981302506 from 28547.0 tweets (ID=220)
167: St. Cloud, MN with happs 5.94953308408 from 17677.0 tweets (ID=309)
168: Rockford, IL with happs 5.94926894913 from 25065.0 tweets (ID=181)
169: Charlotte, NC--SC with happs 5.94860623866 from 264273.0 tweets (ID=859)
170: Bloomington--Normal, IL with happs 5.94821210027 from 22432.0 tweets (ID=706)
171: Fort Wayne, IN with happs 5.94799642516 from 51256.0 tweets (ID=439)
172: Rochester, NY with happs 5.9474592476 from 102405.0 tweets (ID=183)
173: Temple, TX with happs 5.94678114504 from 9445.0 tweets (ID=406)
174: Durham, NC with happs 5.94650865337 from 71869.0 tweets (ID=185)
175: San Antonio, TX with happs 5.94619455996 from 334333.0 tweets (ID=886)
176: Winter Haven, FL with happs 5.94601613874 from 18188.0 tweets (ID=331)
177: Roanoke, VA with happs 5.94576301567 from 28115.0 tweets (ID=154)
178: Raleigh, NC with happs 5.94551893934 from 170978.0 tweets (ID=301)
179: Dover--Rochester, NH--ME with happs 5.94548420949 from 11898.0 tweets (ID=312)
180: Riverside--San Bernardino, CA with happs 5.94521035378 from 241391.0 tweets (ID=3023)
181: Barnstable Town, MA with happs 5.94490704149 from 41520.0 tweets (ID=311)
182: Port St. Lucie, FL with happs 5.94465303956 from 29459.0 tweets (ID=586)
183: Tucson, AZ with happs 5.94461449808 from 95477.0 tweets (ID=813)
184: Binghamton, NY--PA with happs 5.94395832782 from 15309.0 tweets (ID=84)
185: Port Huron, MI with happs 5.94393739465 from 7959.0 tweets (ID=2)
186: Round Lake Beach--McHenry--Grayslake, IL--WI with happs 5.9438771788 from 20547.0 tweets (ID=822)
187: Athens-Clarke County, GA with happs 5.94379884901 from 34854.0 tweets (ID=141)
188: Atlantic City, NJ with happs 5.94374340771 from 64732.0 tweets (ID=2700)
189: Harrisburg, PA with happs 5.94310315578 from 73509.0 tweets (ID=64)
190: Grand Rapids, MI with happs 5.94302488226 from 112721.0 tweets (ID=3)
191: Rochester, MN with happs 5.94234804135 from 11722.0 tweets (ID=748)
192: Oxnard, CA with happs 5.94211755533 from 43110.0 tweets (ID=105)
193: Fairfield, CA with happs 5.94202318756 from 13177.0 tweets (ID=552)
194: Las Cruces, NM with happs 5.94128098813 from 16443.0 tweets (ID=841)
195: Bridgeport--Stamford, CT--NY with happs 5.94105961455 from 127846.0 tweets (ID=934)
196: Modesto, CA with happs 5.9385460178 from 40152.0 tweets (ID=828)
197: Gastonia, NC--SC with happs 5.93780957778 from 29466.0 tweets (ID=794)
198: Dubuque, IA--IL with happs 5.93742878047 from 8821.0 tweets (ID=83)
199: Norwich--New London, CT--RI with happs 5.9371820195 from 36507.0 tweets (ID=156)
200: Lakeland, FL with happs 5.93709007704 from 35507.0 tweets (ID=929)
201: Frederick, MD with happs 5.93686420123 from 27427.0 tweets (ID=932)
202: Porterville, CA with happs 5.93674901961 from 7045.0 tweets (ID=1480)
203: Harrisonburg, VA with happs 5.93648991932 from 25172.0 tweets (ID=612)
204: Columbus, OH with happs 5.9360841988 from 270246.0 tweets (ID=760)
205: San Angelo, TX with happs 5.93568551954 from 7126.0 tweets (ID=836)
206: Pittsburgh, PA with happs 5.93564760567 from 334771.0 tweets (ID=1811)
207: Hemet, CA with happs 5.93477690345 from 16504.0 tweets (ID=352)
208: Rapid City, SD with happs 5.93460541635 from 7574.0 tweets (ID=888)
209: Marysville, WA with happs 5.93374975805 from 22730.0 tweets (ID=25)
210: Great Falls, MT with happs 5.93368110816 from 3190.0 tweets (ID=16)
211: Westminster--Eldersburg, MD with happs 5.93364898839 from 9819.0 tweets (ID=1171)
212: Syracuse, NY with happs 5.93358708443 from 65982.0 tweets (ID=554)
213: Wichita, KS with happs 5.93336645035 from 73565.0 tweets (ID=815)
214: York, PA with happs 5.93329515948 from 34404.0 tweets (ID=111)
215: Leominster--Fitchburg, MA with happs 5.93313466064 from 11940.0 tweets (ID=110)
216: Washington, DC--VA--MD with happs 5.93258354124 from 1059978.0 tweets (ID=283)
217: Providence, RI--MA with happs 5.93159740541 from 217504.0 tweets (ID=621)
218: Johnstown, PA with happs 5.9314557289 from 7876.0 tweets (ID=320)
219: Parkersburg, WV--OH with happs 5.93129508158 from 15938.0 tweets (ID=913)
220: Sioux City, IA--NE--SD with happs 5.93082865799 from 27032.0 tweets (ID=107)
221: Greenville, NC with happs 5.93017643103 from 42499.0 tweets (ID=74)
222: Victorville--Hesperia, CA with happs 5.92996399032 from 35863.0 tweets (ID=1744)
223: Wheeling, WV--OH with happs 5.92994523763 from 17226.0 tweets (ID=500)
224: South Bend, IN--MI with happs 5.92960667009 from 47012.0 tweets (ID=3106)
225: Cincinnati, OH--KY--IN with happs 5.92951081164 from 284465.0 tweets (ID=2732)
226: Yuma, AZ--CA with happs 5.92926309332 from 15395.0 tweets (ID=616)
227: Dallas--Fort Worth--Arlington, TX with happs 5.92903012137 from 946011.0 tweets (ID=3428)
228: Auburn, AL with happs 5.92899421386 from 28512.0 tweets (ID=397)
229: Charleston, WV with happs 5.92882572272 from 30773.0 tweets (ID=207)
230: Cedar Rapids, IA with happs 5.92832581254 from 19478.0 tweets (ID=403)
231: Winston-Salem, NC with happs 5.92824613907 from 60094.0 tweets (ID=1938)
232: Canton, OH with happs 5.92811847794 from 46750.0 tweets (ID=2933)
233: Yakima, WA with happs 5.92805173696 from 12750.0 tweets (ID=205)
234: Morgantown, WV with happs 5.92785137985 from 40584.0 tweets (ID=2457)
235: Muskegon, MI with happs 5.92761835608 from 17510.0 tweets (ID=304)
236: Vallejo, CA with happs 5.92752292038 from 18644.0 tweets (ID=876)
237: Pottstown, PA with happs 5.92741588598 from 10578.0 tweets (ID=782)
238: Salinas, CA with happs 5.92715958 from 18460.0 tweets (ID=212)
239: Evansville, IN--KY with happs 5.92681143102 from 39655.0 tweets (ID=214)
240: Milwaukee, WI with happs 5.92674389344 from 280080.0 tweets (ID=2902)
241: Florence, AL with happs 5.92578858474 from 19275.0 tweets (ID=869)
242: Bakersfield, CA with happs 5.92545236928 from 47964.0 tweets (ID=863)
243: Greensboro, NC with happs 5.92486525527 from 80126.0 tweets (ID=373)
244: Topeka, KS with happs 5.92477368291 from 17460.0 tweets (ID=298)
245: Kenosha, WI--IL with happs 5.92444840847 from 16408.0 tweets (ID=774)
246: Lansing, MI with happs 5.92413477857 from 87095.0 tweets (ID=625)
247: High Point, NC with happs 5.92382197492 from 26618.0 tweets (ID=885)
248: Omaha, NE--IA with happs 5.92374449234 from 99723.0 tweets (ID=133)
249: Longview, TX with happs 5.92361112598 from 13411.0 tweets (ID=2675)
250: Ann Arbor, MI with happs 5.92347242694 from 64597.0 tweets (ID=438)
251: Anderson, IN with happs 5.92242242935 from 15045.0 tweets (ID=428)
252: Odessa, TX with happs 5.9221766211 from 10711.0 tweets (ID=611)
253: Kokomo, IN with happs 5.9220774933 from 11026.0 tweets (ID=2127)
254: New Orleans, LA with happs 5.9219920908 from 219946.0 tweets (ID=924)
255: Chicago, IL--IN with happs 5.92183697653 from 1280613.0 tweets (ID=1758)
256: Peoria, IL with happs 5.92182716877 from 25020.0 tweets (ID=2697)
257: Springfield, MA--CT with happs 5.92148967774 from 110293.0 tweets (ID=525)
258: Corpus Christi, TX with happs 5.92071539509 from 47390.0 tweets (ID=892)
259: Chattanooga, TN--GA with happs 5.9200908912 from 71002.0 tweets (ID=800)
260: Jackson, TN with happs 5.920010167 from 18552.0 tweets (ID=609)
261: Pensacola, FL--AL with happs 5.91986008944 from 50919.0 tweets (ID=515)
262: Slidell, LA with happs 5.91940934934 from 8623.0 tweets (ID=119)
263: Savannah, GA with happs 5.91913783282 from 54135.0 tweets (ID=81)
264: Hartford, CT with happs 5.91860599897 from 164415.0 tweets (ID=3138)
265: Merced, CA with happs 5.91834316605 from 13794.0 tweets (ID=2062)
266: Stockton, CA with happs 5.91810151198 from 41026.0 tweets (ID=297)
267: Muncie, IN with happs 5.91767040804 from 32218.0 tweets (ID=418)
268: Yuba City, CA with happs 5.91696017879 from 9512.0 tweets (ID=2218)
269: Tallahassee, FL with happs 5.91678496126 from 73485.0 tweets (ID=80)
270: Atlanta, GA with happs 5.91605821819 from 1128465.0 tweets (ID=3163)
271: Elkhart, IN--MI with happs 5.91583993337 from 23173.0 tweets (ID=377)
272: Newark, OH with happs 5.91449013605 from 10566.0 tweets (ID=271)
273: Toledo, OH--MI with happs 5.91426257625 from 84622.0 tweets (ID=3255)
274: Dayton, OH with happs 5.91405336328 from 106933.0 tweets (ID=1799)
275: Deltona, FL with happs 5.91248148373 from 11991.0 tweets (ID=588)
276: Philadelphia, PA--NJ--DE--MD with happs 5.91238431652 from 1127617.0 tweets (ID=3061)
277: Antioch, CA with happs 5.91231558549 from 30911.0 tweets (ID=132)
278: Worcester, MA--CT with happs 5.91196204168 from 88158.0 tweets (ID=882)
279: Concord, NC with happs 5.91194001592 from 43424.0 tweets (ID=17)
280: Buffalo, NY with happs 5.91188369878 from 202668.0 tweets (ID=990)
281: Waterloo, IA with happs 5.91173740579 from 24011.0 tweets (ID=528)
282: Springfield, OH with happs 5.90870751378 from 8951.0 tweets (ID=497)
283: Fredericksburg, VA with happs 5.90860738419 from 24914.0 tweets (ID=99)
284: Akron, OH with happs 5.90842305221 from 150954.0 tweets (ID=2208)
285: Anderson, SC with happs 5.90836333599 from 13161.0 tweets (ID=2672)
286: Tuscaloosa, AL with happs 5.90832953048 from 72987.0 tweets (ID=501)
287: Kalamazoo, MI with happs 5.9080363502 from 54648.0 tweets (ID=778)
288: New Bedford, MA with happs 5.90794407861 from 18286.0 tweets (ID=540)
289: Ocala, FL with happs 5.90756796941 from 12907.0 tweets (ID=190)
290: Youngstown, OH--PA with happs 5.9069742684 from 110200.0 tweets (ID=749)
291: Houston, TX with happs 5.9065583053 from 848493.0 tweets (ID=1143)
292: Greenville, SC with happs 5.90475113584 from 77494.0 tweets (ID=723)
293: Virginia Beach, VA with happs 5.90473176615 from 307476.0 tweets (ID=245)
294: Mansfield, OH with happs 5.90452419654 from 13850.0 tweets (ID=4)
295: Birmingham, AL with happs 5.90392032526 from 154602.0 tweets (ID=1167)
296: St. Louis, MO--IL with happs 5.90364667087 from 352624.0 tweets (ID=988)
297: Danbury, CT--NY with happs 5.9034227954 from 34742.0 tweets (ID=618)
298: Leesburg--Eustis--Tavares, FL with happs 5.90308314206 from 11296.0 tweets (ID=384)
299: Middletown, OH with happs 5.90298167826 from 14555.0 tweets (ID=5)
300: St. Joseph, MO--KS with happs 5.90296755922 from 13699.0 tweets (ID=619)
301: New Haven, CT with happs 5.90209869351 from 113530.0 tweets (ID=539)
302: Anniston--Oxford, AL with happs 5.90166706355 from 23736.0 tweets (ID=162)
303: Richmond, VA with happs 5.90129742699 from 225757.0 tweets (ID=651)
304: Little Rock, AR with happs 5.90127464751 from 85930.0 tweets (ID=661)
305: Mandeville--Covington, LA with happs 5.90120543516 from 9022.0 tweets (ID=574)
306: Huntsville, AL with happs 5.90068934152 from 57623.0 tweets (ID=591)
307: Mauldin--Simpsonville, SC with happs 5.89883510312 from 20032.0 tweets (ID=325)
308: Aberdeen--Bel Air South--Bel Air North, MD with happs 5.89810330825 from 36470.0 tweets (ID=182)
309: Salisbury, MD--DE with happs 5.89736677116 from 33723.0 tweets (ID=290)
310: Poughkeepsie--Newburgh, NY--NJ with happs 5.89608693267 from 73309.0 tweets (ID=1250)
311: Lake Charles, LA with happs 5.89582395773 from 29864.0 tweets (ID=286)
312: Columbia, SC with happs 5.89382173167 from 145674.0 tweets (ID=737)
313: Dothan, AL with happs 5.89369484887 from 10938.0 tweets (ID=542)
314: Lancaster--Palmdale, CA with happs 5.8933069334 from 43302.0 tweets (ID=8)
315: Champaign, IL with happs 5.89284376657 from 35461.0 tweets (ID=1065)
316: Utica, NY with happs 5.89264271333 from 26895.0 tweets (ID=94)
317: Lake Jackson--Angleton, TX with happs 5.89218296788 from 11595.0 tweets (ID=267)
318: Hagerstown, MD--WV--PA with happs 5.89177125687 from 43241.0 tweets (ID=158)
319: Baltimore, MD with happs 5.89169496802 from 507726.0 tweets (ID=989)
320: Jackson, MI with happs 5.89103903571 from 18758.0 tweets (ID=530)
321: Bay City, MI with happs 5.89099360223 from 6880.0 tweets (ID=1310)
322: Trenton, NJ with happs 5.89063608894 from 51758.0 tweets (ID=184)
323: Weirton--Steubenville, WV--OH--PA with happs 5.88904005545 from 12722.0 tweets (ID=246)
324: Baton Rouge, LA with happs 5.88863339149 from 123334.0 tweets (ID=698)
325: Cleveland, OH with happs 5.8885134819 from 447262.0 tweets (ID=637)
326: Rock Hill, SC with happs 5.88779581283 from 22519.0 tweets (ID=818)
327: Detroit, MI with happs 5.88774102401 from 772463.0 tweets (ID=62)
328: Jacksonville, NC with happs 5.88745432967 from 25780.0 tweets (ID=85)
329: Saginaw, MI with happs 5.88743651609 from 25893.0 tweets (ID=1093)
330: Memphis, TN--MS--AR with happs 5.88574401211 from 198480.0 tweets (ID=936)
331: Tyler, TX with happs 5.88441990507 from 27178.0 tweets (ID=533)
332: Valdosta, GA with happs 5.88423578931 from 30360.0 tweets (ID=423)
333: Michigan City--La Porte, IN--MI with happs 5.88412887148 from 5381.0 tweets (ID=660)
334: Flint, MI with happs 5.8826523949 from 60443.0 tweets (ID=865)
335: Jackson, MS with happs 5.88232178857 from 83100.0 tweets (ID=505)
336: Battle Creek, MI with happs 5.8814228555 from 12734.0 tweets (ID=678)
337: Florence, SC with happs 5.88036834194 from 23073.0 tweets (ID=3028)
338: Clarksville, TN--KY with happs 5.87983702483 from 36215.0 tweets (ID=766)
339: Wichita Falls, TX with happs 5.87927202421 from 17397.0 tweets (ID=3026)
340: Vineland, NJ with happs 5.87869371494 from 15240.0 tweets (ID=750)
341: Springfield, IL with happs 5.8781889147 from 28426.0 tweets (ID=898)
342: Lorain--Elyria, OH with happs 5.87805119126 from 47793.0 tweets (ID=160)
343: Port Arthur, TX with happs 5.87598938309 from 24094.0 tweets (ID=933)
344: Decatur, IL with happs 5.8740421537 from 15528.0 tweets (ID=37)
345: Waco, TX with happs 5.87259762982 from 39764.0 tweets (ID=150)
346: Macon, GA with happs 5.87119092532 from 32811.0 tweets (ID=788)
347: Albany, GA with happs 5.87075452296 from 35581.0 tweets (ID=657)
348: Racine, WI with happs 5.86810555444 from 20738.0 tweets (ID=1597)
349: Warner Robins, GA with happs 5.86772199817 from 33309.0 tweets (ID=388)
350: Gulfport, MS with happs 5.86691143136 from 34030.0 tweets (ID=134)
351: Lafayette, LA with happs 5.86685107668 from 62624.0 tweets (ID=960)
352: Augusta-Richmond County, GA--SC with happs 5.86623595955 from 93006.0 tweets (ID=315)
353: Dover, DE with happs 5.86599192535 from 41088.0 tweets (ID=341)
354: Elmira, NY with happs 5.86578846438 from 20784.0 tweets (ID=590)
355: Fayetteville, NC with happs 5.86467977319 from 83575.0 tweets (ID=299)
356: Spartanburg, SC with happs 5.86450913155 from 43149.0 tweets (ID=2716)
357: Columbus, GA--AL with happs 5.86085133691 from 74121.0 tweets (ID=744)
358: Lawton, OK with happs 5.86045298344 from 23271.0 tweets (ID=2865)
359: Waterbury, CT with happs 5.8584937489 from 36770.0 tweets (ID=380)
360: Mobile, AL with happs 5.85781708577 from 68121.0 tweets (ID=2664)
361: Kankakee, IL with happs 5.85410533361 from 17694.0 tweets (ID=699)
362: Lima, OH with happs 5.85157495746 from 25874.0 tweets (ID=334)
363: Hattiesburg, MS with happs 5.84519613057 from 32468.0 tweets (ID=518)
364: Shreveport, LA with happs 5.84049315748 from 89921.0 tweets (ID=731)
365: Montgomery, AL with happs 5.8395021521 from 74480.0 tweets (ID=398)
366: Texarkana--Texarkana, TX--AR with happs 5.83714038557 from 16081.0 tweets (ID=985)
367: Killeen, TX with happs 5.83702295441 from 36475.0 tweets (ID=777)
368: Monroe, LA with happs 5.83472843049 from 41986.0 tweets (ID=559)
369: Beaumont, TX with happs 5.83449012839 from 34959.0 tweets (ID=725)
370: Alexandria, LA with happs 5.829878838 from 23528.0 tweets (ID=2819)
371: Houma, LA with happs 5.82601719093 from 35647.0 tweets (ID=644)
372: Texas City, TX with happs 5.80987247591 from 23926.0 tweets (ID=201)
373: Medford, OR with happs 5.78768077221 from 9183.0 tweets (ID=125)
