1: Mission Viejo--Lake Forest--San Clemente, CA with happs 6.09112304335 from 66760.0 tweets (ID=617)
2: Lafayette--Louisville--Erie, CO with happs 6.06345228329 from 5339.0 tweets (ID=66)
3: Logan, UT with happs 6.06074372733 from 11300.0 tweets (ID=326)
4: Boulder, CO with happs 6.03722988263 from 27588.0 tweets (ID=557)
5: Santa Cruz, CA with happs 6.03594439132 from 25807.0 tweets (ID=746)
6: Provo--Orem, UT with happs 6.03337828286 from 55705.0 tweets (ID=407)
7: Santa Fe, NM with happs 6.02979272834 from 7552.0 tweets (ID=523)
8: Bend, OR with happs 6.0281267584 from 7203.0 tweets (ID=1213)
9: Spokane, WA with happs 6.02334818007 from 32116.0 tweets (ID=689)
10: Missoula, MT with happs 6.01462016056 from 8648.0 tweets (ID=562)
11: Kingsport, TN--VA with happs 6.01263259817 from 15798.0 tweets (ID=323)
12: Wausau, WI with happs 6.01014575742 from 5026.0 tweets (ID=488)
13: Santa Rosa, CA with happs 6.00820645905 from 25926.0 tweets (ID=113)
14: San Francisco--Oakland, CA with happs 6.00783277702 from 703589.0 tweets (ID=968)
15: Fayetteville--Springdale--Rogers, AR--MO with happs 6.00540441002 from 59955.0 tweets (ID=569)
16: Fort Collins, CO with happs 6.00522217698 from 29697.0 tweets (ID=2035)
17: Napa, CA with happs 6.00124258653 from 18898.0 tweets (ID=2947)
18: Asheville, NC with happs 5.99734945298 from 47642.0 tweets (ID=1070)
19: Nashville-Davidson, TN with happs 5.99685895019 from 300088.0 tweets (ID=50)
20: Springfield, MO with happs 5.99552397814 from 56012.0 tweets (ID=170)
21: Santa Barbara, CA with happs 5.99484331192 from 52368.0 tweets (ID=655)
22: Billings, MT with happs 5.99469437863 from 8184.0 tweets (ID=762)
23: Seaside--Monterey, CA with happs 5.99404690723 from 25878.0 tweets (ID=524)
24: Norman, OK with happs 5.98769153822 from 39488.0 tweets (ID=3555)
25: Bellingham, WA with happs 5.98668972101 from 16492.0 tweets (ID=412)
26: St. Augustine, FL with happs 5.98252086445 from 17166.0 tweets (ID=408)
27: Camarillo, CA with happs 5.9813857742 from 13975.0 tweets (ID=942)
28: Appleton, WI with happs 5.98007992655 from 23473.0 tweets (ID=652)
29: St. George, UT with happs 5.97921937876 from 15614.0 tweets (ID=130)
30: Concord, CA with happs 5.97895304893 from 93501.0 tweets (ID=225)
31: Longmont, CO with happs 5.97815748575 from 9061.0 tweets (ID=2255)
32: Sioux Falls, SD with happs 5.9776233573 from 26846.0 tweets (ID=781)
33: Eau Claire, WI with happs 5.9771969344 from 14979.0 tweets (ID=442)
34: Burlington, VT with happs 5.976983555 from 28815.0 tweets (ID=536)
35: Bonita Springs, FL with happs 5.97579205587 from 48327.0 tweets (ID=59)
36: Santa Clarita, CA with happs 5.97553953134 from 59717.0 tweets (ID=704)
37: San Diego, CA with happs 5.97525323883 from 671896.0 tweets (ID=858)
38: Holland, MI with happs 5.97417239404 from 13605.0 tweets (ID=2965)
39: Thousand Oaks, CA with happs 5.97326167488 from 53307.0 tweets (ID=188)
40: Davis, CA with happs 5.97291764574 from 12800.0 tweets (ID=2290)
41: San Jose, CA with happs 5.97264567852 from 297931.0 tweets (ID=696)
42: Madison, WI with happs 5.97121759901 from 86941.0 tweets (ID=548)
43: Fargo, ND--MN with happs 5.97062604227 from 54939.0 tweets (ID=159)
44: Fort Walton Beach--Navarre--Wright, FL with happs 5.96942735408 from 49538.0 tweets (ID=697)
45: Lawrence, KS with happs 5.96774549642 from 55549.0 tweets (ID=1576)
46: Redding, CA with happs 5.9676654153 from 11589.0 tweets (ID=106)
47: Los Angeles--Long Beach--Anaheim, CA with happs 5.96754251194 from 3592653.0 tweets (ID=745)
48: Eugene, OR with happs 5.96686838906 from 64857.0 tweets (ID=353)
49: Dalton, GA with happs 5.96596753289 from 11286.0 tweets (ID=414)
50: Ogden--Layton, UT with happs 5.96549307592 from 77514.0 tweets (ID=204)
51: Portland, ME with happs 5.96464357255 from 52788.0 tweets (ID=1294)
52: Lafayette, IN with happs 5.96410464172 from 39076.0 tweets (ID=223)
53: La Crosse, WI--MN with happs 5.96327675687 from 28043.0 tweets (ID=109)
54: Winchester, VA with happs 5.96142452903 from 19538.0 tweets (ID=247)
55: Green Bay, WI with happs 5.96011322687 from 39289.0 tweets (ID=702)
56: State College, PA with happs 5.95936166373 from 51639.0 tweets (ID=322)
57: Sheboygan, WI with happs 5.95885601505 from 9922.0 tweets (ID=1760)
58: Bloomington, IN with happs 5.95803307767 from 50397.0 tweets (ID=658)
59: Salt Lake City--West Valley City, UT with happs 5.95696233192 from 248776.0 tweets (ID=302)
60: Johnson City, TN with happs 5.95686147798 from 27234.0 tweets (ID=200)
61: Fort Smith, AR--OK with happs 5.95676401684 from 22757.0 tweets (ID=2180)
62: Cheyenne, WY with happs 5.95640570338 from 6650.0 tweets (ID=208)
63: Lexington-Fayette, KY with happs 5.95531690701 from 104915.0 tweets (ID=1535)
64: Flagstaff, AZ with happs 5.95528651899 from 23605.0 tweets (ID=703)
65: Knoxville, TN with happs 5.95504897879 from 152317.0 tweets (ID=3421)
66: Bismarck, ND with happs 5.95450776851 from 10707.0 tweets (ID=718)
67: Boise City, ID with happs 5.95434843297 from 69418.0 tweets (ID=817)
68: Seattle, WA with happs 5.95341021437 from 721536.0 tweets (ID=161)
69: Austin, TX with happs 5.95280778244 from 529151.0 tweets (ID=374)
70: Brownsville, TX with happs 5.95186351436 from 51157.0 tweets (ID=739)
71: Coeur d'Alene, ID with happs 5.95138484134 from 9445.0 tweets (ID=233)
72: Kansas City, MO--KS with happs 5.95132197367 from 360274.0 tweets (ID=2384)
73: Orlando, FL with happs 5.95043830294 from 565458.0 tweets (ID=918)
74: Phoenix--Mesa, AZ with happs 5.95009859098 from 820155.0 tweets (ID=1547)
75: Minneapolis--St. Paul, MN--WI with happs 5.9500382671 from 661282.0 tweets (ID=624)
76: Greeley, CO with happs 5.94916053196 from 21645.0 tweets (ID=1972)
77: Palm Bay--Melbourne, FL with happs 5.94809117063 from 76421.0 tweets (ID=2886)
78: Murfreesboro, TN with happs 5.94779247906 from 53428.0 tweets (ID=982)
79: Duluth, MN--WI with happs 5.94726973112 from 39323.0 tweets (ID=911)
80: Burlington, NC with happs 5.94669467568 from 23851.0 tweets (ID=626)
81: Raleigh, NC with happs 5.94617905728 from 257964.0 tweets (ID=301)
82: Livermore, CA with happs 5.94613412931 from 14133.0 tweets (ID=1590)
83: Bloomington--Normal, IL with happs 5.94595482004 from 35472.0 tweets (ID=706)
84: Lincoln, NE with happs 5.94488472141 from 67685.0 tweets (ID=43)
85: Janesville, WI with happs 5.94448168868 from 7447.0 tweets (ID=879)
86: Durham, NC with happs 5.94369996325 from 89078.0 tweets (ID=185)
87: College Station--Bryan, TX with happs 5.94336070528 from 100404.0 tweets (ID=576)
88: St. Cloud, MN with happs 5.94309221791 from 40088.0 tweets (ID=309)
89: Columbia, MO with happs 5.94208980369 from 54400.0 tweets (ID=448)
90: Miami, FL with happs 5.94192199518 from 1423768.0 tweets (ID=585)
91: Lubbock, TX with happs 5.94024407098 from 79624.0 tweets (ID=787)
92: Simi Valley, CA with happs 5.94016749356 from 30871.0 tweets (ID=1560)
93: Kennewick--Pasco, WA with happs 5.93949127857 from 41714.0 tweets (ID=889)
94: Idaho Falls, ID with happs 5.93946213554 from 7311.0 tweets (ID=796)
95: Lynchburg, VA with happs 5.93882240338 from 42959.0 tweets (ID=577)
96: Frederick, MD with happs 5.93877538913 from 39516.0 tweets (ID=932)
97: Scranton, PA with happs 5.93855099615 from 83978.0 tweets (ID=259)
98: Joplin, MO with happs 5.93794791862 from 17383.0 tweets (ID=261)
99: Bremerton, WA with happs 5.93782409022 from 37162.0 tweets (ID=516)
100: Myrtle Beach--Socastee, SC--NC with happs 5.93773950813 from 155067.0 tweets (ID=63)
101: Gainesville, GA with happs 5.93723084969 from 25735.0 tweets (ID=1)
102: Las Cruces, NM with happs 5.9365800802 from 31019.0 tweets (ID=841)
103: New York--Newark, NY--NJ--CT with happs 5.93654182449 from 4923790.0 tweets (ID=1236)
104: Great Falls, MT with happs 5.93588725959 from 6164.0 tweets (ID=16)
105: Auburn, AL with happs 5.93563048989 from 45489.0 tweets (ID=397)
106: Salem, OR with happs 5.93446466825 from 51761.0 tweets (ID=354)
107: Denver--Aurora, CO with happs 5.9341093733 from 418041.0 tweets (ID=635)
108: Dubuque, IA--IL with happs 5.93407725806 from 15821.0 tweets (ID=83)
109: Barnstable Town, MA with happs 5.93397107932 from 74992.0 tweets (ID=311)
110: Roanoke, VA with happs 5.93364197851 from 52190.0 tweets (ID=154)
111: Tulsa, OK with happs 5.93352507939 from 145722.0 tweets (ID=701)
112: Topeka, KS with happs 5.93296638395 from 26151.0 tweets (ID=298)
113: Oxnard, CA with happs 5.93209021321 from 87314.0 tweets (ID=105)
114: Terre Haute, IN with happs 5.93197054018 from 27860.0 tweets (ID=31)
115: El Paso, TX--NM with happs 5.93138906891 from 134733.0 tweets (ID=589)
116: McKinney, TX with happs 5.93107226747 from 46278.0 tweets (ID=740)
117: Panama City, FL with happs 5.93069557143 from 63373.0 tweets (ID=2286)
118: Marysville, WA with happs 5.93023822113 from 63899.0 tweets (ID=25)
119: Bowling Green, KY with happs 5.92999991528 from 43559.0 tweets (ID=329)
120: Gainesville, FL with happs 5.92994472351 from 70194.0 tweets (ID=860)
121: South Lyon--Howell, MI with happs 5.92973698313 from 34520.0 tweets (ID=541)
122: Portland, OR--WA with happs 5.92969369008 from 434573.0 tweets (ID=237)
123: Round Lake Beach--McHenry--Grayslake, IL--WI with happs 5.92965156898 from 49450.0 tweets (ID=822)
124: Abilene, TX with happs 5.92962250321 from 23128.0 tweets (ID=685)
125: Tampa--St. Petersburg, FL with happs 5.92932541067 from 573189.0 tweets (ID=58)
126: Concord, NC with happs 5.92914357712 from 64370.0 tweets (ID=17)
127: Iowa City, IA with happs 5.92864760608 from 47725.0 tweets (ID=220)
128: Reno, NV--CA with happs 5.92863667681 from 80360.0 tweets (ID=538)
129: Indio--Cathedral City, CA with happs 5.92751847193 from 121820.0 tweets (ID=189)
130: Olympia--Lacey, WA with happs 5.92749304569 from 44571.0 tweets (ID=2186)
131: Chico, CA with happs 5.92729485872 from 25741.0 tweets (ID=3338)
132: Mauldin--Simpsonville, SC with happs 5.92617044698 from 30732.0 tweets (ID=325)
133: Laredo, TX with happs 5.9261032973 from 42642.0 tweets (ID=786)
134: Sarasota--Bradenton, FL with happs 5.92600298446 from 97658.0 tweets (ID=895)
135: Manchester, NH with happs 5.9259801208 from 38521.0 tweets (ID=714)
136: Lancaster, PA with happs 5.92559337119 from 92951.0 tweets (ID=638)
137: Atlantic City, NJ with happs 5.92536940604 from 116395.0 tweets (ID=2700)
138: Nashua, NH--MA with happs 5.92473269876 from 46104.0 tweets (ID=30)
139: Wilmington, NC with happs 5.92472955517 from 71389.0 tweets (ID=965)
140: Cedar Rapids, IA with happs 5.92464670138 from 33056.0 tweets (ID=403)
141: Mandeville--Covington, LA with happs 5.92434385095 from 13855.0 tweets (ID=574)
142: Huntington, WV--KY--OH with happs 5.92410126082 from 72816.0 tweets (ID=108)
143: Tallahassee, FL with happs 5.92329234526 from 118052.0 tweets (ID=80)
144: Hickory, NC with happs 5.92299068105 from 34299.0 tweets (ID=816)
145: Athens-Clarke County, GA with happs 5.92298399911 from 61599.0 tweets (ID=141)
146: Columbus, OH with happs 5.92213988198 from 411366.0 tweets (ID=760)
147: Amarillo, TX with happs 5.92185406291 from 23360.0 tweets (ID=842)
148: Pocatello, ID with happs 5.92176440849 from 14337.0 tweets (ID=2786)
149: Charlotte, NC--SC with happs 5.92116186288 from 415895.0 tweets (ID=859)
150: Altoona, PA with happs 5.92112060222 from 16191.0 tweets (ID=126)
151: Grand Junction, CO with happs 5.9210793848 from 21856.0 tweets (ID=116)
152: Oshkosh, WI with happs 5.92037641753 from 22037.0 tweets (ID=26)
153: Pueblo, CO with happs 5.92031521576 from 15977.0 tweets (ID=564)
154: Winston-Salem, NC with happs 5.91956117909 from 72783.0 tweets (ID=1938)
155: Cape Coral, FL with happs 5.91937054015 from 131353.0 tweets (ID=389)
156: Charleston--North Charleston, SC with happs 5.91930346084 from 202295.0 tweets (ID=646)
157: Washington, DC--VA--MD with happs 5.91904697389 from 1307142.0 tweets (ID=283)
158: Morgantown, WV with happs 5.91843884211 from 72170.0 tweets (ID=2457)
159: Santa Maria, CA with happs 5.91839213969 from 14896.0 tweets (ID=1052)
160: Alton, IL--MO with happs 5.91793369453 from 14399.0 tweets (ID=232)
161: Greenville, SC with happs 5.91762117043 from 109137.0 tweets (ID=723)
162: Kissimmee, FL with happs 5.91741796177 from 129250.0 tweets (ID=2108)
163: Westminster--Eldersburg, MD with happs 5.9173841787 from 15080.0 tweets (ID=1171)
164: Fort Wayne, IN with happs 5.9172116951 from 85769.0 tweets (ID=439)
165: Boston, MA--NH--RI with happs 5.91696436408 from 1303910.0 tweets (ID=2699)
166: Indianapolis, IN with happs 5.91692392038 from 393293.0 tweets (ID=849)
167: Pittsburgh, PA with happs 5.91683937813 from 541840.0 tweets (ID=1811)
168: South Bend, IN--MI with happs 5.91669486543 from 87504.0 tweets (ID=3106)
169: Jacksonville, FL with happs 5.91669010474 from 281539.0 tweets (ID=0)
170: Harlingen, TX with happs 5.91626376719 from 38715.0 tweets (ID=3146)
171: Dover--Rochester, NH--ME with happs 5.91615633799 from 28157.0 tweets (ID=312)
172: Binghamton, NY--PA with happs 5.91615031707 from 34367.0 tweets (ID=84)
173: Sacramento, CA with happs 5.91592863115 from 369315.0 tweets (ID=450)
174: Rochester, MN with happs 5.91539407992 from 22891.0 tweets (ID=748)
175: Oklahoma City, OK with happs 5.91485833834 from 286010.0 tweets (ID=2658)
176: Albuquerque, NM with happs 5.91485571814 from 158763.0 tweets (ID=802)
177: Lodi, CA with happs 5.91456453305 from 16243.0 tweets (ID=3118)
178: Colorado Springs, CO with happs 5.91402900323 from 93715.0 tweets (ID=561)
179: Allentown, PA--NJ with happs 5.91389848798 from 148821.0 tweets (ID=930)
180: Ann Arbor, MI with happs 5.9138126618 from 105919.0 tweets (ID=438)
181: Des Moines, IA with happs 5.91327589252 from 171445.0 tweets (ID=330)
182: Nampa, ID with happs 5.91313412254 from 20119.0 tweets (ID=596)
183: San Antonio, TX with happs 5.912424022 from 694115.0 tweets (ID=886)
184: Denton--Lewisville, TX with happs 5.91219829555 from 176851.0 tweets (ID=857)
185: Danbury, CT--NY with happs 5.91164686013 from 51528.0 tweets (ID=618)
186: Savannah, GA with happs 5.91164016063 from 67581.0 tweets (ID=81)
187: Columbia, SC with happs 5.91126910186 from 188721.0 tweets (ID=737)
188: Greensboro, NC with happs 5.91112960071 from 102569.0 tweets (ID=373)
189: Dothan, AL with happs 5.91108399919 from 14919.0 tweets (ID=542)
190: Sioux City, IA--NE--SD with happs 5.91068178105 from 52752.0 tweets (ID=107)
191: Atlanta, GA with happs 5.91035461039 from 1395288.0 tweets (ID=3163)
192: Florence, AL with happs 5.91030793111 from 41134.0 tweets (ID=869)
193: Greenville, NC with happs 5.90954997618 from 77002.0 tweets (ID=74)
194: Reading, PA with happs 5.90938192884 from 61624.0 tweets (ID=3316)
195: Porterville, CA with happs 5.90910076166 from 13539.0 tweets (ID=1480)
196: High Point, NC with happs 5.90881509127 from 36284.0 tweets (ID=885)
197: Memphis, TN--MS--AR with happs 5.90873140848 from 207755.0 tweets (ID=936)
198: Fresno, CA with happs 5.90869692565 from 138329.0 tweets (ID=964)
199: Gilroy--Morgan Hill, CA with happs 5.90854598404 from 23825.0 tweets (ID=235)
200: Tucson, AZ with happs 5.90829289144 from 211238.0 tweets (ID=813)
201: Wichita, KS with happs 5.9072324532 from 178741.0 tweets (ID=815)
202: Bridgeport--Stamford, CT--NY with happs 5.90709068813 from 191611.0 tweets (ID=934)
203: Harrisonburg, VA with happs 5.90695740087 from 45221.0 tweets (ID=612)
204: Omaha, NE--IA with happs 5.90604992976 from 194168.0 tweets (ID=133)
205: Grand Rapids, MI with happs 5.90554372742 from 201699.0 tweets (ID=3)
206: Yuma, AZ--CA with happs 5.90506415414 from 36508.0 tweets (ID=616)
207: Salinas, CA with happs 5.90445730262 from 35326.0 tweets (ID=212)
208: Charleston, WV with happs 5.90442822096 from 55789.0 tweets (ID=207)
209: Port St. Lucie, FL with happs 5.90440916889 from 64197.0 tweets (ID=586)
210: Chicago, IL--IN with happs 5.9041706895 from 2113233.0 tweets (ID=1758)
211: Visalia, CA with happs 5.90332118215 from 55674.0 tweets (ID=446)
212: Waco, TX with happs 5.90286556227 from 53903.0 tweets (ID=150)
213: Zephyrhills, FL with happs 5.90231935025 from 9303.0 tweets (ID=976)
214: McAllen, TX with happs 5.90222893772 from 189803.0 tweets (ID=650)
215: Elkhart, IN--MI with happs 5.90211019736 from 53359.0 tweets (ID=377)
216: Hemet, CA with happs 5.90209173599 from 34574.0 tweets (ID=352)
217: Riverside--San Bernardino, CA with happs 5.90130290737 from 561919.0 tweets (ID=3023)
218: Kokomo, IN with happs 5.90079978767 from 15470.0 tweets (ID=2127)
219: Yakima, WA with happs 5.90070823076 from 33981.0 tweets (ID=205)
220: Turlock, CA with happs 5.900663328 from 20359.0 tweets (ID=1710)
221: York, PA with happs 5.90025575477 from 66946.0 tweets (ID=111)
222: Lakeland, FL with happs 5.89987063951 from 81564.0 tweets (ID=929)
223: Modesto, CA with happs 5.89984218121 from 89308.0 tweets (ID=828)
224: Watsonville, CA with happs 5.89915776987 from 17316.0 tweets (ID=1415)
225: Charlottesville, VA with happs 5.89913762316 from 24928.0 tweets (ID=24)
226: Kalamazoo, MI with happs 5.89848978706 from 92503.0 tweets (ID=778)
227: Victorville--Hesperia, CA with happs 5.89824250479 from 76614.0 tweets (ID=1744)
228: Gastonia, NC--SC with happs 5.89784045047 from 50916.0 tweets (ID=794)
229: Dallas--Fort Worth--Arlington, TX with happs 5.89735115096 from 1942222.0 tweets (ID=3428)
230: Harrisburg, PA with happs 5.89710036947 from 154058.0 tweets (ID=64)
231: Lansing, MI with happs 5.89674798677 from 157725.0 tweets (ID=625)
232: Aberdeen--Bel Air South--Bel Air North, MD with happs 5.89669684756 from 73254.0 tweets (ID=182)
233: Norwich--New London, CT--RI with happs 5.89649761556 from 64960.0 tweets (ID=156)
234: Stockton, CA with happs 5.89649080652 from 75678.0 tweets (ID=297)
235: Evansville, IN--KY with happs 5.89617889733 from 59082.0 tweets (ID=214)
236: Providence, RI--MA with happs 5.8961422524 from 412853.0 tweets (ID=621)
237: Muncie, IN with happs 5.89594113487 from 56209.0 tweets (ID=418)
238: Weirton--Steubenville, WV--OH--PA with happs 5.89580633549 from 15423.0 tweets (ID=246)
239: Chattanooga, TN--GA with happs 5.89568730091 from 107880.0 tweets (ID=800)
240: Rapid City, SD with happs 5.89560422457 from 16170.0 tweets (ID=888)
241: Winter Haven, FL with happs 5.89420405558 from 35470.0 tweets (ID=331)
242: Milwaukee, WI with happs 5.89417361776 from 438902.0 tweets (ID=2902)
243: Little Rock, AR with happs 5.89359369645 from 97989.0 tweets (ID=661)
244: Cincinnati, OH--KY--IN with happs 5.89343846739 from 533432.0 tweets (ID=2732)
245: Midland, TX with happs 5.8931227136 from 18422.0 tweets (ID=52)
246: Madera, CA with happs 5.89263297732 from 20479.0 tweets (ID=2462)
247: Wheeling, WV--OH with happs 5.8916335855 from 28997.0 tweets (ID=500)
248: Rochester, NY with happs 5.89118224524 from 207445.0 tweets (ID=183)
249: Longview, TX with happs 5.89088414273 from 15895.0 tweets (ID=2675)
250: Vacaville, CA with happs 5.89050033824 from 14422.0 tweets (ID=1194)
251: St. Joseph, MO--KS with happs 5.88980618833 from 27746.0 tweets (ID=619)
252: St. Louis, MO--IL with happs 5.88949374448 from 535985.0 tweets (ID=988)
253: Dayton, OH with happs 5.88934347752 from 190178.0 tweets (ID=1799)
254: Yuba City, CA with happs 5.88791941943 from 18894.0 tweets (ID=2218)
255: Ocala, FL with happs 5.88758897953 from 26614.0 tweets (ID=190)
256: Bay City, MI with happs 5.8873993132 from 19414.0 tweets (ID=1310)
257: Jackson, MS with happs 5.88679270577 from 67934.0 tweets (ID=505)
258: Pottstown, PA with happs 5.88665812758 from 23134.0 tweets (ID=782)
259: Leominster--Fitchburg, MA with happs 5.88661041423 from 29062.0 tweets (ID=110)
260: Erie, PA with happs 5.88652787346 from 79236.0 tweets (ID=2371)
261: Akron, OH with happs 5.88622597995 from 258916.0 tweets (ID=2208)
262: Medford, OR with happs 5.88601290685 from 32107.0 tweets (ID=125)
263: North Port--Port Charlotte, FL with happs 5.88586094514 from 28859.0 tweets (ID=958)
264: Birmingham, AL with happs 5.88577321121 from 207104.0 tweets (ID=1167)
265: Corpus Christi, TX with happs 5.88516136828 from 132109.0 tweets (ID=892)
266: New Orleans, LA with happs 5.88493194553 from 321181.0 tweets (ID=924)
267: Anniston--Oxford, AL with happs 5.88486313764 from 38514.0 tweets (ID=162)
268: Tracy, CA with happs 5.88485614258 from 27778.0 tweets (ID=3366)
269: Youngstown, OH--PA with happs 5.88474606108 from 145949.0 tweets (ID=749)
270: Worcester, MA--CT with happs 5.88407381464 from 165545.0 tweets (ID=882)
271: Pensacola, FL--AL with happs 5.88394007994 from 85106.0 tweets (ID=515)
272: Parkersburg, WV--OH with happs 5.88353829799 from 33484.0 tweets (ID=913)
273: Virginia Beach, VA with happs 5.88352738449 from 443186.0 tweets (ID=245)
274: New Haven, CT with happs 5.88278716287 from 166461.0 tweets (ID=539)
275: Poughkeepsie--Newburgh, NY--NJ with happs 5.88277525052 from 135064.0 tweets (ID=1250)
276: Davenport, IA--IL with happs 5.88254850312 from 77055.0 tweets (ID=443)
277: Deltona, FL with happs 5.88224307993 from 31651.0 tweets (ID=588)
278: Hartford, CT with happs 5.88202514511 from 266114.0 tweets (ID=3138)
279: Champaign, IL with happs 5.88173972306 from 53432.0 tweets (ID=1065)
280: Owensboro, KY with happs 5.88163539102 from 16971.0 tweets (ID=92)
281: Richmond, VA with happs 5.88156996557 from 325028.0 tweets (ID=651)
282: Springfield, MA--CT with happs 5.88066522695 from 233121.0 tweets (ID=525)
283: Rock Hill, SC with happs 5.87962693056 from 38216.0 tweets (ID=818)
284: Tuscaloosa, AL with happs 5.87939234606 from 125229.0 tweets (ID=501)
285: Merced, CA with happs 5.87847699347 from 25266.0 tweets (ID=2062)
286: Canton, OH with happs 5.87830624614 from 88220.0 tweets (ID=2933)
287: Syracuse, NY with happs 5.87787754719 from 133688.0 tweets (ID=554)
288: Houston, TX with happs 5.87770673744 from 1453657.0 tweets (ID=1143)
289: Mansfield, OH with happs 5.87752378974 from 20310.0 tweets (ID=4)
290: Spartanburg, SC with happs 5.8771012111 from 64630.0 tweets (ID=2716)
291: Salisbury, MD--DE with happs 5.87688272491 from 45709.0 tweets (ID=290)
292: Port Huron, MI with happs 5.87681072669 from 27896.0 tweets (ID=2)
293: Valdosta, GA with happs 5.87592695749 from 43157.0 tweets (ID=423)
294: Philadelphia, PA--NJ--DE--MD with happs 5.87521367683 from 1940347.0 tweets (ID=3061)
295: Huntsville, AL with happs 5.87509528927 from 82306.0 tweets (ID=591)
296: Michigan City--La Porte, IN--MI with happs 5.87507601278 from 8680.0 tweets (ID=660)
297: Anderson, IN with happs 5.87497756203 from 25972.0 tweets (ID=428)
298: Antioch, CA with happs 5.87495816261 from 62944.0 tweets (ID=132)
299: Johnstown, PA with happs 5.87413753919 from 18289.0 tweets (ID=320)
300: Florence, SC with happs 5.87385396037 from 32934.0 tweets (ID=3028)
301: Springfield, IL with happs 5.87366412909 from 40587.0 tweets (ID=898)
302: Bakersfield, CA with happs 5.87321509068 from 145553.0 tweets (ID=863)
303: Buffalo, NY with happs 5.87050500926 from 447103.0 tweets (ID=990)
304: Cleveland, OH with happs 5.86991490083 from 657984.0 tweets (ID=637)
305: Detroit, MI with happs 5.86958935476 from 1263634.0 tweets (ID=62)
306: Vallejo, CA with happs 5.86937560976 from 33163.0 tweets (ID=876)
307: Lancaster--Palmdale, CA with happs 5.86883485377 from 109290.0 tweets (ID=8)
308: Flint, MI with happs 5.86868796511 from 133685.0 tweets (ID=865)
309: Lake Charles, LA with happs 5.86859748976 from 44559.0 tweets (ID=286)
310: San Angelo, TX with happs 5.86716626642 from 20145.0 tweets (ID=836)
311: Rockford, IL with happs 5.86709459912 from 72459.0 tweets (ID=181)
312: Odessa, TX with happs 5.86623874173 from 24563.0 tweets (ID=611)
313: Toledo, OH--MI with happs 5.86609183339 from 190818.0 tweets (ID=3255)
314: Waterloo, IA with happs 5.86587087784 from 52301.0 tweets (ID=528)
315: Utica, NY with happs 5.86329751366 from 41507.0 tweets (ID=94)
316: Anderson, SC with happs 5.86308218768 from 26940.0 tweets (ID=2672)
317: Temple, TX with happs 5.86276231165 from 34285.0 tweets (ID=406)
318: Kenosha, WI--IL with happs 5.86242756584 from 40644.0 tweets (ID=774)
319: New Bedford, MA with happs 5.86189694568 from 41184.0 tweets (ID=540)
320: Lorain--Elyria, OH with happs 5.86158320844 from 106148.0 tweets (ID=160)
321: Wichita Falls, TX with happs 5.8611511928 from 44815.0 tweets (ID=3026)
322: Hagerstown, MD--WV--PA with happs 5.86107950503 from 67579.0 tweets (ID=158)
323: Fairfield, CA with happs 5.86001412177 from 26193.0 tweets (ID=552)
324: Springfield, OH with happs 5.85992109883 from 18407.0 tweets (ID=497)
325: Middletown, OH with happs 5.85987642925 from 30086.0 tweets (ID=5)
326: Baton Rouge, LA with happs 5.85983582568 from 148270.0 tweets (ID=698)
327: Port Arthur, TX with happs 5.85889471138 from 40365.0 tweets (ID=933)
328: Hanford, CA with happs 5.85880237587 from 26224.0 tweets (ID=3489)
329: Slidell, LA with happs 5.85839733185 from 14695.0 tweets (ID=119)
330: Newark, OH with happs 5.858051263 from 24516.0 tweets (ID=271)
331: Dover, DE with happs 5.85798352109 from 54086.0 tweets (ID=341)
332: Lebanon, PA with happs 5.85781730417 from 16828.0 tweets (ID=493)
333: Elmira, NY with happs 5.85701549171 from 26177.0 tweets (ID=590)
334: Jacksonville, NC with happs 5.85697425059 from 43456.0 tweets (ID=85)
335: Trenton, NJ with happs 5.85665345018 from 102222.0 tweets (ID=184)
336: Battle Creek, MI with happs 5.8560771878 from 20946.0 tweets (ID=678)
337: Baltimore, MD with happs 5.85476082166 from 689204.0 tweets (ID=989)
338: Gulfport, MS with happs 5.85472005771 from 50057.0 tweets (ID=134)
339: Hattiesburg, MS with happs 5.85437973467 from 40518.0 tweets (ID=518)
340: Muskegon, MI with happs 5.85260048474 from 43190.0 tweets (ID=304)
341: Mobile, AL with happs 5.85207713893 from 116904.0 tweets (ID=2664)
342: Fredericksburg, VA with happs 5.85124892526 from 50084.0 tweets (ID=99)
343: Leesburg--Eustis--Tavares, FL with happs 5.84794070202 from 18839.0 tweets (ID=384)
344: Jackson, TN with happs 5.8471259108 from 19502.0 tweets (ID=609)
345: Peoria, IL with happs 5.84580517809 from 80060.0 tweets (ID=2697)
346: Columbus, GA--AL with happs 5.84523721465 from 83543.0 tweets (ID=744)
347: Lawton, OK with happs 5.84500336996 from 37182.0 tweets (ID=2865)
348: Shreveport, LA with happs 5.84390041087 from 61467.0 tweets (ID=731)
349: Lafayette, LA with happs 5.8433596713 from 80974.0 tweets (ID=960)
350: Lake Jackson--Angleton, TX with happs 5.84276892806 from 27944.0 tweets (ID=267)
351: Clarksville, TN--KY with happs 5.84244516378 from 44978.0 tweets (ID=766)
352: Tyler, TX with happs 5.84092922821 from 51252.0 tweets (ID=533)
353: Kankakee, IL with happs 5.83880175042 from 32974.0 tweets (ID=699)
354: Vineland, NJ with happs 5.83798135605 from 32014.0 tweets (ID=750)
355: Saginaw, MI with happs 5.83673154456 from 53624.0 tweets (ID=1093)
356: Fayetteville, NC with happs 5.83336103391 from 111471.0 tweets (ID=299)
357: Decatur, IL with happs 5.83157894051 from 31265.0 tweets (ID=37)
358: Waterbury, CT with happs 5.83109137313 from 68635.0 tweets (ID=380)
359: Beaumont, TX with happs 5.8297461038 from 46990.0 tweets (ID=725)
360: Lima, OH with happs 5.82965667689 from 45507.0 tweets (ID=334)
361: Killeen, TX with happs 5.82926746507 from 59683.0 tweets (ID=777)
362: Albany, GA with happs 5.82329356633 from 43595.0 tweets (ID=657)
363: Augusta-Richmond County, GA--SC with happs 5.82326916205 from 136658.0 tweets (ID=315)
364: Montgomery, AL with happs 5.82308228897 from 98274.0 tweets (ID=398)
365: Alexandria, LA with happs 5.8222234473 from 35960.0 tweets (ID=2819)
366: Jackson, MI with happs 5.82048582856 from 32752.0 tweets (ID=530)
367: Warner Robins, GA with happs 5.81430998577 from 61574.0 tweets (ID=388)
368: Macon, GA with happs 5.8139267949 from 58175.0 tweets (ID=788)
369: Houma, LA with happs 5.81070299356 from 51974.0 tweets (ID=644)
370: Texas City, TX with happs 5.80426301156 from 43541.0 tweets (ID=201)
371: Texarkana--Texarkana, TX--AR with happs 5.78849939158 from 36501.0 tweets (ID=985)
372: Monroe, LA with happs 5.7852795333 from 73035.0 tweets (ID=559)
373: Racine, WI with happs 5.78100700714 from 69966.0 tweets (ID=1597)
