1: Santa Fe, NM with happs 6.09849665924 from 10026.0 tweets (ID=523)
2: Mission Viejo--Lake Forest--San Clemente, CA with happs 6.08455682394 from 97969.0 tweets (ID=617)
3: Lafayette--Louisville--Erie, CO with happs 6.05644916004 from 6116.0 tweets (ID=66)
4: Bend, OR with happs 6.04645830504 from 10863.0 tweets (ID=1213)
5: Logan, UT with happs 6.03687229969 from 13679.0 tweets (ID=326)
6: Provo--Orem, UT with happs 6.03640810043 from 78867.0 tweets (ID=407)
7: Boulder, CO with happs 6.035976087 from 36402.0 tweets (ID=557)
8: Fayetteville--Springdale--Rogers, AR--MO with happs 6.03086714404 from 68814.0 tweets (ID=569)
9: Billings, MT with happs 6.02918818298 from 10536.0 tweets (ID=762)
10: Wausau, WI with happs 6.02843529899 from 5337.0 tweets (ID=488)
11: Thousand Oaks, CA with happs 6.02255041143 from 71571.0 tweets (ID=188)
12: Springfield, MO with happs 6.019594801 from 70657.0 tweets (ID=170)
13: Spokane, WA with happs 6.0168938737 from 46893.0 tweets (ID=689)
14: Santa Cruz, CA with happs 6.01575191585 from 40441.0 tweets (ID=746)
15: Norman, OK with happs 6.01492891643 from 48123.0 tweets (ID=3555)
16: Fort Collins, CO with happs 6.01344793905 from 42709.0 tweets (ID=2035)
17: Bellingham, WA with happs 6.01213387016 from 24093.0 tweets (ID=412)
18: Burlington, VT with happs 6.01142682787 from 28899.0 tweets (ID=536)
19: Santa Barbara, CA with happs 6.01133092465 from 70899.0 tweets (ID=655)
20: Seaside--Monterey, CA with happs 6.01110291224 from 35672.0 tweets (ID=524)
21: Madison, WI with happs 6.01094173462 from 100068.0 tweets (ID=548)
22: Santa Rosa, CA with happs 6.01043909556 from 42968.0 tweets (ID=113)
23: Bonita Springs, FL with happs 6.00825787129 from 58456.0 tweets (ID=59)
24: Sioux Falls, SD with happs 6.00738577171 from 24879.0 tweets (ID=781)
25: Appleton, WI with happs 6.00643018495 from 24910.0 tweets (ID=652)
26: Nashville-Davidson, TN with happs 6.0063078755 from 366837.0 tweets (ID=50)
27: Fort Smith, AR--OK with happs 6.00504112501 from 25952.0 tweets (ID=2180)
28: Coeur d'Alene, ID with happs 6.00424456551 from 13209.0 tweets (ID=233)
29: Kingsport, TN--VA with happs 6.00406463462 from 17491.0 tweets (ID=323)
30: Winchester, VA with happs 6.00167633135 from 21070.0 tweets (ID=247)
31: Redding, CA with happs 6.0014682413 from 15374.0 tweets (ID=106)
32: Portland, ME with happs 6.0009481662 from 64531.0 tweets (ID=1294)
33: Missoula, MT with happs 6.00074960231 from 10721.0 tweets (ID=562)
34: Asheville, NC with happs 5.99965336093 from 56383.0 tweets (ID=1070)
35: Fort Walton Beach--Navarre--Wright, FL with happs 5.99708973567 from 58456.0 tweets (ID=697)
36: Santa Clarita, CA with happs 5.99640777635 from 101000.0 tweets (ID=704)
37: Sheboygan, WI with happs 5.99556814591 from 8069.0 tweets (ID=1760)
38: Eau Claire, WI with happs 5.9948752619 from 15909.0 tweets (ID=442)
39: St. George, UT with happs 5.99277946613 from 22977.0 tweets (ID=130)
40: Lafayette, IN with happs 5.99154299026 from 43198.0 tweets (ID=223)
41: San Diego, CA with happs 5.99000339768 from 939974.0 tweets (ID=858)
42: Longmont, CO with happs 5.98995740875 from 9558.0 tweets (ID=2255)
43: Cheyenne, WY with happs 5.98906305967 from 7508.0 tweets (ID=208)
44: Fargo, ND--MN with happs 5.98800116218 from 59441.0 tweets (ID=159)
45: San Francisco--Oakland, CA with happs 5.9873242172 from 967640.0 tweets (ID=968)
46: Dalton, GA with happs 5.98719371455 from 11523.0 tweets (ID=414)
47: Bismarck, ND with happs 5.98586673105 from 10276.0 tweets (ID=718)
48: Davis, CA with happs 5.98560069947 from 14108.0 tweets (ID=2290)
49: Duluth, MN--WI with happs 5.98391660664 from 37718.0 tweets (ID=911)
50: Eugene, OR with happs 5.98330562547 from 83915.0 tweets (ID=353)
51: Concord, CA with happs 5.98232354424 from 123506.0 tweets (ID=225)
52: State College, PA with happs 5.98035128487 from 58613.0 tweets (ID=322)
53: Joplin, MO with happs 5.97913418371 from 21035.0 tweets (ID=261)
54: Lawrence, KS with happs 5.97881690595 from 55825.0 tweets (ID=1576)
55: Green Bay, WI with happs 5.97846849464 from 42196.0 tweets (ID=702)
56: Abilene, TX with happs 5.97794393585 from 28860.0 tweets (ID=685)
57: Lincoln, NE with happs 5.97610977258 from 74914.0 tweets (ID=43)
58: San Jose, CA with happs 5.97605390114 from 454656.0 tweets (ID=696)
59: Livermore, CA with happs 5.97538305335 from 22500.0 tweets (ID=1590)
60: Simi Valley, CA with happs 5.97516905131 from 43769.0 tweets (ID=1560)
61: Gainesville, GA with happs 5.97398538448 from 26914.0 tweets (ID=1)
62: Camarillo, CA with happs 5.97397465204 from 29411.0 tweets (ID=942)
63: Boise City, ID with happs 5.97390955804 from 88105.0 tweets (ID=817)
64: Lodi, CA with happs 5.97328683729 from 21427.0 tweets (ID=3118)
65: Minneapolis--St. Paul, MN--WI with happs 5.97327675048 from 703944.0 tweets (ID=624)
66: Los Angeles--Long Beach--Anaheim, CA with happs 5.97296088403 from 4929323.0 tweets (ID=745)
67: Kansas City, MO--KS with happs 5.97191404801 from 393949.0 tweets (ID=2384)
68: Napa, CA with happs 5.97178162985 from 31366.0 tweets (ID=2947)
69: Columbia, MO with happs 5.97097997222 from 64696.0 tweets (ID=448)
70: St. Augustine, FL with happs 5.96934734817 from 22012.0 tweets (ID=408)
71: Lexington-Fayette, KY with happs 5.96805185587 from 125740.0 tweets (ID=1535)
72: Greenville, SC with happs 5.96805015776 from 104422.0 tweets (ID=723)
73: La Crosse, WI--MN with happs 5.96804695292 from 29036.0 tweets (ID=109)
74: Knoxville, TN with happs 5.96748860756 from 195775.0 tweets (ID=3421)
75: Bloomington, IN with happs 5.96729590198 from 60502.0 tweets (ID=658)
76: Topeka, KS with happs 5.96691756854 from 26136.0 tweets (ID=298)
77: Austin, TX with happs 5.96669110133 from 630783.0 tweets (ID=374)
78: Phoenix--Mesa, AZ with happs 5.96587533718 from 1098787.0 tweets (ID=1547)
79: Flagstaff, AZ with happs 5.96534979466 from 37352.0 tweets (ID=703)
80: Concord, NC with happs 5.9651038239 from 62997.0 tweets (ID=17)
81: Seattle, WA with happs 5.9650591941 from 928826.0 tweets (ID=161)
82: Myrtle Beach--Socastee, SC--NC with happs 5.96503048275 from 161404.0 tweets (ID=63)
83: McKinney, TX with happs 5.96477438275 from 81739.0 tweets (ID=740)
84: Auburn, AL with happs 5.96455734241 from 49963.0 tweets (ID=397)
85: Santa Maria, CA with happs 5.96444316244 from 21852.0 tweets (ID=1052)
86: Holland, MI with happs 5.96440286432 from 19611.0 tweets (ID=2965)
87: Orlando, FL with happs 5.96383821696 from 704794.0 tweets (ID=918)
88: Johnson City, TN with happs 5.96343410625 from 30714.0 tweets (ID=200)
89: Panama City, FL with happs 5.9607351788 from 71052.0 tweets (ID=2286)
90: Ogden--Layton, UT with happs 5.96065914319 from 113217.0 tweets (ID=204)
91: South Lyon--Howell, MI with happs 5.96046838097 from 34390.0 tweets (ID=541)
92: Idaho Falls, ID with happs 5.96044625207 from 10805.0 tweets (ID=796)
93: Dothan, AL with happs 5.96012227388 from 14293.0 tweets (ID=542)
94: Amarillo, TX with happs 5.95938641115 from 30904.0 tweets (ID=842)
95: Lubbock, TX with happs 5.95842601 from 105601.0 tweets (ID=787)
96: Iowa City, IA with happs 5.95805552488 from 51486.0 tweets (ID=220)
97: Barnstable Town, MA with happs 5.95668244869 from 68016.0 tweets (ID=311)
98: Durham, NC with happs 5.95602749636 from 112534.0 tweets (ID=185)
99: Tulsa, OK with happs 5.95600009504 from 184495.0 tweets (ID=701)
100: Binghamton, NY--PA with happs 5.95555527116 from 36769.0 tweets (ID=84)
101: Palm Bay--Melbourne, FL with happs 5.95494965537 from 94135.0 tweets (ID=2886)
102: Salt Lake City--West Valley City, UT with happs 5.95467219577 from 305664.0 tweets (ID=302)
103: Greeley, CO with happs 5.95404870804 from 27714.0 tweets (ID=1972)
104: Charlottesville, VA with happs 5.95397385496 from 24369.0 tweets (ID=24)
105: Raleigh, NC with happs 5.95353266016 from 317185.0 tweets (ID=301)
106: Lynchburg, VA with happs 5.95270848578 from 48019.0 tweets (ID=577)
107: Nampa, ID with happs 5.95211531861 from 25618.0 tweets (ID=596)
108: Wilmington, NC with happs 5.9520772657 from 82156.0 tweets (ID=965)
109: Manchester, NH with happs 5.95197255308 from 42451.0 tweets (ID=714)
110: Salem, OR with happs 5.95098897234 from 62747.0 tweets (ID=354)
111: St. Cloud, MN with happs 5.95014983873 from 42001.0 tweets (ID=309)
112: Sarasota--Bradenton, FL with happs 5.94975172437 from 116182.0 tweets (ID=895)
113: New York--Newark, NY--NJ--CT with happs 5.94911629902 from 6129842.0 tweets (ID=1236)
114: Murfreesboro, TN with happs 5.94909954917 from 73308.0 tweets (ID=982)
115: Oxnard, CA with happs 5.94882655987 from 125362.0 tweets (ID=105)
116: Nashua, NH--MA with happs 5.94843420366 from 47939.0 tweets (ID=30)
117: Janesville, WI with happs 5.94835612615 from 8628.0 tweets (ID=879)
118: Roanoke, VA with happs 5.94748628638 from 53097.0 tweets (ID=154)
119: College Station--Bryan, TX with happs 5.9471743968 from 128784.0 tweets (ID=576)
120: Brownsville, TX with happs 5.94627020235 from 67605.0 tweets (ID=739)
121: Great Falls, MT with happs 5.94580036604 from 7583.0 tweets (ID=16)
122: El Paso, TX--NM with happs 5.94572795515 from 135744.0 tweets (ID=589)
123: Bloomington--Normal, IL with happs 5.94564305136 from 43410.0 tweets (ID=706)
124: Chico, CA with happs 5.94511836671 from 37695.0 tweets (ID=3338)
125: Medford, OR with happs 5.94469984107 from 43644.0 tweets (ID=125)
126: Kennewick--Pasco, WA with happs 5.94465617227 from 51463.0 tweets (ID=889)
127: Gainesville, FL with happs 5.94435406323 from 77291.0 tweets (ID=860)
128: Bowling Green, KY with happs 5.94398367141 from 52324.0 tweets (ID=329)
129: Oklahoma City, OK with happs 5.9434451031 from 361637.0 tweets (ID=2658)
130: Round Lake Beach--McHenry--Grayslake, IL--WI with happs 5.94316184017 from 53274.0 tweets (ID=822)
131: Rapid City, SD with happs 5.9430047865 from 17709.0 tweets (ID=888)
132: Pueblo, CO with happs 5.94288084804 from 18064.0 tweets (ID=564)
133: Oshkosh, WI with happs 5.94241365929 from 20810.0 tweets (ID=26)
134: Scranton, PA with happs 5.94231777588 from 87878.0 tweets (ID=259)
135: Tampa--St. Petersburg, FL with happs 5.94149622303 from 739437.0 tweets (ID=58)
136: Denton--Lewisville, TX with happs 5.94095095039 from 244407.0 tweets (ID=857)
137: Frederick, MD with happs 5.94043713611 from 46513.0 tweets (ID=932)
138: Sioux City, IA--NE--SD with happs 5.94040904354 from 53192.0 tweets (ID=107)
139: Des Moines, IA with happs 5.94030872855 from 178933.0 tweets (ID=330)
140: Danbury, CT--NY with happs 5.94012047006 from 52344.0 tweets (ID=618)
141: Olympia--Lacey, WA with happs 5.93956558872 from 56348.0 tweets (ID=2186)
142: Burlington, NC with happs 5.9394812676 from 26138.0 tweets (ID=626)
143: Miami, FL with happs 5.93937275478 from 1928303.0 tweets (ID=585)
144: Pocatello, ID with happs 5.93912214895 from 20292.0 tweets (ID=2786)
145: Lancaster, PA with happs 5.93845524714 from 93846.0 tweets (ID=638)
146: South Bend, IN--MI with happs 5.93839923343 from 88363.0 tweets (ID=3106)
147: Waco, TX with happs 5.93811774743 from 64287.0 tweets (ID=150)
148: Indio--Cathedral City, CA with happs 5.93764414986 from 146957.0 tweets (ID=189)
149: Chattanooga, TN--GA with happs 5.93753000736 from 116699.0 tweets (ID=800)
150: Morgantown, WV with happs 5.93731839668 from 81216.0 tweets (ID=2457)
151: Denver--Aurora, CO with happs 5.93665820926 from 547207.0 tweets (ID=635)
152: High Point, NC with happs 5.93662961456 from 40854.0 tweets (ID=885)
153: Terre Haute, IN with happs 5.93657027546 from 36870.0 tweets (ID=31)
154: Bremerton, WA with happs 5.93650128739 from 42178.0 tweets (ID=516)
155: Pittsburgh, PA with happs 5.93592611094 from 548966.0 tweets (ID=1811)
156: Jacksonville, FL with happs 5.93587271003 from 346953.0 tweets (ID=0)
157: Altoona, PA with happs 5.9353701803 from 18759.0 tweets (ID=126)
158: Rochester, MN with happs 5.93512934832 from 22758.0 tweets (ID=748)
159: Michigan City--La Porte, IN--MI with happs 5.93488035658 from 9849.0 tweets (ID=660)
160: Grand Junction, CO with happs 5.93478345799 from 21491.0 tweets (ID=116)
161: Boston, MA--NH--RI with happs 5.93293741596 from 1398237.0 tweets (ID=2699)
162: Sacramento, CA with happs 5.93265866116 from 472811.0 tweets (ID=450)
163: Tallahassee, FL with happs 5.93221987896 from 144575.0 tweets (ID=80)
164: Cape Coral, FL with happs 5.93126395711 from 150840.0 tweets (ID=389)
165: Charlotte, NC--SC with happs 5.93083339102 from 469303.0 tweets (ID=859)
166: Hickory, NC with happs 5.93058383685 from 35075.0 tweets (ID=816)
167: Omaha, NE--IA with happs 5.93047615108 from 258123.0 tweets (ID=133)
168: Grand Rapids, MI with happs 5.93015588731 from 205158.0 tweets (ID=3)
169: Allentown, PA--NJ with happs 5.92945352047 from 175922.0 tweets (ID=930)
170: Marysville, WA with happs 5.92905547886 from 75054.0 tweets (ID=25)
171: Harrisonburg, VA with happs 5.92899758791 from 43623.0 tweets (ID=612)
172: Columbus, OH with happs 5.92884934037 from 574733.0 tweets (ID=760)
173: Dover--Rochester, NH--ME with happs 5.92879015234 from 26255.0 tweets (ID=312)
174: Athens-Clarke County, GA with happs 5.92798043889 from 69877.0 tweets (ID=141)
175: Reno, NV--CA with happs 5.92758853288 from 110294.0 tweets (ID=538)
176: Harrisburg, PA with happs 5.92697093673 from 149118.0 tweets (ID=64)
177: Fresno, CA with happs 5.92620723187 from 198791.0 tweets (ID=964)
178: Pottstown, PA with happs 5.92611823856 from 24156.0 tweets (ID=782)
179: Kissimmee, FL with happs 5.92501950946 from 162844.0 tweets (ID=2108)
180: Winston-Salem, NC with happs 5.92460358132 from 104027.0 tweets (ID=1938)
181: Tucson, AZ with happs 5.92441359727 from 262928.0 tweets (ID=813)
182: Indianapolis, IN with happs 5.92387924517 from 512738.0 tweets (ID=849)
183: Gilroy--Morgan Hill, CA with happs 5.92374196855 from 33674.0 tweets (ID=235)
184: Bridgeport--Stamford, CT--NY with happs 5.9227085352 from 233697.0 tweets (ID=934)
185: Alton, IL--MO with happs 5.92250336032 from 12451.0 tweets (ID=232)
186: Yakima, WA with happs 5.92238419241 from 42073.0 tweets (ID=205)
187: Yuma, AZ--CA with happs 5.92233486815 from 42723.0 tweets (ID=616)
188: Atlantic City, NJ with happs 5.92220087107 from 136589.0 tweets (ID=2700)
189: Huntsville, AL with happs 5.92216146137 from 103142.0 tweets (ID=591)
190: Colorado Springs, CO with happs 5.92203434547 from 123410.0 tweets (ID=561)
191: Washington, DC--VA--MD with happs 5.92159228795 from 1759949.0 tweets (ID=283)
192: Providence, RI--MA with happs 5.92135325025 from 430627.0 tweets (ID=621)
193: Wichita, KS with happs 5.92088065175 from 192245.0 tweets (ID=815)
194: Charleston--North Charleston, SC with happs 5.92059347396 from 214734.0 tweets (ID=646)
195: Las Cruces, NM with happs 5.92053674739 from 39754.0 tweets (ID=841)
196: San Antonio, TX with happs 5.92011868645 from 847348.0 tweets (ID=886)
197: Ann Arbor, MI with happs 5.91988203094 from 125570.0 tweets (ID=438)
198: Mauldin--Simpsonville, SC with happs 5.91986511304 from 30824.0 tweets (ID=325)
199: Fort Wayne, IN with happs 5.91960646887 from 89153.0 tweets (ID=439)
200: York, PA with happs 5.91850214825 from 59974.0 tweets (ID=111)
201: Greensboro, NC with happs 5.91789164949 from 134847.0 tweets (ID=373)
202: Huntington, WV--KY--OH with happs 5.91784025197 from 79334.0 tweets (ID=108)
203: Watsonville, CA with happs 5.91783816256 from 29252.0 tweets (ID=1415)
204: Albuquerque, NM with happs 5.91754458642 from 177363.0 tweets (ID=802)
205: Mandeville--Covington, LA with happs 5.91749178296 from 23147.0 tweets (ID=574)
206: Cincinnati, OH--KY--IN with happs 5.917459617 from 551105.0 tweets (ID=2732)
207: Ocala, FL with happs 5.9173724781 from 30770.0 tweets (ID=190)
208: Dubuque, IA--IL with happs 5.91644348424 from 17795.0 tweets (ID=83)
209: Lakeland, FL with happs 5.91643964583 from 86312.0 tweets (ID=929)
210: St. Joseph, MO--KS with happs 5.91489231473 from 28940.0 tweets (ID=619)
211: Portland, OR--WA with happs 5.91416969999 from 625794.0 tweets (ID=237)
212: Harlingen, TX with happs 5.91399965504 from 52829.0 tweets (ID=3146)
213: Kalamazoo, MI with happs 5.9136443941 from 100356.0 tweets (ID=778)
214: Davenport, IA--IL with happs 5.91342395285 from 88881.0 tweets (ID=443)
215: McAllen, TX with happs 5.9128840567 from 237368.0 tweets (ID=650)
216: Springfield, IL with happs 5.91236752253 from 33660.0 tweets (ID=898)
217: Richmond, VA with happs 5.91174800172 from 354418.0 tweets (ID=651)
218: Laredo, TX with happs 5.91172825589 from 45815.0 tweets (ID=786)
219: Parkersburg, WV--OH with happs 5.91048457228 from 23366.0 tweets (ID=913)
220: Zephyrhills, FL with happs 5.91017388121 from 15988.0 tweets (ID=976)
221: Cedar Rapids, IA with happs 5.90906981575 from 47520.0 tweets (ID=403)
222: Chicago, IL--IN with happs 5.90903997424 from 2483723.0 tweets (ID=1758)
223: Milwaukee, WI with happs 5.90903328872 from 421630.0 tweets (ID=2902)
224: Port St. Lucie, FL with happs 5.90901807265 from 82499.0 tweets (ID=586)
225: Poughkeepsie--Newburgh, NY--NJ with happs 5.90893822981 from 151363.0 tweets (ID=1250)
226: Dallas--Fort Worth--Arlington, TX with happs 5.90846872289 from 2628931.0 tweets (ID=3428)
227: Greenville, NC with happs 5.90811839717 from 85128.0 tweets (ID=74)
228: Florence, AL with happs 5.90783042766 from 49083.0 tweets (ID=869)
229: Midland, TX with happs 5.90685487627 from 25976.0 tweets (ID=52)
230: Westminster--Eldersburg, MD with happs 5.90663015647 from 15236.0 tweets (ID=1171)
231: Turlock, CA with happs 5.90639794656 from 27686.0 tweets (ID=1710)
232: Elkhart, IN--MI with happs 5.90634854168 from 53780.0 tweets (ID=377)
233: Reading, PA with happs 5.90610489384 from 77218.0 tweets (ID=3316)
234: Riverside--San Bernardino, CA with happs 5.90588291039 from 748469.0 tweets (ID=3023)
235: Worcester, MA--CT with happs 5.90557610287 from 173184.0 tweets (ID=882)
236: Spartanburg, SC with happs 5.90531220858 from 62435.0 tweets (ID=2716)
237: Temple, TX with happs 5.90436197893 from 43453.0 tweets (ID=406)
238: Fredericksburg, VA with happs 5.90428401115 from 61018.0 tweets (ID=99)
239: Charleston, WV with happs 5.90386977454 from 56891.0 tweets (ID=207)
240: Leominster--Fitchburg, MA with happs 5.90358989038 from 31145.0 tweets (ID=110)
241: Victorville--Hesperia, CA with happs 5.90349428358 from 85570.0 tweets (ID=1744)
242: Pensacola, FL--AL with happs 5.90339527908 from 99774.0 tweets (ID=515)
243: Birmingham, AL with happs 5.90280108259 from 210697.0 tweets (ID=1167)
244: Hartford, CT with happs 5.90224817155 from 295745.0 tweets (ID=3138)
245: Waterloo, IA with happs 5.90213059392 from 51749.0 tweets (ID=528)
246: Rochester, NY with happs 5.90173467187 from 228561.0 tweets (ID=183)
247: Gastonia, NC--SC with happs 5.90171230681 from 57716.0 tweets (ID=794)
248: St. Louis, MO--IL with happs 5.90157079245 from 558315.0 tweets (ID=988)
249: Muncie, IN with happs 5.90152772773 from 65351.0 tweets (ID=418)
250: Leesburg--Eustis--Tavares, FL with happs 5.90146143266 from 20980.0 tweets (ID=384)
251: Longview, TX with happs 5.90085409779 from 20491.0 tweets (ID=2675)
252: Champaign, IL with happs 5.90065891609 from 53409.0 tweets (ID=1065)
253: Dayton, OH with happs 5.90010818318 from 230059.0 tweets (ID=1799)
254: Salinas, CA with happs 5.90007983728 from 53357.0 tweets (ID=212)
255: Merced, CA with happs 5.89989792446 from 39619.0 tweets (ID=2062)
256: Owensboro, KY with happs 5.89975650791 from 20043.0 tweets (ID=92)
257: Weirton--Steubenville, WV--OH--PA with happs 5.89888653801 from 16841.0 tweets (ID=246)
258: Atlanta, GA with happs 5.89833475234 from 1861954.0 tweets (ID=3163)
259: Lansing, MI with happs 5.8979780781 from 188633.0 tweets (ID=625)
260: Porterville, CA with happs 5.89793091294 from 15030.0 tweets (ID=1480)
261: Modesto, CA with happs 5.89734135145 from 117931.0 tweets (ID=828)
262: Vacaville, CA with happs 5.89638912741 from 27925.0 tweets (ID=1194)
263: Aberdeen--Bel Air South--Bel Air North, MD with happs 5.89589472141 from 88545.0 tweets (ID=182)
264: Lancaster--Palmdale, CA with happs 5.89567067741 from 163735.0 tweets (ID=8)
265: Tracy, CA with happs 5.89530831971 from 46329.0 tweets (ID=3366)
266: Deltona, FL with happs 5.89511106173 from 42461.0 tweets (ID=588)
267: Muskegon, MI with happs 5.89492313369 from 36909.0 tweets (ID=304)
268: Anniston--Oxford, AL with happs 5.89472258697 from 39738.0 tweets (ID=162)
269: Columbia, SC with happs 5.89465422299 from 239477.0 tweets (ID=737)
270: Madera, CA with happs 5.89338971942 from 27745.0 tweets (ID=2462)
271: Utica, NY with happs 5.89322330932 from 41659.0 tweets (ID=94)
272: Evansville, IN--KY with happs 5.89309615365 from 72684.0 tweets (ID=214)
273: Salisbury, MD--DE with happs 5.89190520789 from 41965.0 tweets (ID=290)
274: Yuba City, CA with happs 5.89141412865 from 26093.0 tweets (ID=2218)
275: Winter Haven, FL with happs 5.89138509528 from 40108.0 tweets (ID=331)
276: Akron, OH with happs 5.89037418736 from 291128.0 tweets (ID=2208)
277: Rock Hill, SC with happs 5.89032293506 from 42015.0 tweets (ID=818)
278: Wheeling, WV--OH with happs 5.89023679558 from 29414.0 tweets (ID=500)
279: Stockton, CA with happs 5.88989636518 from 120151.0 tweets (ID=297)
280: Savannah, GA with happs 5.88972489751 from 99230.0 tweets (ID=81)
281: Odessa, TX with happs 5.88959992545 from 31359.0 tweets (ID=611)
282: New Haven, CT with happs 5.88898928037 from 189965.0 tweets (ID=539)
283: Syracuse, NY with happs 5.88880164084 from 150401.0 tweets (ID=554)
284: San Angelo, TX with happs 5.88874676542 from 32007.0 tweets (ID=836)
285: North Port--Port Charlotte, FL with happs 5.88867071141 from 38325.0 tweets (ID=958)
286: Trenton, NJ with happs 5.88854221374 from 101201.0 tweets (ID=184)
287: Tuscaloosa, AL with happs 5.88813352079 from 131881.0 tweets (ID=501)
288: Hemet, CA with happs 5.8876988532 from 38546.0 tweets (ID=352)
289: Memphis, TN--MS--AR with happs 5.88757034005 from 301327.0 tweets (ID=936)
290: Visalia, CA with happs 5.88747537349 from 70951.0 tweets (ID=446)
291: Little Rock, AR with happs 5.88737470201 from 107344.0 tweets (ID=661)
292: Fairfield, CA with happs 5.88673087979 from 46680.0 tweets (ID=552)
293: Middletown, OH with happs 5.88586423841 from 34706.0 tweets (ID=5)
294: Florence, SC with happs 5.88515911855 from 25863.0 tweets (ID=3028)
295: Corpus Christi, TX with happs 5.88498276853 from 163509.0 tweets (ID=892)
296: Newark, OH with happs 5.88461238171 from 27631.0 tweets (ID=271)
297: New Bedford, MA with happs 5.8843652045 from 48031.0 tweets (ID=540)
298: Jacksonville, NC with happs 5.88400999166 from 43502.0 tweets (ID=85)
299: Kenosha, WI--IL with happs 5.88335710431 from 41298.0 tweets (ID=774)
300: Springfield, MA--CT with happs 5.88301821669 from 246539.0 tweets (ID=525)
301: Battle Creek, MI with happs 5.88285705438 from 18888.0 tweets (ID=678)
302: Port Huron, MI with happs 5.88170008181 from 31629.0 tweets (ID=2)
303: Antioch, CA with happs 5.88055009586 from 93352.0 tweets (ID=132)
304: Hagerstown, MD--WV--PA with happs 5.88005724733 from 60380.0 tweets (ID=158)
305: Lebanon, PA with happs 5.87957821566 from 21994.0 tweets (ID=493)
306: Philadelphia, PA--NJ--DE--MD with happs 5.87956311563 from 2352814.0 tweets (ID=3061)
307: Valdosta, GA with happs 5.87922388663 from 45669.0 tweets (ID=423)
308: Buffalo, NY with happs 5.87920829073 from 528132.0 tweets (ID=990)
309: Kankakee, IL with happs 5.8774562862 from 27183.0 tweets (ID=699)
310: Tyler, TX with happs 5.87407644595 from 56026.0 tweets (ID=533)
311: Canton, OH with happs 5.87403831872 from 115089.0 tweets (ID=2933)
312: Toledo, OH--MI with happs 5.87245367248 from 241237.0 tweets (ID=3255)
313: Virginia Beach, VA with happs 5.87132807812 from 578955.0 tweets (ID=245)
314: Bakersfield, CA with happs 5.87131765074 from 201979.0 tweets (ID=863)
315: Youngstown, OH--PA with happs 5.86969297591 from 157896.0 tweets (ID=749)
316: Vallejo, CA with happs 5.8694772245 from 50305.0 tweets (ID=876)
317: Jackson, MI with happs 5.86804112472 from 34575.0 tweets (ID=530)
318: Johnstown, PA with happs 5.86700340189 from 22469.0 tweets (ID=320)
319: Erie, PA with happs 5.86679147823 from 88158.0 tweets (ID=2371)
320: Clarksville, TN--KY with happs 5.8667612444 from 47042.0 tweets (ID=766)
321: Wichita Falls, TX with happs 5.86579854312 from 48294.0 tweets (ID=3026)
322: Kokomo, IN with happs 5.86557215774 from 21118.0 tweets (ID=2127)
323: Rockford, IL with happs 5.86531115481 from 87580.0 tweets (ID=181)
324: Port Arthur, TX with happs 5.86314818735 from 66399.0 tweets (ID=933)
325: Springfield, OH with happs 5.86292176585 from 21536.0 tweets (ID=497)
326: Lake Charles, LA with happs 5.86270957783 from 49648.0 tweets (ID=286)
327: Detroit, MI with happs 5.86196227299 from 1552885.0 tweets (ID=62)
328: Cleveland, OH with happs 5.86121913867 from 889572.0 tweets (ID=637)
329: Gulfport, MS with happs 5.86120726419 from 64647.0 tweets (ID=134)
330: Mobile, AL with happs 5.86045223328 from 127123.0 tweets (ID=2664)
331: Mansfield, OH with happs 5.86041625825 from 23124.0 tweets (ID=4)
332: Peoria, IL with happs 5.86033206548 from 89225.0 tweets (ID=2697)
333: Vineland, NJ with happs 5.85979415114 from 37149.0 tweets (ID=750)
334: Bay City, MI with happs 5.859065486 from 25593.0 tweets (ID=1310)
335: Lafayette, LA with happs 5.85895474293 from 117328.0 tweets (ID=960)
336: Houston, TX with happs 5.85667076306 from 2035991.0 tweets (ID=1143)
337: Columbus, GA--AL with happs 5.85583619322 from 85274.0 tweets (ID=744)
338: Lawton, OK with happs 5.85498132148 from 33555.0 tweets (ID=2865)
339: New Orleans, LA with happs 5.85479994391 from 590845.0 tweets (ID=924)
340: Dover, DE with happs 5.8537493205 from 59667.0 tweets (ID=341)
341: Flint, MI with happs 5.8516630217 from 161496.0 tweets (ID=865)
342: Hanford, CA with happs 5.85166137969 from 36009.0 tweets (ID=3489)
343: Lima, OH with happs 5.85129057366 from 47056.0 tweets (ID=334)
344: Anderson, SC with happs 5.85108617033 from 35318.0 tweets (ID=2672)
345: Alexandria, LA with happs 5.85061932317 from 33200.0 tweets (ID=2819)
346: Norwich--New London, CT--RI with happs 5.8505102924 from 105897.0 tweets (ID=156)
347: Anderson, IN with happs 5.84947588028 from 34728.0 tweets (ID=428)
348: Lorain--Elyria, OH with happs 5.84943034697 from 118215.0 tweets (ID=160)
349: Baltimore, MD with happs 5.84937249582 from 862598.0 tweets (ID=989)
350: Augusta-Richmond County, GA--SC with happs 5.84935254716 from 125798.0 tweets (ID=315)
351: Elmira, NY with happs 5.84913267738 from 22189.0 tweets (ID=590)
352: Lake Jackson--Angleton, TX with happs 5.84804245538 from 29988.0 tweets (ID=267)
353: Saginaw, MI with happs 5.84794085653 from 57489.0 tweets (ID=1093)
354: Hattiesburg, MS with happs 5.84736463478 from 43414.0 tweets (ID=518)
355: Decatur, IL with happs 5.84706406343 from 23890.0 tweets (ID=37)
356: Slidell, LA with happs 5.84015436712 from 35824.0 tweets (ID=119)
357: Killeen, TX with happs 5.83507814321 from 88221.0 tweets (ID=777)
358: Baton Rouge, LA with happs 5.83147492846 from 260579.0 tweets (ID=698)
359: Warner Robins, GA with happs 5.83113865068 from 59422.0 tweets (ID=388)
360: Waterbury, CT with happs 5.82797228653 from 84007.0 tweets (ID=380)
361: Beaumont, TX with happs 5.82553778591 from 82108.0 tweets (ID=725)
362: Macon, GA with happs 5.82274395013 from 52453.0 tweets (ID=788)
363: Fayetteville, NC with happs 5.81779948674 from 136344.0 tweets (ID=299)
364: Jackson, TN with happs 5.81749886948 from 26823.0 tweets (ID=609)
365: Houma, LA with happs 5.81711021716 from 63795.0 tweets (ID=644)
366: Jackson, MS with happs 5.81604306654 from 116802.0 tweets (ID=505)
367: Texas City, TX with happs 5.80890471942 from 43422.0 tweets (ID=201)
368: Shreveport, LA with happs 5.80884781809 from 95797.0 tweets (ID=731)
369: Albany, GA with happs 5.80858628771 from 46881.0 tweets (ID=657)
370: Montgomery, AL with happs 5.80782755875 from 121973.0 tweets (ID=398)
371: Monroe, LA with happs 5.80510619416 from 77575.0 tweets (ID=559)
372: Texarkana--Texarkana, TX--AR with happs 5.79494691884 from 41124.0 tweets (ID=985)
373: Racine, WI with happs 5.76566269059 from 89313.0 tweets (ID=1597)
